<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/CryptoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crypto_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_crypto_trading_1_1_repository.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoRepository</a> : <a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">DBRepository</a>&lt;Crypto&gt;, <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">ICryptoRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a> <a class="code" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a11542885995b88872e14d2a57fcd2b43">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a11542885995b88872e14d2a57fcd2b43">CryptoRepository</a>(<a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> dbContext, <a class="code" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a> memberRepository)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.MemberRepository = memberRepository;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a5af62ca24ce6f90db5b029ad69485f71">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a5af62ca24ce6f90db5b029ad69485f71">AddNewCrypto</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> shortName)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_models_1_1_crypto.html">Crypto</a> newCrypto = <span class="keyword">new</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Name = name,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ShortName = shortName,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Value = r.Next(0, 500),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Popularity = r.Next(0, 100),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Rank = r.Next(3, 5),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                CryptoID = r.Next(3, 10000),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            newCrypto.<a class="code" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">ValueToOneUSD</a> = newCrypto.<a class="code" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a> / 300;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">Add</a>(newCrypto);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aba65ea429fe2a383736705e7734f87f1">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aba65ea429fe2a383736705e7734f87f1">DoubleOrQuits</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> cryptoShortName, <span class="keywordtype">string</span> answer, <span class="keywordtype">double</span> bTCValue, <span class="keywordtype">double</span> otherValue)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_models_1_1_crypto.html">Crypto</a> crypto = this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aff495608eec63a800dee6a2a9727f5a2">GetOne</a>(cryptoShortName);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_models_1_1_member.html">Member</a> member = this.MemberRepository.<a class="code" href="class_crypto_trading_1_1_repository_1_1_member_repository.html#a821f3c7c7e726d1f5899d45da0c4587f">GetOne</a>(username);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">double</span> ret = -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">double</span> oldPrice = crypto.<a class="code" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (bTCValue == 0 &amp;&amp; otherValue == 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                crypto.<a class="code" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a> = crypto.<a class="code" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">ShortName</a> != <span class="stringliteral">&quot;BTC&quot;</span> ? r.Next(0, 2001) : r.Next(0, 20001);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                crypto.<a class="code" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a> = crypto.<a class="code" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">ShortName</a> != <span class="stringliteral">&quot;BTC&quot;</span> ? otherValue : bTCValue;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">double</span> newPrice = crypto.<a class="code" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (member.<a class="code" href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">UserName</a> == username)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">double</span> money = member.<a class="code" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Money</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (oldPrice &gt; newPrice &amp;&amp; answer.ToLower() == <span class="stringliteral">&quot;fall&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    member.<a class="code" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Money</a> = money * 2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (oldPrice &lt; newPrice &amp;&amp; answer.ToLower() == <span class="stringliteral">&quot;grow&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    member.<a class="code" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Money</a> = money * 2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    member.<a class="code" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Money</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ret = member.<a class="code" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Money</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aff495608eec63a800dee6a2a9727f5a2">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aff495608eec63a800dee6a2a9727f5a2">GetOne</a>(<span class="keywordtype">string</span> shortName)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().SingleOrDefault(x =&gt; x.ShortName == shortName);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a84a9095819a562bed9973fdee5c31435">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a84a9095819a562bed9973fdee5c31435">PossibleDelet</a>(<span class="keywordtype">string</span> shortName)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">bool</span> possible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;Crypto&gt; cryptos = this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().Where(x =&gt; x.ShortName == shortName).ToList();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cryptos)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (item.ShortName == shortName)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">Delete</a>(item);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    possible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (possible == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    possible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> possible;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a687c6d35ce5ada409881113f9224d775">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a687c6d35ce5ada409881113f9224d775">Refresh</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            List&lt;Crypto&gt; cryptos = this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().ToList();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">foreach</span> (var entity <span class="keywordflow">in</span> cryptos)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                entity.Value = entity.ShortName != <span class="stringliteral">&quot;BTC&quot;</span> ? r.Next(0, 2001) : r.Next(0, 20001);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">Update</a>(entity);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#abf396a7cc26e60b332f80375b43e4728">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#abf396a7cc26e60b332f80375b43e4728">SellBTC</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            List&lt;double&gt; btcPrice = this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().Where(x =&gt; x.Name == <span class="stringliteral">&quot;Bitcoin&quot;</span>).Select(y =&gt; y.Value).ToList();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            List&lt;double&gt; btc = this.MemberRepository.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().Select(x =&gt; x.BTCWallet).ToList();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">double</span> money = btcPrice.Max() * btc.Max();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            List&lt;Member&gt; member = this.MemberRepository.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().ToList();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> member)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                item.BTCWallet = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                item.Money = money;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this.MemberRepository.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">Update</a>(item);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> Math.Round(money, 3);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a0e74fde9a513bd1604963e2f0f05ed3e">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a0e74fde9a513bd1604963e2f0f05ed3e">BuyBTC</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            List&lt;double&gt; btcPrice = this.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().Where(x =&gt; x.Name == <span class="stringliteral">&quot;Bitcoin&quot;</span>).Select(y =&gt; y.Value).ToList();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            List&lt;double&gt; money = this.MemberRepository.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().Select(x =&gt; x.Money).ToList();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">double</span> btcDb = money.Max() / btcPrice.Max();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            List&lt;Member&gt; member = this.MemberRepository.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().ToList();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> member)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                item.BTCWallet = btcDb;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                item.Money = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.MemberRepository.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">Update</a>(item);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> Math.Round(btcDb, 3);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_a3122d08bc56abe0a41a276c6b9159746"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;::Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">Update an entity to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00066">DBRepository.cs:66</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoTrading.Repository.CryptoRepository</a></div><div class="ttdoc">Crypto repository.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00015">CryptoRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html"><div class="ttname"><a href="class_models_1_1_crypto.html">Models.Crypto</a></div><div class="ttdoc">Crypto currency like BITCOIN.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00014">Crypto.cs:15</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a1c1e7f0eb85a14a1da5e765790432850"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">Models.TradeItemBase.ShortName</a></div><div class="ttdeci">string ShortName</div><div class="ttdoc">Gets or sets the item short name wherewith you trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00024">TradeItemBase.cs:24</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_member_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_member_repository.html">CryptoTrading.Repository.MemberRepository</a></div><div class="ttdoc">member repo</div><div class="ttdef"><b>Definition:</b> <a href="_member_repository_8cs_source.html#l00014">MemberRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html"><div class="ttname"><a href="class_models_1_1_member.html">Models.Member</a></div><div class="ttdoc">A user who want to trade or exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00011">Member.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></div><div class="ttdoc">Class to create database.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00012">CTDDataBase.cs:13</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">CryptoTrading.Repository.ICryptoRepository</a></div><div class="ttdoc">crypto repostory interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_crypto_repository_8cs_source.html#l00012">ICryptoRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_aba65ea429fe2a383736705e7734f87f1"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aba65ea429fe2a383736705e7734f87f1">CryptoTrading.Repository.CryptoRepository.DoubleOrQuits</a></div><div class="ttdeci">double DoubleOrQuits(string username, string cryptoShortName, string answer, double bTCValue, double otherValue)</div><div class="ttdoc">Double or quits my money.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00062">CryptoRepository.cs:62</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository</a></div><div class="ttdoc">Base repository.</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00012">DBRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_a5af62ca24ce6f90db5b029ad69485f71"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a5af62ca24ce6f90db5b029ad69485f71">CryptoTrading.Repository.CryptoRepository.AddNewCrypto</a></div><div class="ttdeci">void AddNewCrypto(string name, string shortName)</div><div class="ttdoc">Add a new crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00035">CryptoRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_a4f50a0d6c87ccc0155b00a556ab7eb35"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;::Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Add an entity to the datasbase.</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00030">DBRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_a11542885995b88872e14d2a57fcd2b43"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a11542885995b88872e14d2a57fcd2b43">CryptoTrading.Repository.CryptoRepository.CryptoRepository</a></div><div class="ttdeci">CryptoRepository(CTDDataBase dbContext, MemberRepository memberRepository)</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00024">CryptoRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_aff495608eec63a800dee6a2a9727f5a2"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aff495608eec63a800dee6a2a9727f5a2">CryptoTrading.Repository.CryptoRepository.GetOne</a></div><div class="ttdeci">override Crypto GetOne(string shortName)</div><div class="ttdoc">Get one.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00110">CryptoRepository.cs:110</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_a84a9095819a562bed9973fdee5c31435"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a84a9095819a562bed9973fdee5c31435">CryptoTrading.Repository.CryptoRepository.PossibleDelet</a></div><div class="ttdeci">bool PossibleDelet(string shortName)</div><div class="ttdoc">Possible to delet crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00120">CryptoRepository.cs:120</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a663c832446b7869c436a7534e1d99876"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">Models.TradeItemBase.ValueToOneUSD</a></div><div class="ttdeci">double ValueToOneUSD</div><div class="ttdoc">Gets or sets value to one USD. This prop help to which exchange rate should we exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00035">TradeItemBase.cs:35</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_af32cef590731add6b847ebf10839014c"><div class="ttname"><a href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Models.Member.Money</a></div><div class="ttdeci">double Money</div><div class="ttdoc">Gets or sets the user money.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00032">Member.cs:32</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_member_repository_html_a821f3c7c7e726d1f5899d45da0c4587f"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_member_repository.html#a821f3c7c7e726d1f5899d45da0c4587f">CryptoTrading.Repository.MemberRepository.GetOne</a></div><div class="ttdeci">override Member GetOne(string shortName)</div><div class="ttdoc">get one member</div><div class="ttdef"><b>Definition:</b> <a href="_member_repository_8cs_source.html#l00030">MemberRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a3a1b20d968625d7bb158949d90fd724f"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Models.TradeItemBase.Value</a></div><div class="ttdeci">double Value</div><div class="ttdoc">Gets or sets value.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00029">TradeItemBase.cs:29</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_data_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_data.html">CryptoTrading.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_adb573515a80c85313c224bc33e3f3dd8"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;::Delete</a></div><div class="ttdeci">void Delete(T entity)</div><div class="ttdoc">Delete an entity to the database-</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00040">DBRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_a0e74fde9a513bd1604963e2f0f05ed3e"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a0e74fde9a513bd1604963e2f0f05ed3e">CryptoTrading.Repository.CryptoRepository.BuyBTC</a></div><div class="ttdeci">double BuyBTC()</div><div class="ttdoc">Buy bitcoin.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00179">CryptoRepository.cs:179</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_aa7d34216c7a7aa79996e34e07a0ad958"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T from database.</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00050">DBRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_abf396a7cc26e60b332f80375b43e4728"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#abf396a7cc26e60b332f80375b43e4728">CryptoTrading.Repository.CryptoRepository.SellBTC</a></div><div class="ttdeci">double SellBTC()</div><div class="ttdoc">Sell bitcoin.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00157">CryptoRepository.cs:157</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html_a687c6d35ce5ada409881113f9224d775"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a687c6d35ce5ada409881113f9224d775">CryptoTrading.Repository.CryptoRepository.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">refresh all crypto value</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00141">CryptoRepository.cs:141</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_a65cd12cd0fbddd0dee9d8c4bf92fa679"><div class="ttname"><a href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">Models.Member.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdoc">Gets or sets user's username.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00037">Member.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_89a7f8f2729783aaff7d747ff68970cb.html">CryptoTrading.Repository</a></li><li class="navelem"><b>CryptoRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
