<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CryptoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crypto_trading_8_logic_2_crypto_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>CryptoLogic : ICryptoLogic</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> ICryptoRepository cryptoRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> IMemberRepository memberRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">BTCValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">OtherValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a910dca1785004d32d2bf720b92a2b179">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a910dca1785004d32d2bf720b92a2b179">CryptoLogic</a>(<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">ICryptoRepository</a> cryptoRepo)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.cryptoRepo = cryptoRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab582a0827b0be6f99adbe6ac3e53f1ad">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab582a0827b0be6f99adbe6ac3e53f1ad">CryptoLogic</a>(<a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoRepository</a> cryptoRepo, <a class="code" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a> memberRepository)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.cryptoRepo = cryptoRepo;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.memberRepo = memberRepository;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">GetOne</a>(<span class="keywordtype">string</span> shortName)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.cryptoRepo.GetOne(shortName);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">Add</a>(<a class="code" href="class_models_1_1_crypto.html">Crypto</a> entity)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.cryptoRepo.Add(entity);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">Remove</a>(<a class="code" href="class_models_1_1_crypto.html">Crypto</a> entity)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.cryptoRepo.Delete(entity);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ad6eb7ee8e1c0eb14bc35491abda94a">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ad6eb7ee8e1c0eb14bc35491abda94a">Update</a>(<a class="code" href="class_models_1_1_crypto.html">Crypto</a> entity)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            entity.<a class="code" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a> = entity.<a class="code" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">ShortName</a> != <span class="stringliteral">&quot;BTC&quot;</span> ? r.Next(0, 2001) : r.Next(0, 20001);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.cryptoRepo.Update(entity);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">Read</a>(<a class="code" href="class_models_1_1_crypto.html">Crypto</a> entity)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.cryptoRepo.GetAll();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">GetAllNameAsString</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            List&lt;string&gt; cryptoNames = this.cryptoRepo.GetAll().Select(x =&gt; x.Name).ToList();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, cryptoNames);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoPrice</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            List&lt;Crypto&gt; cryptosValue = this.cryptoRepo.GetAll().ToList();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">string</span>[] res = <span class="keyword">new</span> <span class="keywordtype">string</span>[cryptosValue.Count];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cryptosValue)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">string</span> name = item.Name;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">double</span> value = item.Value;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                res[i] = $<span class="stringliteral">&quot;{name} value is: {value}&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                i++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">SellBTC</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> this.cryptoRepo.SellBTC();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">  144</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;double&gt;&gt; <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">SellBTCAsync</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Task&lt;List&lt;double&gt;&gt; task = <span class="keyword">new</span> Task&lt;List&lt;double&gt;&gt;(() =&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">double</span> money = this.cryptoRepo.SellBTC();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Thread.Sleep(500);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                List&lt;double&gt; list = <span class="keyword">new</span> List&lt;double&gt;();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                list.Add(money);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            });</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> task;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">BuyBTC</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> this.cryptoRepo.BuyBTC();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">  172</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;double&gt;&gt; <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">BuyBTCAsync</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Task&lt;List&lt;double&gt;&gt; task = <span class="keyword">new</span> Task&lt;List&lt;double&gt;&gt;(() =&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">double</span> money = this.cryptoRepo.BuyBTC();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                Thread.Sleep(500);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                List&lt;double&gt; list = <span class="keyword">new</span> List&lt;double&gt;();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                list.Add(money);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            });</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> task;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">AddNewCrypto</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> shortName)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.cryptoRepo.AddNewCrypto(name, shortName);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">  200</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">Refresh</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.cryptoRepo.Refresh();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">PossibleDelet</a>(<span class="keywordtype">string</span> shortName)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> this.cryptoRepo.PossibleDelet(shortName);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">  222</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">DoubleOrQuits</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> cryptoShortName, <span class="keywordtype">string</span> answer)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">BTCValue</a> == 0 &amp;&amp; this.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">OtherValue</a> == 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> this.cryptoRepo.DoubleOrQuits(username, cryptoShortName, answer, 0, 0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> this.cryptoRepo.DoubleOrQuits(username, cryptoShortName, answer, this.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">BTCValue</a>, this.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">OtherValue</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">  241</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;double&gt;&gt; <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">DoubleOrQuitsDoSomethingAsync</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> cryptoShortName, <span class="keywordtype">string</span> answer)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Task&lt;List&lt;double&gt;&gt; task = <span class="keyword">new</span> Task&lt;List&lt;double&gt;&gt;(() =&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordtype">double</span> money = this.cryptoRepo.DoubleOrQuits(username, cryptoShortName, answer, 0, 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                Thread.Sleep(500);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                List&lt;double&gt; list = <span class="keyword">new</span> List&lt;double&gt;();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                list.Add(money);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            });</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> task;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">  260</a></span>&#160;        <span class="keyword">public</span> Task&lt;string&gt; <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">GetAllNameAsStringDoSomethingAsync</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            Task&lt;string&gt; task = <span class="keyword">new</span> Task&lt;string&gt;(() =&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">string</span> test = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                Thread.Sleep(500);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                List&lt;string&gt; cryptos = this.cryptoRepo.GetAll().Select(x =&gt; x.Name).ToList();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                test = <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, cryptos);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            });</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> task;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a8b9ce8d82b7503e95fbc56bc54a30702"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic.DoubleOrQuitsDoSomethingAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; DoubleOrQuitsDoSomethingAsync(string username, string cryptoShortName, string answer)</div><div class="ttdoc">TASK Double or quits my money.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00241">CryptoLogic.cs:241</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoTrading.Repository.CryptoRepository</a></div><div class="ttdoc">Crypto repository.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00015">CryptoRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_aa2a9fcca59143c6ab46861f9490dc85a"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic.PossibleDelet</a></div><div class="ttdeci">bool PossibleDelet(string shortName)</div><div class="ttdoc">Possible to delet crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00210">CryptoLogic.cs:210</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html"><div class="ttname"><a href="class_models_1_1_crypto.html">Models.Crypto</a></div><div class="ttdoc">Crypto currency like BITCOIN.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00014">Crypto.cs:15</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a1c1e7f0eb85a14a1da5e765790432850"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">Models.TradeItemBase.ShortName</a></div><div class="ttdeci">string ShortName</div><div class="ttdoc">Gets or sets the item short name wherewith you trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00024">TradeItemBase.cs:24</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_member_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_member_repository.html">CryptoTrading.Repository.MemberRepository</a></div><div class="ttdoc">member repo</div><div class="ttdef"><b>Definition:</b> <a href="_member_repository_8cs_source.html#l00014">MemberRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a2ad6eb7ee8e1c0eb14bc35491abda94a"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ad6eb7ee8e1c0eb14bc35491abda94a">CryptoTrading.Logic.CryptoLogic.Update</a></div><div class="ttdeci">void Update(Crypto entity)</div><div class="ttdoc">Update current crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00082">CryptoLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_ad0533aa010b96178fda0e508485b3326"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">CryptoTrading.Logic.CryptoLogic.GetOne</a></div><div class="ttdeci">Crypto GetOne(string shortName)</div><div class="ttdoc">Get one crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00055">CryptoLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a2ec0ff041dc12151a983b658a3a28f4f"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic.DoubleOrQuits</a></div><div class="ttdeci">double DoubleOrQuits(string username, string cryptoShortName, string answer)</div><div class="ttdoc">Double or quits my money.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00222">CryptoLogic.cs:222</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a40b492bf3ad8b4d30cab1b5eaaad4733"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic.AddNewCrypto</a></div><div class="ttdeci">void AddNewCrypto(string name, string shortName)</div><div class="ttdoc">Add a new cypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00192">CryptoLogic.cs:192</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">CryptoTrading.Repository.ICryptoRepository</a></div><div class="ttdoc">crypto repostory interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_crypto_repository_8cs_source.html#l00012">ICryptoRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a50709d0aab17a778c45139ba03faad2d"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">CryptoTrading.Logic.CryptoLogic.BTCValue</a></div><div class="ttdeci">double BTCValue</div><div class="ttdoc">BITCOIN value prop</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00023">CryptoLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a43762c32db94084b98a806bc821180bb"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic.SellBTCAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; SellBTCAsync()</div><div class="ttdoc">Buy bitcoin async.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00144">CryptoLogic.cs:144</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a910dca1785004d32d2bf720b92a2b179"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a910dca1785004d32d2bf720b92a2b179">CryptoTrading.Logic.CryptoLogic.CryptoLogic</a></div><div class="ttdeci">CryptoLogic(ICryptoRepository cryptoRepo)</div><div class="ttdoc">Initializes a new instance of the CryptoLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00034">CryptoLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_ab6ac2ec6d66f2c28dc1fec6f2bef700f"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic.CryptoPrice</a></div><div class="ttdeci">string[] CryptoPrice()</div><div class="ttdoc">Get all crypto price in USD.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00113">CryptoLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a305ad4aa19e01221fbf7e70b9e5bd962"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">CryptoTrading.Logic.CryptoLogic.GetAllNameAsString</a></div><div class="ttdeci">string GetAllNameAsString()</div><div class="ttdoc">Get all crypto name as string.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00103">CryptoLogic.cs:103</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_adf897f9254a07eb4e9c00e5b713a1e04"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">CryptoTrading.Logic.CryptoLogic.Add</a></div><div class="ttdeci">void Add(Crypto entity)</div><div class="ttdoc">Add new crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00064">CryptoLogic.cs:64</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_adc9f70de4accc2915030fe06b99a80dc"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic.BuyBTC</a></div><div class="ttdeci">double BuyBTC()</div><div class="ttdoc">Buy bitcoin.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00163">CryptoLogic.cs:163</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_ab48f65a0510fcf215cbec8806c449660"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">CryptoTrading.Logic.CryptoLogic.OtherValue</a></div><div class="ttdeci">double OtherValue</div><div class="ttdoc">other crypto value prop</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00028">CryptoLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_adf43df635bc7c3e7b8f51198f5cffbb8"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">CryptoTrading.Logic.CryptoLogic.Remove</a></div><div class="ttdeci">void Remove(Crypto entity)</div><div class="ttdoc">Remove one crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00073">CryptoLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_ab582a0827b0be6f99adbe6ac3e53f1ad"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab582a0827b0be6f99adbe6ac3e53f1ad">CryptoTrading.Logic.CryptoLogic.CryptoLogic</a></div><div class="ttdeci">CryptoLogic(CryptoRepository cryptoRepo, MemberRepository memberRepository)</div><div class="ttdoc">Initializes a new instance of the CryptoLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00044">CryptoLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a18c82999605a96368bd19317019b619a"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic.SellBTC</a></div><div class="ttdeci">double SellBTC()</div><div class="ttdoc">Sell bitcoin.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00135">CryptoLogic.cs:135</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a9a04c9a20d784aef062f29ba7f3a799c"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic.BuyBTCAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; BuyBTCAsync()</div><div class="ttdoc">Buy bitcoin async.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00172">CryptoLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a3a1b20d968625d7bb158949d90fd724f"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Models.TradeItemBase.Value</a></div><div class="ttdeci">double Value</div><div class="ttdoc">Gets or sets value.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00029">TradeItemBase.cs:29</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a2f21e52edde7d2469f5024d875403d35"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">CryptoTrading.Logic.CryptoLogic.Read</a></div><div class="ttdeci">void Read(Crypto entity)</div><div class="ttdoc">Get all crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00094">CryptoLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a2d11dba9dca78a328b2dc9494f6bdc4b"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">Refresh the crypto value.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00200">CryptoLogic.cs:200</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_ae4786f21da99662a7d86e372a0843c29"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic.GetAllNameAsStringDoSomethingAsync</a></div><div class="ttdeci">Task&lt; string &gt; GetAllNameAsStringDoSomethingAsync()</div><div class="ttdoc">Get All Name As String Do Something Async</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2_crypto_logic_8cs_source.html#l00260">CryptoLogic.cs:260</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_4016187e392e47c4d860de088be07c2a.html">CryptoTrading.Logic</a></li><li class="navelem"><b>CryptoLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
