<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/bin/Debug/netcoreapp3.1/CTDDataBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTDDataBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_crypto_trading_1_1_data.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_data.html">CryptoTrading.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>.Schema;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.ChangeTracking.Internal;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> : DbContext</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;MemberID&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a61077af6277516c5f8ae94c73f4b68c9">   18</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Member&gt; <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a61077af6277516c5f8ae94c73f4b68c9">Members</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;Name&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3d399d12a045ff151ad77bf6173deb31">   24</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Crypto&gt; <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3d399d12a045ff151ad77bf6173deb31">Cryptos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;Name&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3c9e131c9a83386f13df61eb96192a86">   30</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Currency&gt; <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3c9e131c9a83386f13df61eb96192a86">Currencies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;TradeID&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">   36</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Trade&gt; <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">Trades</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">   41</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;TradeItemBase&gt; <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">TradeItemBases</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a>() =&gt; this.Database.EnsureCreated();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_member.html">Member</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                entity.HasMany(mem =&gt; mem.Trades)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                .WithOne(trade =&gt; trade.Members)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .HasForeignKey(member =&gt; member.TradeID);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_trade.html">Trade</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                entity.HasOne(trade =&gt; trade.TradeItemBases)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .WithMany(tib =&gt; tib.Trades);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_models_1_1_crypto.html">Crypto</a> btc = <span class="keyword">new</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Name = <span class="stringliteral">&quot;Bitcoin&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ShortName = <span class="stringliteral">&quot;BTC&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Value = r.Next(0, 20001),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ValueToOneUSD = 0.000073,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Popularity = r.Next(0, 5),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Rank = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                CryptoID = 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_models_1_1_crypto.html">Crypto</a> eth = <span class="keyword">new</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Name = <span class="stringliteral">&quot;Ethereum&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ShortName = <span class="stringliteral">&quot;ETH&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Value = r.Next(0, 2001),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ValueToOneUSD = 0.026,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Popularity = r.Next(0, 5),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Rank = 2,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                CryptoID = 2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_models_1_1_member.html">Member</a> admin = <span class="keyword">new</span> <a class="code" href="class_models_1_1_member.html">Member</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                FullName = <span class="stringliteral">&quot;Domanits Richárd&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                UserName = <span class="stringliteral">&quot;admin&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Password = <span class="stringliteral">&quot;admin&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                BirthYear = 1999,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                MemberID = 1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Money = 20000,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                BTCWallet = 0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ETHWallet = 0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_models_1_1_currency.html">Currency</a> usd = <span class="keyword">new</span> <a class="code" href="class_models_1_1_currency.html">Currency</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Name = <span class="stringliteral">&quot;American dollar&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                CurrencyID = 1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Nationality = <span class="stringliteral">&quot;american&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                ValueToOneUSD = 1,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ShortName = <span class="stringliteral">&quot;USD&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Symbol = <span class="stringliteral">&quot;$&quot;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Value = 5,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_models_1_1_trade.html">Trade</a> trade = <span class="keyword">new</span> <a class="code" href="class_models_1_1_trade.html">Trade</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                TradingDate = DateTime.Today,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                TradeID = 1,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_trade.html">Trade</a>&gt;().HasData(trade);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_crypto.html">Crypto</a>&gt;().HasData(btc, eth);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_member.html">Member</a>&gt;().HasData(admin);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_currency.html">Currency</a>&gt;().HasData(usd);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            admin.MemberID = trade.<a class="code" href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">TradeID</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">  129</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            base.OnConfiguring(optionsBuilder);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            optionsBuilder</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">                        |DataDirectory|\CTDB.mdf; Integrated Security = True&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_ad6d8088dfa5c5dea27fe50a0d0dfe659"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CryptoTrading.Data.CTDDataBase.CTDDataBase</a></div><div class="ttdeci">CTDDataBase()</div><div class="ttdoc">Initializes a new instance of the CTDDataBase class.</div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html"><div class="ttname"><a href="class_models_1_1_crypto.html">Models.Crypto</a></div><div class="ttdoc">Crypto currency like BITCOIN.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00014">Crypto.cs:15</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_a3d399d12a045ff151ad77bf6173deb31"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3d399d12a045ff151ad77bf6173deb31">CryptoTrading.Data.CTDDataBase.Cryptos</a></div><div class="ttdeci">DbSet&lt; Crypto &gt; Cryptos</div><div class="ttdoc">Gets or sets Crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00024">CTDDataBase.cs:24</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html"><div class="ttname"><a href="class_models_1_1_member.html">Models.Member</a></div><div class="ttdoc">A user who want to trade or exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00011">Member.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_a17e2e378cc3a813c4f6dd5a3f9f3550f"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">CryptoTrading.Data.CTDDataBase.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Create method.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00052">CTDDataBase.cs:52</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></div><div class="ttdoc">Class to create database.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00012">CTDDataBase.cs:13</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_a359bae944e29c9f8c0823638220eb7ca"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">CryptoTrading.Data.CTDDataBase.Trades</a></div><div class="ttdeci">DbSet&lt; Trade &gt; Trades</div><div class="ttdoc">Gets or sets Trade.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00036">CTDDataBase.cs:36</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_ad6639c72d153f882e15a0b77dd3488a6"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">CryptoTrading.Data.CTDDataBase.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Configuring method.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00129">CTDDataBase.cs:129</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_a3a44a73d4f61e387242c9551b768a18d"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">CryptoTrading.Data.CTDDataBase.TradeItemBases</a></div><div class="ttdeci">DbSet&lt; TradeItemBase &gt; TradeItemBases</div><div class="ttdoc">Gets or sets tradeItemBase.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00041">CTDDataBase.cs:41</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_afaea34b18158b0e3a8b998496e4d3fc3"><div class="ttname"><a href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">Models.Trade.TradeID</a></div><div class="ttdeci">int TradeID</div><div class="ttdoc">Gets or sets reference to trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00019">Trade.cs:19</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_a61077af6277516c5f8ae94c73f4b68c9"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a61077af6277516c5f8ae94c73f4b68c9">CryptoTrading.Data.CTDDataBase.Members</a></div><div class="ttdeci">DbSet&lt; Member &gt; Members</div><div class="ttdoc">Gets or sets Member.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00018">CTDDataBase.cs:18</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html_a3c9e131c9a83386f13df61eb96192a86"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3c9e131c9a83386f13df61eb96192a86">CryptoTrading.Data.CTDDataBase.Currencies</a></div><div class="ttdeci">DbSet&lt; Currency &gt; Currencies</div><div class="ttdoc">Gets or sets Currency.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00030">CTDDataBase.cs:30</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_data_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_data.html">CryptoTrading.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html"><div class="ttname"><a href="class_models_1_1_trade.html">Models.Trade</a></div><div class="ttdoc">If a user want to trade do it here.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00013">Trade.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_currency_html"><div class="ttname"><a href="class_models_1_1_currency.html">Models.Currency</a></div><div class="ttdoc">Like USD.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_8cs_source.html#l00013">Currency.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_d540e93c9afd4ad9736ff26416a01d96.html">CryptoTrading.Data</a></li><li class="navelem"><a class="el" href="dir_88f8bfe709195b8820e22a4ba79935d8.html">bin</a></li><li class="navelem"><a class="el" href="dir_66386659b92fa595d10ff4869778e114.html">Debug</a></li><li class="navelem"><a class="el" href="dir_85a8cd489dde716b871b4ce06cbfcc44.html">netcoreapp3.1</a></li><li class="navelem"><b>CTDDataBase.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
