<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/Modells/Crypto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crypto_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Crypto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_models.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Table(<span class="stringliteral">&quot;Crypto&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_models_1_1_crypto.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_crypto.html">Crypto</a> : <a class="code" href="class_models_1_1_trade_item_base.html">TradeItemBase</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">Rank</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_models_1_1_crypto.html#a43334f4d34fc20ee53855613db8ad875">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_crypto.html#a43334f4d34fc20ee53855613db8ad875">Popularity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_models_1_1_crypto.html#a6452241fb8123435bbf1f2674c85d7e7">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_crypto.html#a6452241fb8123435bbf1f2674c85d7e7">CryptoID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Trade&gt; <a class="code" href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">Trades</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_models_1_1_crypto.html#ad9182f4c3ddf55a9b0b61727b02351bc">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_crypto.html#ad9182f4c3ddf55a9b0b61727b02351bc">Crypto</a>() =&gt; this.<a class="code" href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">Trades</a> = <span class="keyword">new</span> HashSet&lt;Trade&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_models_1_1_crypto_html_acdcffd276dc0065a25defab22b99735a"><div class="ttname"><a href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">Models.Crypto.Trades</a></div><div class="ttdeci">virtual ICollection&lt; Trade &gt; Trades</div><div class="ttdoc">Gets or sets reference to trade.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00036">Crypto.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html"><div class="ttname"><a href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></div><div class="ttdoc">Base to Trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00013">TradeItemBase.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html"><div class="ttname"><a href="class_models_1_1_crypto.html">Models.Crypto</a></div><div class="ttdoc">Crypto currency like BITCOIN.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00014">Crypto.cs:15</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html_a6452241fb8123435bbf1f2674c85d7e7"><div class="ttname"><a href="class_models_1_1_crypto.html#a6452241fb8123435bbf1f2674c85d7e7">Models.Crypto.CryptoID</a></div><div class="ttdeci">int CryptoID</div><div class="ttdoc">Gets or sets the reference Crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00030">Crypto.cs:30</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html_a43334f4d34fc20ee53855613db8ad875"><div class="ttname"><a href="class_models_1_1_crypto.html#a43334f4d34fc20ee53855613db8ad875">Models.Crypto.Popularity</a></div><div class="ttdeci">int Popularity</div><div class="ttdoc">Gets or sets Popularity among 100 people.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00025">Crypto.cs:25</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html_ad9182f4c3ddf55a9b0b61727b02351bc"><div class="ttname"><a href="class_models_1_1_crypto.html#ad9182f4c3ddf55a9b0b61727b02351bc">Models.Crypto.Crypto</a></div><div class="ttdeci">Crypto()</div><div class="ttdoc">asd</div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html_a65f947bcd35f673598fb1dfd5c0a178b"><div class="ttname"><a href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">Models.Crypto.Rank</a></div><div class="ttdeci">int Rank</div><div class="ttdoc">Gets or sets rank in top 100.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00019">Crypto.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_6904900ad286f345ea0ad6213ecd7dde.html">Modells</a></li><li class="navelem"><b>Crypto.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
