<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/CryptoRepoTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crypto_repo_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoRepoTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_crypto_trading_1_1_logic_1_1_test.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic_1_1_test.html">CryptoTrading.Logic.Test</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoRepoTest</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Crypto&gt;&gt; RepoMock;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Mock&lt;ICryptoRepository&gt; cryptoRepoMock;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IMemberRepository&gt; memberRepoMock;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Crypto BTC = new Crypto() { Name = &quot;Bitcoin&quot;, ShortName = &quot;BTC&quot;, CryptoID = 1, Rank = 1, Value = 19666, ValueToOneUSD = 0.00008 };</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_models_1_1_member.html">Member</a> member = <span class="keyword">new</span> <a class="code" href="class_models_1_1_member.html">Member</a>() { Money = 10000, UserName = <span class="stringliteral">&quot;admin&quot;</span>, };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#add71328bc4929c566ac9a8ece7536ab1">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#add71328bc4929c566ac9a8ece7536ab1">Init</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.cryptoRepoMock = <span class="keyword">new</span> Mock&lt;ICryptoRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a>(this.cryptoRepoMock.Object);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.RepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Crypto&gt;&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.memberRepoMock = <span class="keyword">new</span> Mock&lt;IMemberRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.AddNewCrypto(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.DoubleOrQuits(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">double</span>&gt;(), It.IsAny&lt;<span class="keywordtype">double</span>&gt;()));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.PossibleDelet(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.SellBTC()).Returns(It.IsAny&lt;<span class="keywordtype">double</span>&gt;());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.BuyBTC()).Returns(It.IsAny&lt;<span class="keywordtype">double</span>&gt;());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.GetAll());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.cryptoRepoMock.Setup(x =&gt; x.Refresh());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.RepoMock.Setup(x =&gt; x.GetOne(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(It.IsAny&lt;<a class="code" href="class_models_1_1_crypto.html">Crypto</a>&gt;());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.memberRepoMock.Setup(x =&gt; x.GetOne(<span class="keyword">this</span>.member.UserName)).Returns(this.member);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a456c6ad6780b9a06d4dd6f4bd3c7cb86">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a456c6ad6780b9a06d4dd6f4bd3c7cb86">AddingNewCrypto</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">AddNewCrypto</a>(<span class="stringliteral">&quot;Bitcoin&quot;</span>, <span class="stringliteral">&quot;BTC&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.cryptoRepoMock.Verify(repo =&gt; repo.AddNewCrypto(<span class="stringliteral">&quot;Bitcoin&quot;</span>, <span class="stringliteral">&quot;BTC&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a27cfb07205d13571c1e8b244993ac17c">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a27cfb07205d13571c1e8b244993ac17c">TestDoubleOrQuits</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">double</span> bTCValue = this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">BTCValue</a> = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">double</span> otherValue = this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">OtherValue</a> = 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">double</span> value = this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">DoubleOrQuits</a>(this.member.<a class="code" href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">UserName</a>, <span class="stringliteral">&quot;BTC&quot;</span>, <span class="stringliteral">&quot;grow&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.cryptoRepoMock.Verify(repo =&gt; repo.DoubleOrQuits(<span class="keyword">this</span>.member.UserName, <span class="stringliteral">&quot;BTC&quot;</span>, <span class="stringliteral">&quot;grow&quot;</span>, bTCValue, otherValue), Times.Once);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.AreEqual(0, value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#acdd9bb86818c32681f4c564895383392">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#acdd9bb86818c32681f4c564895383392">TestPossibleDelet</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">PossibleDelet</a>(<span class="stringliteral">&quot;BTC&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.cryptoRepoMock.Verify(repo =&gt; repo.PossibleDelet(<span class="stringliteral">&quot;BTC&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a31ba7f005b9133bc03b4b706705d1b80">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a31ba7f005b9133bc03b4b706705d1b80">TestSellBtc</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">double</span> ret = this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">SellBTC</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.cryptoRepoMock.Verify(r =&gt; r.SellBTC(), Times.Once);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.AreEqual(ret, 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Test]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#afccdbe6fd7bd45e608dc6c93751b6f6a">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#afccdbe6fd7bd45e608dc6c93751b6f6a">TestBuyBtc</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">double</span> ret = this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">BuyBTC</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.cryptoRepoMock.Verify(r =&gt; r.BuyBTC(), Times.Once);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.AreEqual(ret, 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a4205f550f31ac48dead213dd7805114d">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a4205f550f31ac48dead213dd7805114d">TestGetAll</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            List&lt;Crypto&gt; cryptos = <span class="keyword">new</span> List&lt;Crypto&gt;()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a>() { Name = <span class="stringliteral">&quot;Bitcoin&quot;</span>, ShortName = <span class="stringliteral">&quot;BTC&quot;</span>, CryptoID = 1, Rank = 1, Value = 19666, ValueToOneUSD = 0.00008 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a>() { Name = <span class="stringliteral">&quot;Ethereum&quot;</span>, ShortName = <span class="stringliteral">&quot;ETH&quot;</span>, CryptoID = 2, Rank = 2, Value = 500, ValueToOneUSD = 0.00314 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a>() { Name = <span class="stringliteral">&quot;Ripple&quot;</span>, ShortName = <span class="stringliteral">&quot;XRP&quot;</span>, CryptoID = 3, Rank = 3, Value = 1, ValueToOneUSD = 2 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;Crypto&gt; expectedCryptos = <span class="keyword">new</span> List&lt;Crypto&gt;()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a>() { Name = <span class="stringliteral">&quot;Bitcoin&quot;</span>, ShortName = <span class="stringliteral">&quot;BTC&quot;</span>, CryptoID = 1, Rank = 1, Value = 19666, ValueToOneUSD = 0.00008 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a> cryptoLogic = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a>(this.cryptoRepoMock.Object);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        [Test]</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#adb1cd56d0afd4e6de1960f5eea2d1541">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#adb1cd56d0afd4e6de1960f5eea2d1541">TestGetOne</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_models_1_1_crypto.html">Crypto</a> btc = this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">GetOne</a>(<span class="stringliteral">&quot;BTC&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.cryptoRepoMock.Verify(r =&gt; r.GetOne(<span class="stringliteral">&quot;BTC&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [Test]</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a1435764fd4ac54c7980a87ba038d89c8">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a1435764fd4ac54c7980a87ba038d89c8">TestRefresh</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.logic.<a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">Refresh</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.cryptoRepoMock.Verify(r =&gt; r.Refresh(), Times.Once);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></div><div class="ttdoc">Test class.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00015">CryptoRepoTest.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_a4205f550f31ac48dead213dd7805114d"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a4205f550f31ac48dead213dd7805114d">CryptoTrading.Logic.Test.CryptoRepoTest.TestGetAll</a></div><div class="ttdeci">void TestGetAll()</div><div class="ttdoc">Get all test.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00121">CryptoRepoTest.cs:121</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_add71328bc4929c566ac9a8ece7536ab1"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#add71328bc4929c566ac9a8ece7536ab1">CryptoTrading.Logic.Test.CryptoRepoTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Init mock repo and logic</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00032">CryptoRepoTest.cs:32</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_aa2a9fcca59143c6ab46861f9490dc85a"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic.PossibleDelet</a></div><div class="ttdeci">bool PossibleDelet(string shortName)</div><div class="ttdoc">Possible to delet crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00210">CryptoLogic.cs:210</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html"><div class="ttname"><a href="class_models_1_1_crypto.html">Models.Crypto</a></div><div class="ttdoc">Crypto currency like BITCOIN.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00014">Crypto.cs:15</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_a27cfb07205d13571c1e8b244993ac17c"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a27cfb07205d13571c1e8b244993ac17c">CryptoTrading.Logic.Test.CryptoRepoTest.TestDoubleOrQuits</a></div><div class="ttdeci">void TestDoubleOrQuits()</div><div class="ttdoc">Double or quits test.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00068">CryptoRepoTest.cs:68</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html"><div class="ttname"><a href="class_models_1_1_member.html">Models.Member</a></div><div class="ttdoc">A user who want to trade or exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00011">Member.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_adb1cd56d0afd4e6de1960f5eea2d1541"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#adb1cd56d0afd4e6de1960f5eea2d1541">CryptoTrading.Logic.Test.CryptoRepoTest.TestGetOne</a></div><div class="ttdeci">void TestGetOne()</div><div class="ttdoc">Get one test.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00142">CryptoRepoTest.cs:142</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_a1435764fd4ac54c7980a87ba038d89c8"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a1435764fd4ac54c7980a87ba038d89c8">CryptoTrading.Logic.Test.CryptoRepoTest.TestRefresh</a></div><div class="ttdeci">void TestRefresh()</div><div class="ttdoc">Refresh test.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00153">CryptoRepoTest.cs:153</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_a456c6ad6780b9a06d4dd6f4bd3c7cb86"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a456c6ad6780b9a06d4dd6f4bd3c7cb86">CryptoTrading.Logic.Test.CryptoRepoTest.AddingNewCrypto</a></div><div class="ttdeci">void AddingNewCrypto()</div><div class="ttdoc">Add new crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00057">CryptoRepoTest.cs:57</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_ad0533aa010b96178fda0e508485b3326"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">CryptoTrading.Logic.CryptoLogic.GetOne</a></div><div class="ttdeci">Crypto GetOne(string shortName)</div><div class="ttdoc">Get one crypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00055">CryptoLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a2ec0ff041dc12151a983b658a3a28f4f"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic.DoubleOrQuits</a></div><div class="ttdeci">double DoubleOrQuits(string username, string cryptoShortName, string answer)</div><div class="ttdoc">Double or quits my money.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00222">CryptoLogic.cs:222</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a40b492bf3ad8b4d30cab1b5eaaad4733"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic.AddNewCrypto</a></div><div class="ttdeci">void AddNewCrypto(string name, string shortName)</div><div class="ttdoc">Add a new cypto.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00192">CryptoLogic.cs:192</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a50709d0aab17a778c45139ba03faad2d"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">CryptoTrading.Logic.CryptoLogic.BTCValue</a></div><div class="ttdeci">double BTCValue</div><div class="ttdoc">BITCOIN value prop</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00023">CryptoLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_acdd9bb86818c32681f4c564895383392"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#acdd9bb86818c32681f4c564895383392">CryptoTrading.Logic.Test.CryptoRepoTest.TestPossibleDelet</a></div><div class="ttdeci">void TestPossibleDelet()</div><div class="ttdoc">Delete cryptotest</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00084">CryptoRepoTest.cs:84</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_a31ba7f005b9133bc03b4b706705d1b80"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a31ba7f005b9133bc03b4b706705d1b80">CryptoTrading.Logic.Test.CryptoRepoTest.TestSellBtc</a></div><div class="ttdeci">void TestSellBtc()</div><div class="ttdoc">Sell btc test.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00095">CryptoRepoTest.cs:95</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test_html_afccdbe6fd7bd45e608dc6c93751b6f6a"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#afccdbe6fd7bd45e608dc6c93751b6f6a">CryptoTrading.Logic.Test.CryptoRepoTest.TestBuyBtc</a></div><div class="ttdeci">void TestBuyBtc()</div><div class="ttdoc">Buy bitcoin test.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00108">CryptoRepoTest.cs:108</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_adc9f70de4accc2915030fe06b99a80dc"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic.BuyBTC</a></div><div class="ttdeci">double BuyBTC()</div><div class="ttdoc">Buy bitcoin.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00163">CryptoLogic.cs:163</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_ab48f65a0510fcf215cbec8806c449660"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">CryptoTrading.Logic.CryptoLogic.OtherValue</a></div><div class="ttdeci">double OtherValue</div><div class="ttdoc">other crypto value prop</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00028">CryptoLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a18c82999605a96368bd19317019b619a"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic.SellBTC</a></div><div class="ttdeci">double SellBTC()</div><div class="ttdoc">Sell bitcoin.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00135">CryptoLogic.cs:135</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></div><div class="ttdoc">Crypto logic set.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00015">CryptoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html_a2d11dba9dca78a328b2dc9494f6bdc4b"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">Refresh the crypto value.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00200">CryptoLogic.cs:200</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_1_1_test_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic_1_1_test.html">CryptoTrading.Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repo_test_8cs_source.html#l00001">CryptoRepoTest.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_a65cd12cd0fbddd0dee9d8c4bf92fa679"><div class="ttname"><a href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">Models.Member.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdoc">Gets or sets user's username.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00037">Member.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_547809400542d5aee462214e551ea923.html">CryptoTrading.Logic.Test</a></li><li class="navelem"><b>CryptoRepoTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
