<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/ICryptoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crypto_trading_8_logic_2_i_crypto_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICryptoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span>ICryptoLogic : ILogic&lt;Crypto&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> shortName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a>(<span class="keywordtype">string</span> shortName);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> cryptoShortName, <span class="keywordtype">string</span> answer);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">   62</a></span>&#160;        <span class="keyword">public</span> Task&lt;string&gt; <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">   71</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;double&gt;&gt; <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> cryptoShortName, <span class="keywordtype">string</span> answer);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">   77</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;double&gt;&gt; <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">   83</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;double&gt;&gt; <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a24bafaae4e472cff545a61ed2f92fd8e"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">CryptoTrading.Logic.ICryptoLogic.BuyBTC</a></div><div class="ttdeci">double BuyBTC()</div><div class="ttdoc">Buy bitcoin</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_aa26250aab3547f2dc69264712c2af512"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">CryptoTrading.Logic.ICryptoLogic.AddNewCrypto</a></div><div class="ttdeci">void AddNewCrypto(string name, string shortName)</div><div class="ttdoc">Add new crypto.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a47831fa5be828f28ce019194c408b87f"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">CryptoTrading.Logic.ICryptoLogic.BuyBTCAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; BuyBTCAsync()</div><div class="ttdoc">Buy bitcoin ASYNC.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a03dcd60a3f89318fd5c31e9ad858961a"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">CryptoTrading.Logic.ICryptoLogic.PossibleDelet</a></div><div class="ttdeci">bool PossibleDelet(string shortName)</div><div class="ttdoc">Possible to delet a crypto.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_aa265a1a41a242bf73571a880ea65e33c"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoTrading.Logic.ICryptoLogic.CryptoPrice</a></div><div class="ttdeci">string[] CryptoPrice()</div><div class="ttdoc">Get crypto price.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a352f4318812f123f4f2981c66c7fd80c"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">CryptoTrading.Logic.ICryptoLogic.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">Refresh all crypto price</div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_ac1fd99748b7f71f1f670a365758f7d3c"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">CryptoTrading.Logic.ICryptoLogic.GetAllNameAsStringDoSomethingAsync</a></div><div class="ttdeci">Task&lt; string &gt; GetAllNameAsStringDoSomethingAsync()</div><div class="ttdoc">Get All Name As String Do Something Async</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a0fb0da3bcb3f9b7512d4e3bbefcfe353"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">CryptoTrading.Logic.ICryptoLogic.SellBTC</a></div><div class="ttdeci">double SellBTC()</div><div class="ttdoc">Sell bitcoin.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a9c5f79da92545829845d14114c6dd3b7"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">CryptoTrading.Logic.ICryptoLogic.DoubleOrQuits</a></div><div class="ttdeci">double DoubleOrQuits(string username, string cryptoShortName, string answer)</div><div class="ttdoc">Double or quits trade</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a0c8e37d6b14006ce3b28124dbcdb9ca0"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">CryptoTrading.Logic.ICryptoLogic.DoubleOrQuitsDoSomethingAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; DoubleOrQuitsDoSomethingAsync(string username, string cryptoShortName, string answer)</div><div class="ttdoc">TASK Double or quits my money.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a9f456ab16937ef0c4b442b6bc41dca10"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">CryptoTrading.Logic.ICryptoLogic.SellBTCAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; SellBTCAsync()</div><div class="ttdoc">Buy bitcoin async.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_4016187e392e47c4d860de088be07c2a.html">CryptoTrading.Logic</a></li><li class="navelem"><b>ICryptoLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
