<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/CurrencyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_currency_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CurrencyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Nest;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CurrencyLogic</a> : <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html">ICurrencyRepository</a> currencyRepo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#abb6915cf682220e7f0a1a84c35a14823">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#abb6915cf682220e7f0a1a84c35a14823">CurrencyLogic</a>(<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html">ICurrencyRepository</a> currencyRepo)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.currencyRepo = currencyRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a3c7f4554ad4ae55cd8b20990c79f9d95">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a3c7f4554ad4ae55cd8b20990c79f9d95">Add</a>(<a class="code" href="class_models_1_1_currency.html">Currency</a> entity)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a>(entity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a6e11a1ed31ac7a5f9a4fdfb993e54fa7">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a6e11a1ed31ac7a5f9a4fdfb993e54fa7">Read</a>(<a class="code" href="class_models_1_1_currency.html">Currency</a> entity)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a872f43ebe526cf26a1f07b2ff3954f59">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a872f43ebe526cf26a1f07b2ff3954f59">Remove</a>(<a class="code" href="class_models_1_1_currency.html">Currency</a> entity)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">Delete</a>(entity);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#ab7149830fcd734bbf3b65a5bb8e1355c">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#ab7149830fcd734bbf3b65a5bb8e1355c">Update</a>(<a class="code" href="class_models_1_1_currency.html">Currency</a> entity)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (entity.<a class="code" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">ShortName</a> != <span class="stringliteral">&quot;USD&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">double</span> rnd = r.Next(1, 300);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                entity.<a class="code" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">ValueToOneUSD</a> = rnd / 100;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                entity.<a class="code" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">ValueToOneUSD</a> = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">Update</a>(entity);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a14aa9f9d786ec4d26412154a885b030d">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a14aa9f9d786ec4d26412154a885b030d">GetAllNameAsString</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            List&lt;string&gt; currenciesName = this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().Select(x =&gt; x.ShortName).ToList();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, currenciesName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a10240c9faed570e6039aa1a18d08ab7f">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a10240c9faed570e6039aa1a18d08ab7f">AddNewOne</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> shortName, <span class="keywordtype">string</span> nationality, <span class="keywordtype">string</span> symbol)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">double</span> random = r.Next(1, 300);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_models_1_1_currency.html">Currency</a> currency = <span class="keyword">new</span> <a class="code" href="class_models_1_1_currency.html">Currency</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Name = name,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ShortName = shortName,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Nationality = nationality,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Symbol = symbol,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Value = 5,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ValueToOneUSD = 1 * (random / 100),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a>(currency);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a1f4013ac6f537baea449107aa05e815f">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a1f4013ac6f537baea449107aa05e815f">Refresh</a>(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            List&lt;Currency&gt; currencies = this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().ToList();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> currencies)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                currencyLogic.Update(item);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a5a40d051e21ef0101adf92709817cfc2">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a5a40d051e21ef0101adf92709817cfc2">CurrencyPrice</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;Currency&gt; currencies = this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().ToList();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">string</span>[] res = <span class="keyword">new</span> <span class="keywordtype">string</span>[currencies.Count];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> currencies)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">string</span> name = item.Name;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">double</span> value = item.ValueToOneUSD;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                res[i] = $<span class="stringliteral">&quot;{name} value is: {value}&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                i++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a00975a1beaed5cf91156b155f3cdd8dd">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a00975a1beaed5cf91156b155f3cdd8dd">DeleteCurrency</a>(<span class="keywordtype">string</span> shortName)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            List&lt;Currency&gt; cur = this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().Where(x =&gt; x.ShortName == shortName).ToList();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">bool</span> pos = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> cur)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (item.ShortName == shortName)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    pos = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    this.currencyRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">Delete</a>(item);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pos == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    pos = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> pos;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">CryptoTrading.Logic.ICurrencyLogic</a></div><div class="ttdoc">interface currency logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_currency_logic_8cs_source.html#l00011">ICurrencyLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_ab7149830fcd734bbf3b65a5bb8e1355c"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#ab7149830fcd734bbf3b65a5bb8e1355c">CryptoTrading.Logic.CurrencyLogic.Update</a></div><div class="ttdeci">void Update(Currency entity)</div><div class="ttdoc">Update</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00058">CurrencyLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a5a40d051e21ef0101adf92709817cfc2"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a5a40d051e21ef0101adf92709817cfc2">CryptoTrading.Logic.CurrencyLogic.CurrencyPrice</a></div><div class="ttdeci">string[] CurrencyPrice()</div><div class="ttdoc">Get all currency value.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00127">CurrencyLogic.cs:127</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a1c1e7f0eb85a14a1da5e765790432850"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">Models.TradeItemBase.ShortName</a></div><div class="ttdeci">string ShortName</div><div class="ttdoc">Gets or sets the item short name wherewith you trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00024">TradeItemBase.cs:24</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CryptoTrading.Logic.CurrencyLogic</a></div><div class="ttdoc">Curreny's logic class</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00014">CurrencyLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a00975a1beaed5cf91156b155f3cdd8dd"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a00975a1beaed5cf91156b155f3cdd8dd">CryptoTrading.Logic.CurrencyLogic.DeleteCurrency</a></div><div class="ttdeci">bool DeleteCurrency(string shortName)</div><div class="ttdoc">Delete currency.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00151">CurrencyLogic.cs:151</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a14aa9f9d786ec4d26412154a885b030d"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a14aa9f9d786ec4d26412154a885b030d">CryptoTrading.Logic.CurrencyLogic.GetAllNameAsString</a></div><div class="ttdeci">string GetAllNameAsString()</div><div class="ttdoc">Get all currency name as string.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00078">CurrencyLogic.cs:78</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_a419a8b808b6d70b8057ee029078bc186"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">CryptoTrading.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T entity)</div><div class="ttdoc">delete</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_a287b59f0877acf1c404e8fefa6d40aad"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">CryptoTrading.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">get all</div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a872f43ebe526cf26a1f07b2ff3954f59"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a872f43ebe526cf26a1f07b2ff3954f59">CryptoTrading.Logic.CurrencyLogic.Remove</a></div><div class="ttdeci">void Remove(Currency entity)</div><div class="ttdoc">Remove one currency to the database</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00049">CurrencyLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a663c832446b7869c436a7534e1d99876"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">Models.TradeItemBase.ValueToOneUSD</a></div><div class="ttdeci">double ValueToOneUSD</div><div class="ttdoc">Gets or sets value to one USD. This prop help to which exchange rate should we exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00035">TradeItemBase.cs:35</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_abb6915cf682220e7f0a1a84c35a14823"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#abb6915cf682220e7f0a1a84c35a14823">CryptoTrading.Logic.CurrencyLogic.CurrencyLogic</a></div><div class="ttdeci">CurrencyLogic(ICurrencyRepository currencyRepo)</div><div class="ttdoc">Contsructor</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00022">CurrencyLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a1f4013ac6f537baea449107aa05e815f"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a1f4013ac6f537baea449107aa05e815f">CryptoTrading.Logic.CurrencyLogic.Refresh</a></div><div class="ttdeci">void Refresh(ICurrencyLogic currencyLogic)</div><div class="ttdoc">Refresh currencies value.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00113">CurrencyLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a6e11a1ed31ac7a5f9a4fdfb993e54fa7"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a6e11a1ed31ac7a5f9a4fdfb993e54fa7">CryptoTrading.Logic.CurrencyLogic.Read</a></div><div class="ttdeci">void Read(Currency entity)</div><div class="ttdoc">Back to all currency</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00040">CurrencyLogic.cs:40</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_af2e3e8dca3e2592538e486536e45a6cd"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">CryptoTrading.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">add</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_ad176fe4bf3e08229926083b038196853"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">CryptoTrading.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">update</div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a3c7f4554ad4ae55cd8b20990c79f9d95"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a3c7f4554ad4ae55cd8b20990c79f9d95">CryptoTrading.Logic.CurrencyLogic.Add</a></div><div class="ttdeci">void Add(Currency entity)</div><div class="ttdoc">Add a new currency to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00031">CurrencyLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_models_1_1_currency_html"><div class="ttname"><a href="class_models_1_1_currency.html">Models.Currency</a></div><div class="ttdoc">Like USD.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_8cs_source.html#l00013">Currency.cs:14</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_currency_repository_html"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html">CryptoTrading.Repository.ICurrencyRepository</a></div><div class="ttdoc">currency repository interace</div><div class="ttdef"><b>Definition:</b> <a href="_i_currency_repository_8cs_source.html#l00011">ICurrencyRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html_a10240c9faed570e6039aa1a18d08ab7f"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a10240c9faed570e6039aa1a18d08ab7f">CryptoTrading.Logic.CurrencyLogic.AddNewOne</a></div><div class="ttdeci">void AddNewOne(string name, string shortName, string nationality, string symbol)</div><div class="ttdoc">Add a new currency.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00091">CurrencyLogic.cs:91</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_4016187e392e47c4d860de088be07c2a.html">CryptoTrading.Logic</a></li><li class="navelem"><b>CurrencyLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
