<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_crypto_trading_1_1_program.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_program.html">CryptoTrading.Program</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Nest;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_program_1_1_factory.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a> cryptoLogic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CurrencyLogic</a> currencyLogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html">MemberLogic</a> memberLogic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_program_1_1_factory.html#a50ccea60978c2865c17193d0d7f77aef">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#a50ccea60978c2865c17193d0d7f77aef">Factory</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> db = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a> memberRepository = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a>(db);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_crypto_trading_1_1_repository_1_1_currency_repository.html">CurrencyRepository</a> currencyRepository = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_currency_repository.html">CurrencyRepository</a>(db);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoRepository</a> cryptoRepository = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoRepository</a>(db, memberRepository);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html">TradeItemBaseRepository</a> tradeItemBaseRepository = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html">TradeItemBaseRepository</a>(db);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a> cryptoLogic = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a>(cryptoRepository, memberRepository);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CurrencyLogic</a> currencyLogic = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CurrencyLogic</a>(currencyRepository);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html">MemberLogic</a> memberLogic = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html">MemberLogic</a>(memberRepository);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.memberLogic = memberLogic;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.currencyLogic = currencyLogic;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.cryptoLogic = cryptoLogic;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> <a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">GetCryptoLogic</a> =&gt; this.cryptoLogic;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> <a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">GetMemberLogic</a> =&gt; this.memberLogic;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> <a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">GetCurrencyLogic</a> =&gt; this.currencyLogic;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">CryptoTrading.Logic.ICurrencyLogic</a></div><div class="ttdoc">interface currency logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_currency_logic_8cs_source.html#l00011">ICurrencyLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_trade_item_base_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html">CryptoTrading.Repository.TradeItemBaseRepository</a></div><div class="ttdoc">trade item base repo</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_repository_8cs_source.html#l00011">TradeItemBaseRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_crypto_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoTrading.Repository.CryptoRepository</a></div><div class="ttdoc">Crypto repository.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00015">CryptoRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_member_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_member_repository.html">CryptoTrading.Repository.MemberRepository</a></div><div class="ttdoc">member repo</div><div class="ttdef"><b>Definition:</b> <a href="_member_repository_8cs_source.html#l00014">MemberRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_currency_logic_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CryptoTrading.Logic.CurrencyLogic</a></div><div class="ttdoc">Curreny's logic class</div><div class="ttdef"><b>Definition:</b> <a href="_currency_logic_8cs_source.html#l00014">CurrencyLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html">CryptoTrading.Logic.MemberLogic</a></div><div class="ttdoc">member logic</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00013">MemberLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">CryptoTrading.Logic.IMemberLogic</a></div><div class="ttdoc">member logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_member_logic_8cs_source.html#l00011">IMemberLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html_a68815afa9f7f741322a402f560429c15"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">CryptoTrading.Program.Factory.GetCryptoLogic</a></div><div class="ttdeci">ICryptoLogic GetCryptoLogic</div><div class="ttdoc">Icryptologic ctor</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00052">Factory.cs:52</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_data_1_1_c_t_d_data_base_html"><div class="ttname"><a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></div><div class="ttdoc">Class to create database.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00012">CTDDataBase.cs:13</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_program_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_program.html">CryptoTrading.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html_a34fb64abe3b07e9c6c71779639feb24b"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">CryptoTrading.Program.Factory.GetCurrencyLogic</a></div><div class="ttdeci">ICurrencyLogic GetCurrencyLogic</div><div class="ttdoc">ICurrencyLogic ctor</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00062">Factory.cs:62</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html">CryptoTrading.Program.Factory</a></div><div class="ttdoc">DB, repo</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00011">Factory.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html_a50ccea60978c2865c17193d0d7f77aef"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html#a50ccea60978c2865c17193d0d7f77aef">CryptoTrading.Program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instanceof the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00031">Factory.cs:31</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_crypto_logic_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></div><div class="ttdoc">Crypto logic set.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00015">CryptoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html_aa93f0a2bd002f2ca4e95b7640d8b8063"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">CryptoTrading.Program.Factory.GetMemberLogic</a></div><div class="ttdeci">IMemberLogic GetMemberLogic</div><div class="ttdoc">IMemberlogic ctor</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00057">Factory.cs:57</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_data_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_data.html">CryptoTrading.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></div><div class="ttdoc">Interface crypto logic.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_i_crypto_logic_8cs_source.html#l00010">ICryptoLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_currency_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_currency_repository.html">CryptoTrading.Repository.CurrencyRepository</a></div><div class="ttdoc">currency repo</div><div class="ttdef"><b>Definition:</b> <a href="_currency_repository_8cs_source.html#l00014">CurrencyRepository.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_e2d1d848ba238d07fd5f5ec3531b9f2c.html">CryptoTrading.Program</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
