<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/ICurrencyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_currency_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICurrencyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> : <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Currency&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a41cc605b5da7e0c2b1bf37e80a8afa84">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a41cc605b5da7e0c2b1bf37e80a8afa84">AddNewOne</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> shortName, <span class="keywordtype">string</span> nationality, <span class="keywordtype">string</span> symbol);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a07835abf8fb77b70f62d9f0e8b2900f1">   26</a></span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a07835abf8fb77b70f62d9f0e8b2900f1">CurrencyPrice</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#ab3ab117ec15678a4b251fc4700831472">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#ab3ab117ec15678a4b251fc4700831472">DeleteCurrency</a>(<span class="keywordtype">string</span> shortName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a3fca6b11e4b2753ce80b1b1dbac42aea">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a3fca6b11e4b2753ce80b1b1dbac42aea">Refresh</a>(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">CryptoTrading.Logic.ICurrencyLogic</a></div><div class="ttdoc">interface currency logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_currency_logic_8cs_source.html#l00011">ICurrencyLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_a07835abf8fb77b70f62d9f0e8b2900f1"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a07835abf8fb77b70f62d9f0e8b2900f1">CryptoTrading.Logic.ICurrencyLogic.CurrencyPrice</a></div><div class="ttdeci">string[] CurrencyPrice()</div><div class="ttdoc">Actual currency price</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_ab3ab117ec15678a4b251fc4700831472"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#ab3ab117ec15678a4b251fc4700831472">CryptoTrading.Logic.ICurrencyLogic.DeleteCurrency</a></div><div class="ttdeci">bool DeleteCurrency(string shortName)</div><div class="ttdoc">Delet a currency from database</div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_a3fca6b11e4b2753ce80b1b1dbac42aea"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a3fca6b11e4b2753ce80b1b1dbac42aea">CryptoTrading.Logic.ICurrencyLogic.Refresh</a></div><div class="ttdeci">void Refresh(ICurrencyLogic currencyLogic)</div><div class="ttdoc">Refresh the currency value</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic</a></div><div class="ttdoc">Base logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00011">ILogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_a41cc605b5da7e0c2b1bf37e80a8afa84"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a41cc605b5da7e0c2b1bf37e80a8afa84">CryptoTrading.Logic.ICurrencyLogic.AddNewOne</a></div><div class="ttdeci">void AddNewOne(string name, string shortName, string nationality, string symbol)</div><div class="ttdoc">Add new currency</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_4016187e392e47c4d860de088be07c2a.html">CryptoTrading.Logic</a></li><li class="navelem"><b>ICurrencyLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
