<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/ICryptoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_crypto_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICryptoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">ICryptoRepository</a> : <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Crypto&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a77ff800eef6666bb87b5ddcf560005f4">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a77ff800eef6666bb87b5ddcf560005f4">AddNewCrypto</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> shortName);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a08c5677efbe07950011baa7967c59f21">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a08c5677efbe07950011baa7967c59f21">PossibleDelet</a>(<span class="keywordtype">string</span> shortName);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a6c50956f6a5804493214934439fe4ac2">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a6c50956f6a5804493214934439fe4ac2">DoubleOrQuits</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> cryptoShortName, <span class="keywordtype">string</span> answer, <span class="keywordtype">double</span> bTCValue, <span class="keywordtype">double</span> otherValue);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#ab9d19b50699691d996aaa86d174878ca">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#ab9d19b50699691d996aaa86d174878ca">Refresh</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a99d48c5168b86cb596be507c215160e9">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a99d48c5168b86cb596be507c215160e9">SellBTC</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a2f3c3185547ddebde61e64cf95cb1b8b">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a2f3c3185547ddebde61e64cf95cb1b8b">BuyBTC</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository</a></div><div class="ttdoc">base repo interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html_a08c5677efbe07950011baa7967c59f21"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a08c5677efbe07950011baa7967c59f21">CryptoTrading.Repository.ICryptoRepository.PossibleDelet</a></div><div class="ttdeci">bool PossibleDelet(string shortName)</div><div class="ttdoc">possible to delet a crypto</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html_a2f3c3185547ddebde61e64cf95cb1b8b"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a2f3c3185547ddebde61e64cf95cb1b8b">CryptoTrading.Repository.ICryptoRepository.BuyBTC</a></div><div class="ttdeci">double BuyBTC()</div><div class="ttdoc">buy bitcoin</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html_a99d48c5168b86cb596be507c215160e9"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a99d48c5168b86cb596be507c215160e9">CryptoTrading.Repository.ICryptoRepository.SellBTC</a></div><div class="ttdeci">double SellBTC()</div><div class="ttdoc">sell all bitcoin</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">CryptoTrading.Repository.ICryptoRepository</a></div><div class="ttdoc">crypto repostory interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_crypto_repository_8cs_source.html#l00012">ICryptoRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html_a77ff800eef6666bb87b5ddcf560005f4"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a77ff800eef6666bb87b5ddcf560005f4">CryptoTrading.Repository.ICryptoRepository.AddNewCrypto</a></div><div class="ttdeci">void AddNewCrypto(string name, string shortName)</div><div class="ttdoc">add new crypto</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html_ab9d19b50699691d996aaa86d174878ca"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#ab9d19b50699691d996aaa86d174878ca">CryptoTrading.Repository.ICryptoRepository.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">refresh all crypto value</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_crypto_repository_html_a6c50956f6a5804493214934439fe4ac2"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a6c50956f6a5804493214934439fe4ac2">CryptoTrading.Repository.ICryptoRepository.DoubleOrQuits</a></div><div class="ttdeci">double DoubleOrQuits(string username, string cryptoShortName, string answer, double bTCValue, double otherValue)</div><div class="ttdoc">double or quits game</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_89a7f8f2729783aaff7d747ff68970cb.html">CryptoTrading.Repository</a></li><li class="navelem"><b>ICryptoRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
