<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/IMemberLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_member_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMemberLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> : <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;Member&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#aef63a061c3e28cb254234b319dc89845">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#aef63a061c3e28cb254234b319dc89845">Buy</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab15a6e67c3c5e1695644fdf0ba491961">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab15a6e67c3c5e1695644fdf0ba491961">Sell</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a1c4790de1505184fdf6e96bc2898aac7">   27</a></span>&#160;        <span class="keyword">public</span> List&lt;double&gt; <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a1c4790de1505184fdf6e96bc2898aac7">MyMoney</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab126fd4426a1b6e8ba9b7c95910bdac4">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;double&gt; <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab126fd4426a1b6e8ba9b7c95910bdac4">Btc</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#accd447a715b9686d8c4b03160b5abf18">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#accd447a715b9686d8c4b03160b5abf18">AddNew</a>(<span class="keywordtype">string</span> userName, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> fullName, <span class="keywordtype">int</span> birthYear, <span class="keywordtype">double</span> money);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a147413461dc692b4e05f040915574084">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a147413461dc692b4e05f040915574084">DeleteMember</a>(<span class="keywordtype">string</span> userName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#addcaf1d75fb96e973a941be89380ff35">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#addcaf1d75fb96e973a941be89380ff35">Deposite</a>(<span class="keywordtype">double</span> money, <span class="keywordtype">string</span> username);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_aef63a061c3e28cb254234b319dc89845"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#aef63a061c3e28cb254234b319dc89845">CryptoTrading.Logic.IMemberLogic.Buy</a></div><div class="ttdeci">void Buy()</div><div class="ttdoc">buy crypto or currency</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_a1c4790de1505184fdf6e96bc2898aac7"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a1c4790de1505184fdf6e96bc2898aac7">CryptoTrading.Logic.IMemberLogic.MyMoney</a></div><div class="ttdeci">List&lt; double &gt; MyMoney()</div><div class="ttdoc">Member actual money</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_ab15a6e67c3c5e1695644fdf0ba491961"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab15a6e67c3c5e1695644fdf0ba491961">CryptoTrading.Logic.IMemberLogic.Sell</a></div><div class="ttdeci">void Sell()</div><div class="ttdoc">sell crypto or currency</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">CryptoTrading.Logic.IMemberLogic</a></div><div class="ttdoc">member logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_member_logic_8cs_source.html#l00011">IMemberLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_accd447a715b9686d8c4b03160b5abf18"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#accd447a715b9686d8c4b03160b5abf18">CryptoTrading.Logic.IMemberLogic.AddNew</a></div><div class="ttdeci">void AddNew(string userName, string password, string fullName, int birthYear, double money)</div><div class="ttdoc">Add new member to database</div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_a147413461dc692b4e05f040915574084"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a147413461dc692b4e05f040915574084">CryptoTrading.Logic.IMemberLogic.DeleteMember</a></div><div class="ttdeci">bool DeleteMember(string userName)</div><div class="ttdoc">delete member from database</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_ab126fd4426a1b6e8ba9b7c95910bdac4"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab126fd4426a1b6e8ba9b7c95910bdac4">CryptoTrading.Logic.IMemberLogic.Btc</a></div><div class="ttdeci">List&lt; double &gt; Btc()</div><div class="ttdoc">btc list</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic</a></div><div class="ttdoc">Base logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00011">ILogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_addcaf1d75fb96e973a941be89380ff35"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#addcaf1d75fb96e973a941be89380ff35">CryptoTrading.Logic.IMemberLogic.Deposite</a></div><div class="ttdeci">void Deposite(double money, string username)</div><div class="ttdoc">deposite money</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_4016187e392e47c4d860de088be07c2a.html">CryptoTrading.Logic</a></li><li class="navelem"><b>IMemberLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
