<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/MemberLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_member_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemberLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html">MemberLogic</a> : <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_member_repository.html">IMemberRepository</a> memberRepo;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#acc09fa9787a5d11e4183170dede7c578">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#acc09fa9787a5d11e4183170dede7c578">MemberLogic</a>(<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_member_repository.html">IMemberRepository</a> memberRepo)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.memberRepo = memberRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac1d8cba1912c5cf1a4752c97f94b4208">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac1d8cba1912c5cf1a4752c97f94b4208">Add</a>(<a class="code" href="class_models_1_1_member.html">Member</a> entity)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a>(entity);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aef4678ed302e85808dcabd979509c2d8">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aef4678ed302e85808dcabd979509c2d8">Read</a>(<a class="code" href="class_models_1_1_member.html">Member</a> entity)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aaae89fcdc6b953bf42ff95b4b779ae8c">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aaae89fcdc6b953bf42ff95b4b779ae8c">Remove</a>(<a class="code" href="class_models_1_1_member.html">Member</a> entity)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">Delete</a>(entity);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a55a46b06903e39a6a5f644bdd5afc817">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a55a46b06903e39a6a5f644bdd5afc817">Update</a>(<a class="code" href="class_models_1_1_member.html">Member</a> entity)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">Update</a>(entity);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#abe57726182de584e1ceb63f3d2c8ce35">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#abe57726182de584e1ceb63f3d2c8ce35">Register</a>(<span class="keywordtype">string</span> userName, <span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_models_1_1_member.html">Member</a> member = <span class="keyword">new</span> <a class="code" href="class_models_1_1_member.html">Member</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                UserName = userName,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Password = password,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a>(member);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a325ac182963847014bf59cab22bfbd7e">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a325ac182963847014bf59cab22bfbd7e">GetAllNameAsString</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            List&lt;string&gt; memberName = this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().Select(x =&gt; x.FullName).ToList();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, memberName);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a5f88f83e151a2af5ea3df27f257ebeda">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a5f88f83e151a2af5ea3df27f257ebeda">Buy</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac0596b7019fc5580fe61d740a351e533">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac0596b7019fc5580fe61d740a351e533">Sell</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a195ac0407b6689c908b0d676440174d9">  107</a></span>&#160;        <span class="keyword">public</span> List&lt;double&gt; <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a195ac0407b6689c908b0d676440174d9">MyMoney</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            List&lt;double&gt; money = this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().Select(x =&gt; x.Money).ToList();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> money;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ab02ca80f886158a4f20ff09a7caef910">  117</a></span>&#160;        <span class="keyword">public</span> List&lt;double&gt; <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ab02ca80f886158a4f20ff09a7caef910">Btc</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            List&lt;double&gt; btc = this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().Select(x =&gt; x.BTCWallet).ToList();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> btc;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ae87576035363d6c828cbb871b7fb255b">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ae87576035363d6c828cbb871b7fb255b">AddNew</a>(<span class="keywordtype">string</span> userName, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> fullName, <span class="keywordtype">int</span> birthYear, <span class="keywordtype">double</span> money)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Random r = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_models_1_1_member.html">Member</a> member = <span class="keyword">new</span> <a class="code" href="class_models_1_1_member.html">Member</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                UserName = userName,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Password = password,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                BTCWallet = 0,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                ETHWallet = 0,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                FullName = fullName,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                BirthYear = birthYear,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Money = money,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a>(member);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#afe2d5012afc388057b17a9ecad5c0529">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#afe2d5012afc388057b17a9ecad5c0529">DeleteMember</a>(<span class="keywordtype">string</span> userName)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">bool</span> possible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_models_1_1_member.html">Member</a>[] members = this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().Where(x =&gt; x.UserName == userName).ToArray();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (members == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> possible;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; members.Length; i++)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.<a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aaae89fcdc6b953bf42ff95b4b779ae8c">Remove</a>(members[i]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> possible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#adcb084f653d42cbe68b2812e4cb7745d">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#adcb084f653d42cbe68b2812e4cb7745d">Deposite</a>(<span class="keywordtype">double</span> money, <span class="keywordtype">string</span> username)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            List&lt;Member&gt; user = this.memberRepo.<a class="code" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a>().Where(x =&gt; x.UserName == username).ToList();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> user)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">double</span> m = item.Money;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                m += money;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                item.Money = m;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.<a class="code" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a55a46b06903e39a6a5f644bdd5afc817">Update</a>(item);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_ac0596b7019fc5580fe61d740a351e533"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac0596b7019fc5580fe61d740a351e533">CryptoTrading.Logic.MemberLogic.Sell</a></div><div class="ttdeci">void Sell()</div><div class="ttdoc">not work yet</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00098">MemberLogic.cs:98</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html"><div class="ttname"><a href="class_models_1_1_member.html">Models.Member</a></div><div class="ttdoc">A user who want to trade or exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00011">Member.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_a195ac0407b6689c908b0d676440174d9"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a195ac0407b6689c908b0d676440174d9">CryptoTrading.Logic.MemberLogic.MyMoney</a></div><div class="ttdeci">List&lt; double &gt; MyMoney()</div><div class="ttdoc">actual money</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00107">MemberLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html">CryptoTrading.Logic.MemberLogic</a></div><div class="ttdoc">member logic</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00013">MemberLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">CryptoTrading.Logic.IMemberLogic</a></div><div class="ttdoc">member logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_member_logic_8cs_source.html#l00011">IMemberLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_afe2d5012afc388057b17a9ecad5c0529"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#afe2d5012afc388057b17a9ecad5c0529">CryptoTrading.Logic.MemberLogic.DeleteMember</a></div><div class="ttdeci">bool DeleteMember(string userName)</div><div class="ttdoc">delete member from database</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00154">MemberLogic.cs:154</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_ab02ca80f886158a4f20ff09a7caef910"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ab02ca80f886158a4f20ff09a7caef910">CryptoTrading.Logic.MemberLogic.Btc</a></div><div class="ttdeci">List&lt; double &gt; Btc()</div><div class="ttdoc">return btc object</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00117">MemberLogic.cs:117</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_a419a8b808b6d70b8057ee029078bc186"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">CryptoTrading.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T entity)</div><div class="ttdoc">delete</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_a287b59f0877acf1c404e8fefa6d40aad"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">CryptoTrading.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">get all</div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_aaae89fcdc6b953bf42ff95b4b779ae8c"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aaae89fcdc6b953bf42ff95b4b779ae8c">CryptoTrading.Logic.MemberLogic.Remove</a></div><div class="ttdeci">void Remove(Member entity)</div><div class="ttdoc">remove a member from database</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00048">MemberLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_ac1d8cba1912c5cf1a4752c97f94b4208"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac1d8cba1912c5cf1a4752c97f94b4208">CryptoTrading.Logic.MemberLogic.Add</a></div><div class="ttdeci">void Add(Member entity)</div><div class="ttdoc">add member to database</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00030">MemberLogic.cs:30</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_adcb084f653d42cbe68b2812e4cb7745d"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#adcb084f653d42cbe68b2812e4cb7745d">CryptoTrading.Logic.MemberLogic.Deposite</a></div><div class="ttdeci">void Deposite(double money, string username)</div><div class="ttdoc">deposite money</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00179">MemberLogic.cs:179</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_a325ac182963847014bf59cab22bfbd7e"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a325ac182963847014bf59cab22bfbd7e">CryptoTrading.Logic.MemberLogic.GetAllNameAsString</a></div><div class="ttdeci">string GetAllNameAsString()</div><div class="ttdoc">All name as string</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00081">MemberLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_abe57726182de584e1ceb63f3d2c8ce35"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#abe57726182de584e1ceb63f3d2c8ce35">CryptoTrading.Logic.MemberLogic.Register</a></div><div class="ttdeci">void Register(string userName, string password)</div><div class="ttdoc">Register</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00067">MemberLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_a55a46b06903e39a6a5f644bdd5afc817"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a55a46b06903e39a6a5f644bdd5afc817">CryptoTrading.Logic.MemberLogic.Update</a></div><div class="ttdeci">void Update(Member entity)</div><div class="ttdoc">update member</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00057">MemberLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_member_repository_html"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_member_repository.html">CryptoTrading.Repository.IMemberRepository</a></div><div class="ttdoc">member repository interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_member_repository_8cs_source.html#l00011">IMemberRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_af2e3e8dca3e2592538e486536e45a6cd"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">CryptoTrading.Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">add</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_repository_1_1_i_repository_html_ad176fe4bf3e08229926083b038196853"><div class="ttname"><a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">CryptoTrading.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">update</div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_aef4678ed302e85808dcabd979509c2d8"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aef4678ed302e85808dcabd979509c2d8">CryptoTrading.Logic.MemberLogic.Read</a></div><div class="ttdeci">void Read(Member entity)</div><div class="ttdoc">read a member from database</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00039">MemberLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_acc09fa9787a5d11e4183170dede7c578"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#acc09fa9787a5d11e4183170dede7c578">CryptoTrading.Logic.MemberLogic.MemberLogic</a></div><div class="ttdeci">MemberLogic(IMemberRepository memberRepo)</div><div class="ttdoc">ctor</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00021">MemberLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_ae87576035363d6c828cbb871b7fb255b"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ae87576035363d6c828cbb871b7fb255b">CryptoTrading.Logic.MemberLogic.AddNew</a></div><div class="ttdeci">void AddNew(string userName, string password, string fullName, int birthYear, double money)</div><div class="ttdoc">add a new member to database</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00131">MemberLogic.cs:131</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_member_logic_html_a5f88f83e151a2af5ea3df27f257ebeda"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a5f88f83e151a2af5ea3df27f257ebeda">CryptoTrading.Logic.MemberLogic.Buy</a></div><div class="ttdeci">void Buy()</div><div class="ttdoc">not work yet</div><div class="ttdef"><b>Definition:</b> <a href="_member_logic_8cs_source.html#l00090">MemberLogic.cs:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_4016187e392e47c4d860de088be07c2a.html">CryptoTrading.Logic</a></li><li class="navelem"><b>MemberLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
