<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/Modells/Member.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_member_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Member.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [Table(<span class="stringliteral">&quot;Member&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_member.html">Member</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [Key]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#a8495471c2f0037d6053f24159755be3a">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_member.html#a8495471c2f0037d6053f24159755be3a">MemberID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#aebfdd2a7319d6752c58ed47c88c21056">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_member.html#aebfdd2a7319d6752c58ed47c88c21056">FullName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#ad7d8354fcdcbe6a7a814887b946faaa5">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_member.html#ad7d8354fcdcbe6a7a814887b946faaa5">BirthYear</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Money</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">UserName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#ad026ba7c9829486c39b1b8c8332bcfec">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_member.html#ad026ba7c9829486c39b1b8c8332bcfec">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#a61c4c1ac2f4a2a79dcbb01f697b125d2">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_models_1_1_member.html#a61c4c1ac2f4a2a79dcbb01f697b125d2">BTCWallet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#aedf28406ba20141b39f658e18fad3842">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_models_1_1_member.html#aedf28406ba20141b39f658e18fad3842">ETHWallet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Trade&gt; <a class="code" href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">Trades</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_models_1_1_member.html#aab19461ed4a08adc7c88c02c469c2aa8">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_member.html#aab19461ed4a08adc7c88c02c469c2aa8">Member</a>() =&gt; this.<a class="code" href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">Trades</a> = <span class="keyword">new</span> HashSet&lt;Trade&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_aedf28406ba20141b39f658e18fad3842"><div class="ttname"><a href="class_models_1_1_member.html#aedf28406ba20141b39f658e18fad3842">Models.Member.ETHWallet</a></div><div class="ttdeci">double ETHWallet</div><div class="ttdoc">Here can we storage the Ethereum</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00052">Member.cs:52</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_aab19461ed4a08adc7c88c02c469c2aa8"><div class="ttname"><a href="class_models_1_1_member.html#aab19461ed4a08adc7c88c02c469c2aa8">Models.Member.Member</a></div><div class="ttdeci">Member()</div><div class="ttdoc">Initializes a new instance of the Member class.</div></div>
<div class="ttc" id="aclass_models_1_1_member_html"><div class="ttname"><a href="class_models_1_1_member.html">Models.Member</a></div><div class="ttdoc">A user who want to trade or exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00011">Member.cs:12</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_aaa2c9dd116caabed81335956cee6189b"><div class="ttname"><a href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">Models.Member.Trades</a></div><div class="ttdeci">virtual ICollection&lt; Trade &gt; Trades</div><div class="ttdoc">Gets or sets reference to Trade table.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00058">Member.cs:58</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_a61c4c1ac2f4a2a79dcbb01f697b125d2"><div class="ttname"><a href="class_models_1_1_member.html#a61c4c1ac2f4a2a79dcbb01f697b125d2">Models.Member.BTCWallet</a></div><div class="ttdeci">double BTCWallet</div><div class="ttdoc">Here can we storage the Bitcoins</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00047">Member.cs:47</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_ad7d8354fcdcbe6a7a814887b946faaa5"><div class="ttname"><a href="class_models_1_1_member.html#ad7d8354fcdcbe6a7a814887b946faaa5">Models.Member.BirthYear</a></div><div class="ttdeci">int BirthYear</div><div class="ttdoc">Gets or sets the user's birth year.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00027">Member.cs:27</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_af32cef590731add6b847ebf10839014c"><div class="ttname"><a href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Models.Member.Money</a></div><div class="ttdeci">double Money</div><div class="ttdoc">Gets or sets the user money.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00032">Member.cs:32</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_aebfdd2a7319d6752c58ed47c88c21056"><div class="ttname"><a href="class_models_1_1_member.html#aebfdd2a7319d6752c58ed47c88c21056">Models.Member.FullName</a></div><div class="ttdeci">string FullName</div><div class="ttdoc">Gets or sets the user's full name.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00022">Member.cs:22</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_a8495471c2f0037d6053f24159755be3a"><div class="ttname"><a href="class_models_1_1_member.html#a8495471c2f0037d6053f24159755be3a">Models.Member.MemberID</a></div><div class="ttdeci">int MemberID</div><div class="ttdoc">Gets or sets the reference to Member.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00017">Member.cs:17</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_ad026ba7c9829486c39b1b8c8332bcfec"><div class="ttname"><a href="class_models_1_1_member.html#ad026ba7c9829486c39b1b8c8332bcfec">Models.Member.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets user's password.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00042">Member.cs:42</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html_a65cd12cd0fbddd0dee9d8c4bf92fa679"><div class="ttname"><a href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">Models.Member.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdoc">Gets or sets user's username.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00037">Member.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_6904900ad286f345ea0ad6213ecd7dde.html">Modells</a></li><li class="navelem"><b>Member.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
