<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_program.html">CryptoTrading.Program</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Reflection.Metadata.Ecma335;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_program_1_1_program.html">   17</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// csak logic</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html">Factory</a> factory = <span class="keyword">new</span> <a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html">Factory</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Welcome();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Thread.Sleep(1000);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please login&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Thread.Sleep(500);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (Login() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                ConsoleMenu logMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    .Add(<span class="stringliteral">&quot;List&quot;</span>, () =&gt; List(factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">GetCryptoLogic</a>, factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">GetMemberLogic</a>, factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">GetCurrencyLogic</a>))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    .Add(<span class="stringliteral">&quot;Registration&quot;</span>, () =&gt; AddNewMember(factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">GetMemberLogic</a>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    .Add(<span class="stringliteral">&quot;Trade&quot;</span>, () =&gt; CryptoSet(factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">GetCryptoLogic</a>, factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">GetMemberLogic</a>))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    .Add(<span class="stringliteral">&quot;Member set&quot;</span>, () =&gt; <a class="code" href="class_models_1_1_member.html">Member</a>(factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">GetMemberLogic</a>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    .Add(<span class="stringliteral">&quot;Currency set&quot;</span>, () =&gt; <a class="code" href="class_models_1_1_currency.html">Currency</a>(factory.<a class="code" href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">GetCurrencyLogic</a>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    .Add(<span class="stringliteral">&quot;Close&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                logMenu.Show();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CryptoSet(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic, <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> memberLogic)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ConsoleMenu consoleMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    .Add(<span class="stringliteral">&quot;My wallet&quot;</span>, () =&gt; MyMoney(memberLogic))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    .Add(<span class="stringliteral">&quot;Cryptoes prices&quot;</span>, () =&gt; CryptoPrice(cryptoLogic))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    .Add(<span class="stringliteral">&quot;Refresh crypto price&quot;</span>, () =&gt; Refresh(cryptoLogic))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    .Add(<span class="stringliteral">&quot;Delete crypto&quot;</span>, () =&gt; DeletBtc(cryptoLogic))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    .Add(<span class="stringliteral">&quot;Add new crypto&quot;</span>, () =&gt; AddNewCrypto(cryptoLogic))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    .Add(<span class="stringliteral">&quot;Buy bitcoin&quot;</span>, () =&gt; BuyBTC(cryptoLogic))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    .Add(<span class="stringliteral">&quot;Buy bitcoin with async&quot;</span>, () =&gt; BuyBTCAsync(cryptoLogic))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    .Add(<span class="stringliteral">&quot;Sell bitcoin&quot;</span>, () =&gt; SellBTC(cryptoLogic))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    .Add(<span class="stringliteral">&quot;Sell bitcoin with async&quot;</span>, () =&gt; SellBTCAsync(cryptoLogic))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    .Add(<span class="stringliteral">&quot;Double or quits&quot;</span>, () =&gt; DoubleOrQuits(cryptoLogic))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    .Add(<span class="stringliteral">&quot;Double or quits with async&quot;</span>, () =&gt; DoubleOrQuitsAsync(cryptoLogic))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    .Add(<span class="stringliteral">&quot;Close&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            consoleMenu.Show();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> List(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic, <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> memberLogic, <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ConsoleMenu logMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    .Add(<span class="stringliteral">&quot;List crypto&quot;</span>, () =&gt; AllCryptoNameAsString(cryptoLogic))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    .Add(<span class="stringliteral">&quot;List crypto async&quot;</span>, () =&gt; GetAllNameAsStringDoSomethingAsync(cryptoLogic))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    .Add(<span class="stringliteral">&quot;List currency&quot;</span>, () =&gt; AllCurrencyoNameAsString(currencyLogic))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    .Add(<span class="stringliteral">&quot;User full name&quot;</span>, () =&gt; AllMemberNameAsString(memberLogic))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    .Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            logMenu.Show();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_models_1_1_member.html">Member</a>(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> memberLogic)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ConsoleMenu logMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    .Add(<span class="stringliteral">&quot;Delete profil&quot;</span>, () =&gt; DeleteProfil(memberLogic))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    .Add(<span class="stringliteral">&quot;Deposite&quot;</span>, () =&gt; Deposite(memberLogic))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    .Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            logMenu.Show();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_models_1_1_currency.html">Currency</a>(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ConsoleMenu consoleMenu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .Add(<span class="stringliteral">&quot;Add new currency&quot;</span>, () =&gt; AddNewCurrency(currencyLogic))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .Add(<span class="stringliteral">&quot;Delete currency&quot;</span>, () =&gt; DeleteCurrency(currencyLogic))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Add(<span class="stringliteral">&quot;Refresh currency value&quot;</span>, () =&gt; UpdateCurrencyPrice(currencyLogic))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .Add(<span class="stringliteral">&quot;Currency price&quot;</span>, () =&gt; CurrencyValue(currencyLogic))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .Add(<span class="stringliteral">&quot;Back&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            consoleMenu.Show();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// NON CRUD</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SellBTC(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">double</span> money = cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;You have {money} USD&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SellBTCAsync(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Task&lt;List&lt;double&gt;&gt; task2 = cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            task2.Start();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            task2.ContinueWith(x =&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> task2.Result)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;You have {item} USD&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            });</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> BuyBTC(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">double</span> btc = cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;You have {btc} BITCOIN&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> BuyBTCAsync(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Task&lt;List&lt;double&gt;&gt; task = cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            task.Start();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            task.ContinueWith(x =&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> task.Result)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;You have {item} BITCOIN&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            });</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DoubleOrQuits(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your username&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">string</span> userName = Console.ReadLine();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add crypto short name&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">string</span> cryptSname = Console.ReadLine();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{cryptSname} price fall or grow?&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">string</span> answer = Console.ReadLine();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">double</span> newMoney = cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a>(userName, cryptSname, answer);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Your new balance: {newMoney} USD&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DoubleOrQuitsAsync(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your username&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">string</span> userName = Console.ReadLine();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add crypto short name&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">string</span> cryptSname = Console.ReadLine();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;{cryptSname} price fall or grow?&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">string</span> answer = Console.ReadLine();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Task&lt;List&lt;double&gt;&gt; task = cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a>(userName, cryptSname, answer);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            task.Start();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            task.ContinueWith(x =&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> task.Result)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                   Console.WriteLine($<span class="stringliteral">&quot;Your new balance: {item} USD&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;               }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            });</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Crypto CRUD</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddNewCrypto(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please add the following : &quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Crypto name: &quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Crypto short name: &quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">string</span> shortName = Console.ReadLine();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a>(name, shortName);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DeletBtc(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> cryptoLogic)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add the crypto short name: &quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">string</span> shortName = Console.ReadLine();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">bool</span> pos = cryptoLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a>(shortName);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (pos == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Successful delet!&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Item not found!&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CryptoPrice(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> logic)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">string</span>[] res = logic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> res)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Refresh(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> logic)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            logic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AllCryptoNameAsString(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> logic)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Console.WriteLine(logic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a>());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// Member CRUD</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddNewMember(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> memberLogic)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please add the following : &quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your full name: &quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">string</span> fulNname = Console.ReadLine();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your username: &quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">string</span> userName = Console.ReadLine();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your password: &quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">string</span> password = Console.ReadLine();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your birth year: &quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">int</span> birthYear = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your money: &quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordtype">double</span> money = <span class="keywordtype">double</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            memberLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#accd447a715b9686d8c4b03160b5abf18">AddNew</a>(userName, password, fulNname, birthYear, money);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteProfil(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> memberLogic)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add your user name: &quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">string</span> userName = Console.ReadLine();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">bool</span> pos = memberLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a147413461dc692b4e05f040915574084">DeleteMember</a>(userName);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span> (pos == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Successful delet!&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Item not found!&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MyMoney(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> memberLogic)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            var money = memberLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a1c4790de1505184fdf6e96bc2898aac7">MyMoney</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Your budget: &quot;</span> + money.Max() + <span class="stringliteral">&quot; USD&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            var btc = memberLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab126fd4426a1b6e8ba9b7c95910bdac4">Btc</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Your budget: &quot;</span> + btc.Max() + <span class="stringliteral">&quot; BTC&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Deposite(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> memberLogic)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Your username: &quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">string</span> username = Console.ReadLine();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Amount&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">double</span> money = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            memberLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#addcaf1d75fb96e973a941be89380ff35">Deposite</a>(money, username);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AllMemberNameAsString(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> logic)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Console.WriteLine(logic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a>());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Currency CRUD</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddNewCurrency(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please add the following : &quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add currency name: &quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordtype">string</span> name = Console.ReadLine();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add currency short name: &quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">string</span> shortName = Console.ReadLine();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add currency symbol: &quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">string</span> symbol = Console.ReadLine();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add currency nationality: &quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordtype">string</span> nationality = Console.ReadLine();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            currencyLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a41cc605b5da7e0c2b1bf37e80a8afa84">AddNewOne</a>(name, shortName, nationality, symbol);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteCurrency(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Add currency short name: &quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordtype">string</span> shortName = Console.ReadLine();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordtype">bool</span> pos = currencyLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#ab3ab117ec15678a4b251fc4700831472">DeleteCurrency</a>(shortName);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">if</span> (pos == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Successful delet!&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Item not found!&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateCurrencyPrice(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            currencyLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a3fca6b11e4b2753ce80b1b1dbac42aea">Refresh</a>(currencyLogic);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> CurrencyValue(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            var res = currencyLogic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a07835abf8fb77b70f62d9f0e8b2900f1">CurrencyPrice</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> res)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                Console.WriteLine(item);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AllCurrencyoNameAsString(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> logic)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Console.WriteLine(logic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a>());</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// Task</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetAllNameAsStringDoSomethingAsync(<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> logic)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            Task&lt;string&gt; task = logic.<a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            task.Start();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            task.ContinueWith(x =&gt;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;           {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;               Console.WriteLine(task.Result);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;           });</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// Designe</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Welcome()</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t \t╔╦╦╦═╦╗╔═╦═╦══╦═╗&quot;</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Thread.Sleep(500);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t \t║║║║╩╣╚╣═╣║║║║║╩╣&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            Thread.Sleep(500);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t \t╚══╩═╩═╩═╩═╩╩╩╩═╝&quot;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            Thread.Sleep(500);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> Login()</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Username: &quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordtype">string</span> userName = Console.ReadLine();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Password: &quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordtype">string</span> password = Console.ReadLine();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordtype">string</span>[] fajlsorai = File.ReadAllLines(<span class="stringliteral">&quot;users.txt&quot;</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fajlsorai.Length; i++)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordtype">string</span>[] splitteltSor = fajlsorai[i].Split(<span class="charliteral">&#39;;&#39;</span>); <span class="comment">// username;password</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; splitteltSor.Length; j++)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="keywordflow">if</span> (userName == splitteltSor[0] &amp;&amp; password == splitteltSor[1])</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Succesful login!&quot;</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;WRONG username and/or password!&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">CryptoTrading.Logic.ICurrencyLogic</a></div><div class="ttdoc">interface currency logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_currency_logic_8cs_source.html#l00011">ICurrencyLogic.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a24bafaae4e472cff545a61ed2f92fd8e"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">CryptoTrading.Logic.ICryptoLogic.BuyBTC</a></div><div class="ttdeci">double BuyBTC()</div><div class="ttdoc">Buy bitcoin</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_aa26250aab3547f2dc69264712c2af512"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">CryptoTrading.Logic.ICryptoLogic.AddNewCrypto</a></div><div class="ttdeci">void AddNewCrypto(string name, string shortName)</div><div class="ttdoc">Add new crypto.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_a1c4790de1505184fdf6e96bc2898aac7"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a1c4790de1505184fdf6e96bc2898aac7">CryptoTrading.Logic.IMemberLogic.MyMoney</a></div><div class="ttdeci">List&lt; double &gt; MyMoney()</div><div class="ttdoc">Member actual money</div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html"><div class="ttname"><a href="class_models_1_1_member.html">Models.Member</a></div><div class="ttdoc">A user who want to trade or exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00011">Member.cs:12</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a47831fa5be828f28ce019194c408b87f"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">CryptoTrading.Logic.ICryptoLogic.BuyBTCAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; BuyBTCAsync()</div><div class="ttdoc">Buy bitcoin ASYNC.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_logic_html_a2fc24badd67d1ec0d3937fc23491482c"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">CryptoTrading.Logic.ILogic.GetAllNameAsString</a></div><div class="ttdeci">string GetAllNameAsString()</div><div class="ttdoc">get something all name as string</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">CryptoTrading.Logic.IMemberLogic</a></div><div class="ttdoc">member logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_member_logic_8cs_source.html#l00011">IMemberLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html_a68815afa9f7f741322a402f560429c15"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">CryptoTrading.Program.Factory.GetCryptoLogic</a></div><div class="ttdeci">ICryptoLogic GetCryptoLogic</div><div class="ttdoc">Icryptologic ctor</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00052">Factory.cs:52</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a03dcd60a3f89318fd5c31e9ad858961a"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">CryptoTrading.Logic.ICryptoLogic.PossibleDelet</a></div><div class="ttdeci">bool PossibleDelet(string shortName)</div><div class="ttdoc">Possible to delet a crypto.</div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_aa265a1a41a242bf73571a880ea65e33c"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoTrading.Logic.ICryptoLogic.CryptoPrice</a></div><div class="ttdeci">string[] CryptoPrice()</div><div class="ttdoc">Get crypto price.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_a07835abf8fb77b70f62d9f0e8b2900f1"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a07835abf8fb77b70f62d9f0e8b2900f1">CryptoTrading.Logic.ICurrencyLogic.CurrencyPrice</a></div><div class="ttdeci">string[] CurrencyPrice()</div><div class="ttdoc">Actual currency price</div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_program_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_program.html">CryptoTrading.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a352f4318812f123f4f2981c66c7fd80c"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">CryptoTrading.Logic.ICryptoLogic.Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">Refresh all crypto price</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_accd447a715b9686d8c4b03160b5abf18"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#accd447a715b9686d8c4b03160b5abf18">CryptoTrading.Logic.IMemberLogic.AddNew</a></div><div class="ttdeci">void AddNew(string userName, string password, string fullName, int birthYear, double money)</div><div class="ttdoc">Add new member to database</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_ab3ab117ec15678a4b251fc4700831472"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#ab3ab117ec15678a4b251fc4700831472">CryptoTrading.Logic.ICurrencyLogic.DeleteCurrency</a></div><div class="ttdeci">bool DeleteCurrency(string shortName)</div><div class="ttdoc">Delet a currency from database</div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_ac1fd99748b7f71f1f670a365758f7d3c"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">CryptoTrading.Logic.ICryptoLogic.GetAllNameAsStringDoSomethingAsync</a></div><div class="ttdeci">Task&lt; string &gt; GetAllNameAsStringDoSomethingAsync()</div><div class="ttdoc">Get All Name As String Do Something Async</div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html_a34fb64abe3b07e9c6c71779639feb24b"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">CryptoTrading.Program.Factory.GetCurrencyLogic</a></div><div class="ttdeci">ICurrencyLogic GetCurrencyLogic</div><div class="ttdoc">ICurrencyLogic ctor</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00062">Factory.cs:62</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_a3fca6b11e4b2753ce80b1b1dbac42aea"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a3fca6b11e4b2753ce80b1b1dbac42aea">CryptoTrading.Logic.ICurrencyLogic.Refresh</a></div><div class="ttdeci">void Refresh(ICurrencyLogic currencyLogic)</div><div class="ttdoc">Refresh the currency value</div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html">CryptoTrading.Program.Factory</a></div><div class="ttdoc">DB, repo</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00011">Factory.cs:12</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_a147413461dc692b4e05f040915574084"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a147413461dc692b4e05f040915574084">CryptoTrading.Logic.IMemberLogic.DeleteMember</a></div><div class="ttdeci">bool DeleteMember(string userName)</div><div class="ttdoc">delete member from database</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_ab126fd4426a1b6e8ba9b7c95910bdac4"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab126fd4426a1b6e8ba9b7c95910bdac4">CryptoTrading.Logic.IMemberLogic.Btc</a></div><div class="ttdeci">List&lt; double &gt; Btc()</div><div class="ttdoc">btc list</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a0fb0da3bcb3f9b7512d4e3bbefcfe353"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">CryptoTrading.Logic.ICryptoLogic.SellBTC</a></div><div class="ttdeci">double SellBTC()</div><div class="ttdoc">Sell bitcoin.</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_currency_logic_html_a41cc605b5da7e0c2b1bf37e80a8afa84"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a41cc605b5da7e0c2b1bf37e80a8afa84">CryptoTrading.Logic.ICurrencyLogic.AddNewOne</a></div><div class="ttdeci">void AddNewOne(string name, string shortName, string nationality, string symbol)</div><div class="ttdoc">Add new currency</div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_factory_html_aa93f0a2bd002f2ca4e95b7640d8b8063"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">CryptoTrading.Program.Factory.GetMemberLogic</a></div><div class="ttdeci">IMemberLogic GetMemberLogic</div><div class="ttdoc">IMemberlogic ctor</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00057">Factory.cs:57</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_data_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_data.html">CryptoTrading.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_member_logic_html_addcaf1d75fb96e973a941be89380ff35"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#addcaf1d75fb96e973a941be89380ff35">CryptoTrading.Logic.IMemberLogic.Deposite</a></div><div class="ttdeci">void Deposite(double money, string username)</div><div class="ttdoc">deposite money</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></div><div class="ttdoc">Interface crypto logic.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_i_crypto_logic_8cs_source.html#l00010">ICryptoLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a9c5f79da92545829845d14114c6dd3b7"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">CryptoTrading.Logic.ICryptoLogic.DoubleOrQuits</a></div><div class="ttdeci">double DoubleOrQuits(string username, string cryptoShortName, string answer)</div><div class="ttdoc">Double or quits trade</div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a0c8e37d6b14006ce3b28124dbcdb9ca0"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">CryptoTrading.Logic.ICryptoLogic.DoubleOrQuitsDoSomethingAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; DoubleOrQuitsDoSomethingAsync(string username, string cryptoShortName, string answer)</div><div class="ttdoc">TASK Double or quits my money.</div></div>
<div class="ttc" id="aclass_models_1_1_currency_html"><div class="ttname"><a href="class_models_1_1_currency.html">Models.Currency</a></div><div class="ttdoc">Like USD.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_8cs_source.html#l00013">Currency.cs:14</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_program_1_1_program_html"><div class="ttname"><a href="class_crypto_trading_1_1_program_1_1_program.html">CryptoTrading.Program.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00017">Program.cs:18</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_crypto_logic_html_a9f456ab16937ef0c4b442b6bc41dca10"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">CryptoTrading.Logic.ICryptoLogic.SellBTCAsync</a></div><div class="ttdeci">Task&lt; List&lt; double &gt; &gt; SellBTCAsync()</div><div class="ttdoc">Buy bitcoin async.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_e2d1d848ba238d07fd5f5ec3531b9f2c.html">CryptoTrading.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
