<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/TradeLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trade_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TradeLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crypto_trading.html">CryptoTrading</a>.<a class="code" href="namespace_crypto_trading_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">TradeLogic</a> : <a class="code" href="interface_crypto_trading_1_1_logic_1_1_i_logic_trade.html">ILogicTrade</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">TradeRepository</a> tradeRepo;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a538941ca8dd432468c1faa2812bcb059">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a538941ca8dd432468c1faa2812bcb059">TradeLogic</a>(<a class="code" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">TradeRepository</a> tradeRepo)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.tradeRepo = tradeRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a1c8202129c64a01374bf01b1243848dd">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a1c8202129c64a01374bf01b1243848dd">Add</a>(<a class="code" href="class_models_1_1_trade.html">Trade</a> entity)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.tradeRepo.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">Add</a>(entity);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a689c75d5e027b12decf711ed21e4414f">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a689c75d5e027b12decf711ed21e4414f">Read</a>(<a class="code" href="class_models_1_1_trade.html">Trade</a> entity)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.tradeRepo.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">Remove</a>(<a class="code" href="class_models_1_1_trade.html">Trade</a> entity)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.tradeRepo.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">Delete</a>(entity);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a70c2fccf85e716ef7b294f039325db00">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a70c2fccf85e716ef7b294f039325db00">Update</a>(<a class="code" href="class_models_1_1_trade.html">Trade</a> entity)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.tradeRepo.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">Update</a>(entity);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a2ac9f21e9710a5e729ff91cae9346598">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a2ac9f21e9710a5e729ff91cae9346598">GetAllNameAsString</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;string&gt; tradeItemNames = this.tradeRepo.<a class="code" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>().Select(x =&gt; x.TradeItem.Name).ToList();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Join(<span class="stringliteral">&quot;, &quot;</span>, tradeItemNames);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_trade_logic_html_a2ac9f21e9710a5e729ff91cae9346598"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a2ac9f21e9710a5e729ff91cae9346598">CryptoTrading.Logic.TradeLogic.GetAllNameAsString</a></div><div class="ttdeci">string GetAllNameAsString()</div><div class="ttdoc">get all name as stgring</div><div class="ttdef"><b>Definition:</b> <a href="_trade_logic_8cs_source.html#l00066">TradeLogic.cs:66</a></div></div>
<div class="ttc" id="ainterface_crypto_trading_1_1_logic_1_1_i_logic_trade_html"><div class="ttname"><a href="interface_crypto_trading_1_1_logic_1_1_i_logic_trade.html">CryptoTrading.Logic.ILogicTrade</a></div><div class="ttdoc">interface trade logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_trade_8cs_source.html#l00011">ILogicTrade.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_trade_logic_html_a1c8202129c64a01374bf01b1243848dd"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a1c8202129c64a01374bf01b1243848dd">CryptoTrading.Logic.TradeLogic.Add</a></div><div class="ttdeci">void Add(Trade entity)</div><div class="ttdoc">add</div><div class="ttdef"><b>Definition:</b> <a href="_trade_logic_8cs_source.html#l00030">TradeLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_trade_logic_html"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a></div><div class="ttdoc">trade logic</div><div class="ttdef"><b>Definition:</b> <a href="_trade_logic_8cs_source.html#l00013">TradeLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_a3122d08bc56abe0a41a276c6b9159746"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">CryptoTrading.Repository.DBRepository.Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">Update an entity to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00066">DBRepository.cs:66</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_html"><div class="ttname"><a href="namespace_crypto_trading.html">CryptoTrading</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00001">CTDDataBase.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_trade_logic_html_a70c2fccf85e716ef7b294f039325db00"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a70c2fccf85e716ef7b294f039325db00">CryptoTrading.Logic.TradeLogic.Update</a></div><div class="ttdeci">void Update(Trade entity)</div><div class="ttdoc">update</div><div class="ttdef"><b>Definition:</b> <a href="_trade_logic_8cs_source.html#l00057">TradeLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_trade_logic_html_a538941ca8dd432468c1faa2812bcb059"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a538941ca8dd432468c1faa2812bcb059">CryptoTrading.Logic.TradeLogic.TradeLogic</a></div><div class="ttdeci">TradeLogic(TradeRepository tradeRepo)</div><div class="ttdoc">ctor</div><div class="ttdef"><b>Definition:</b> <a href="_trade_logic_8cs_source.html#l00021">TradeLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_repository_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_repository_8cs_source.html#l00001">CryptoRepository.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_trade_logic_html_aeb2b2ea5adabc7fb3040b8c0ae5a5d08"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">CryptoTrading.Logic.TradeLogic.Remove</a></div><div class="ttdeci">void Remove(Trade entity)</div><div class="ttdoc">remove</div><div class="ttdef"><b>Definition:</b> <a href="_trade_logic_8cs_source.html#l00048">TradeLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_a4f50a0d6c87ccc0155b00a556ab7eb35"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">CryptoTrading.Repository.DBRepository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Add an entity to the datasbase.</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00030">DBRepository.cs:30</a></div></div>
<div class="ttc" id="anamespace_crypto_trading_1_1_logic_html"><div class="ttname"><a href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_crypto_logic_8cs_source.html#l00001">CryptoLogic.cs:2</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_trade_repository_html"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">CryptoTrading.Repository.TradeRepository</a></div><div class="ttdoc">trade repo</div><div class="ttdef"><b>Definition:</b> <a href="_trade_repository_8cs_source.html#l00014">TradeRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_logic_1_1_trade_logic_html_a689c75d5e027b12decf711ed21e4414f"><div class="ttname"><a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a689c75d5e027b12decf711ed21e4414f">CryptoTrading.Logic.TradeLogic.Read</a></div><div class="ttdeci">void Read(Trade entity)</div><div class="ttdoc">read</div><div class="ttdef"><b>Definition:</b> <a href="_trade_logic_8cs_source.html#l00039">TradeLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html"><div class="ttname"><a href="class_models_1_1_trade.html">Models.Trade</a></div><div class="ttdoc">If a user want to trade do it here.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00013">Trade.cs:14</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_adb573515a80c85313c224bc33e3f3dd8"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">CryptoTrading.Repository.DBRepository.Delete</a></div><div class="ttdeci">void Delete(T entity)</div><div class="ttdoc">Delete an entity to the database-</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00040">DBRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_crypto_trading_1_1_repository_1_1_d_b_repository_html_aa7d34216c7a7aa79996e34e07a0ad958"><div class="ttname"><a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">CryptoTrading.Repository.DBRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Get all T from database.</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_repository_8cs_source.html#l00050">DBRepository.cs:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_4016187e392e47c4d860de088be07c2a.html">CryptoTrading.Logic</a></li><li class="navelem"><b>TradeLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
