<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/Modells/TradeItemBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trade_item_base_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TradeItemBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Table(<span class="stringliteral">&quot;TradeItemBase&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_trade_item_base.html">TradeItemBase</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Key]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html#ae106ddc222aa1d6ba6b27bbdc134f8e0">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_trade_item_base.html#ae106ddc222aa1d6ba6b27bbdc134f8e0">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">ShortName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">ValueToOneUSD</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html#a049e293f9d5dfa757c50f20b90049784">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_currency.html">Currency</a> <a class="code" href="class_models_1_1_trade_item_base.html#a049e293f9d5dfa757c50f20b90049784">Currencies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Trade&gt; <a class="code" href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">Trades</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_models_1_1_trade_item_base.html#aecae3b647a4e134f206445254bced25e">   52</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_models_1_1_trade_item_base.html#aecae3b647a4e134f206445254bced25e">TradeItemBase</a>() =&gt; this.<a class="code" href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">Trades</a> = <span class="keyword">new</span> HashSet&lt;Trade&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a2033e4c51cc375d4e9ae8d3e1372b724"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">Models.TradeItemBase.Trades</a></div><div class="ttdeci">virtual ICollection&lt; Trade &gt; Trades</div><div class="ttdoc">Gets or sets reference to Trade table.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00047">TradeItemBase.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html"><div class="ttname"><a href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></div><div class="ttdoc">Base to Trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00013">TradeItemBase.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a1c1e7f0eb85a14a1da5e765790432850"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">Models.TradeItemBase.ShortName</a></div><div class="ttdeci">string ShortName</div><div class="ttdoc">Gets or sets the item short name wherewith you trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00024">TradeItemBase.cs:24</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a049e293f9d5dfa757c50f20b90049784"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a049e293f9d5dfa757c50f20b90049784">Models.TradeItemBase.Currencies</a></div><div class="ttdeci">virtual Currency Currencies</div><div class="ttdoc">Gets or sets reference to Currency table.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00041">TradeItemBase.cs:41</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_aecae3b647a4e134f206445254bced25e"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#aecae3b647a4e134f206445254bced25e">Models.TradeItemBase.TradeItemBase</a></div><div class="ttdeci">TradeItemBase()</div><div class="ttdoc">Initializes a new instance of the TradeItemBase class.</div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_ae106ddc222aa1d6ba6b27bbdc134f8e0"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#ae106ddc222aa1d6ba6b27bbdc134f8e0">Models.TradeItemBase.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the item name wherewith you trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00019">TradeItemBase.cs:19</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a663c832446b7869c436a7534e1d99876"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">Models.TradeItemBase.ValueToOneUSD</a></div><div class="ttdeci">double ValueToOneUSD</div><div class="ttdoc">Gets or sets value to one USD. This prop help to which exchange rate should we exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00035">TradeItemBase.cs:35</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html_a3a1b20d968625d7bb158949d90fd724f"><div class="ttname"><a href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Models.TradeItemBase.Value</a></div><div class="ttdeci">double Value</div><div class="ttdoc">Gets or sets value.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00029">TradeItemBase.cs:29</a></div></div>
<div class="ttc" id="aclass_models_1_1_currency_html"><div class="ttname"><a href="class_models_1_1_currency.html">Models.Currency</a></div><div class="ttdoc">Like USD.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_8cs_source.html#l00013">Currency.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_6904900ad286f345ea0ad6213ecd7dde.html">Modells</a></li><li class="navelem"><b>TradeItemBase.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
