<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/Modells/Trade.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trade_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Trade.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Table(<span class="stringliteral">&quot;Trade&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_trade.html">Trade</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Key]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">TradeID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_models_1_1_trade.html#abf69dfb401365d2fb3c0e1f5ce9e1328">Members</a>))]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#a5f656a4164c84fee0de18c82fd3b5eb7">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_trade.html#a5f656a4164c84fee0de18c82fd3b5eb7">MemberID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#aac9f35b8857e42763d9d5bf8efd143c1">   30</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_models_1_1_trade.html#aac9f35b8857e42763d9d5bf8efd143c1">TradingDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#a78ae81d3f374a306e4ef9a2daad97a32">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> <a class="code" href="class_models_1_1_trade.html#a78ae81d3f374a306e4ef9a2daad97a32">TradeItem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#abf69dfb401365d2fb3c0e1f5ce9e1328">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_member.html">Member</a> <a class="code" href="class_models_1_1_trade.html#abf69dfb401365d2fb3c0e1f5ce9e1328">Members</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#a06cb02ea45ff4d2401c07518f251dbfd">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> <a class="code" href="class_models_1_1_trade.html#a06cb02ea45ff4d2401c07518f251dbfd">TradeItemBases</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#a3d55e7943e548f55f3fde4894977d21f">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_currency.html">Currency</a> <a class="code" href="class_models_1_1_trade.html#a3d55e7943e548f55f3fde4894977d21f">Currencies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_models_1_1_trade.html#ae4e1775a586f8c1364a4fb863f87dc7a">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_crypto.html">Crypto</a> <a class="code" href="class_models_1_1_trade.html#ae4e1775a586f8c1364a4fb863f87dc7a">Cryptoses</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_models_1_1_trade_html_a78ae81d3f374a306e4ef9a2daad97a32"><div class="ttname"><a href="class_models_1_1_trade.html#a78ae81d3f374a306e4ef9a2daad97a32">Models.Trade.TradeItem</a></div><div class="ttdeci">TradeItemBase TradeItem</div><div class="ttdoc">Gets or sets Wherewith you trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00035">Trade.cs:35</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_item_base_html"><div class="ttname"><a href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></div><div class="ttdoc">Base to Trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_item_base_8cs_source.html#l00013">TradeItemBase.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_crypto_html"><div class="ttname"><a href="class_models_1_1_crypto.html">Models.Crypto</a></div><div class="ttdoc">Crypto currency like BITCOIN.</div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00014">Crypto.cs:15</a></div></div>
<div class="ttc" id="aclass_models_1_1_member_html"><div class="ttname"><a href="class_models_1_1_member.html">Models.Member</a></div><div class="ttdoc">A user who want to trade or exchange.</div><div class="ttdef"><b>Definition:</b> <a href="_member_8cs_source.html#l00011">Member.cs:12</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_a06cb02ea45ff4d2401c07518f251dbfd"><div class="ttname"><a href="class_models_1_1_trade.html#a06cb02ea45ff4d2401c07518f251dbfd">Models.Trade.TradeItemBases</a></div><div class="ttdeci">virtual TradeItemBase TradeItemBases</div><div class="ttdoc">Gets or sets reference to TradeItemBase table.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00047">Trade.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_abf69dfb401365d2fb3c0e1f5ce9e1328"><div class="ttname"><a href="class_models_1_1_trade.html#abf69dfb401365d2fb3c0e1f5ce9e1328">Models.Trade.Members</a></div><div class="ttdeci">virtual Member Members</div><div class="ttdoc">Gets or sets reference to Member table.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00041">Trade.cs:41</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_ae4e1775a586f8c1364a4fb863f87dc7a"><div class="ttname"><a href="class_models_1_1_trade.html#ae4e1775a586f8c1364a4fb863f87dc7a">Models.Trade.Cryptoses</a></div><div class="ttdeci">virtual Crypto Cryptoses</div><div class="ttdoc">Gets or sets reference to Crypto table.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00059">Trade.cs:59</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_aac9f35b8857e42763d9d5bf8efd143c1"><div class="ttname"><a href="class_models_1_1_trade.html#aac9f35b8857e42763d9d5bf8efd143c1">Models.Trade.TradingDate</a></div><div class="ttdeci">DateTime TradingDate</div><div class="ttdoc">Gets or sets witch day you trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00030">Trade.cs:30</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_crypto_8cs_source.html#l00001">Crypto.cs:2</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_a5f656a4164c84fee0de18c82fd3b5eb7"><div class="ttname"><a href="class_models_1_1_trade.html#a5f656a4164c84fee0de18c82fd3b5eb7">Models.Trade.MemberID</a></div><div class="ttdeci">int MemberID</div><div class="ttdoc">adb</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00025">Trade.cs:25</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_afaea34b18158b0e3a8b998496e4d3fc3"><div class="ttname"><a href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">Models.Trade.TradeID</a></div><div class="ttdeci">int TradeID</div><div class="ttdoc">Gets or sets reference to trade.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00019">Trade.cs:19</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html_a3d55e7943e548f55f3fde4894977d21f"><div class="ttname"><a href="class_models_1_1_trade.html#a3d55e7943e548f55f3fde4894977d21f">Models.Trade.Currencies</a></div><div class="ttdeci">virtual Currency Currencies</div><div class="ttdoc">Gets or sets reference to Currency table.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00053">Trade.cs:53</a></div></div>
<div class="ttc" id="aclass_models_1_1_trade_html"><div class="ttname"><a href="class_models_1_1_trade.html">Models.Trade</a></div><div class="ttdoc">If a user want to trade do it here.</div><div class="ttdef"><b>Definition:</b> <a href="_trade_8cs_source.html#l00013">Trade.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_currency_html"><div class="ttname"><a href="class_models_1_1_currency.html">Models.Currency</a></div><div class="ttdoc">Like USD.</div><div class="ttdef"><b>Definition:</b> <a href="_currency_8cs_source.html#l00013">Currency.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6eaacf6e0d58728fbeb0140d50ca7708.html">domar</a></li><li class="navelem"><a class="el" href="dir_70dc400712c50c60c0a9fd6bf559595b.html">OneDrive - Óbudai egyetem</a></li><li class="navelem"><a class="el" href="dir_2a3adc759865687600daf9ebc528558c.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_cfe90f8f23a13941a6b813b48da2396d.html">oenik_prog3_2020_2_p9kqfh</a></li><li class="navelem"><a class="el" href="dir_b823d30e3dcd96397d880153203d90e9.html">OENIK_PROG3_2_P9KQFH</a></li><li class="navelem"><a class="el" href="dir_6904900ad286f345ea0ad6213ecd7dde.html">Modells</a></li><li class="navelem"><b>Trade.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
