<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_repository_1_1_trade_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoTrading.Repository.TradeRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">CryptoTrading.Repository.TradeRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">Add</a>(T entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; Trade &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a652ecdae3d1224a1e239d2b511d1739a">DBRepository</a>(CTDDataBase dbContext)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; Trade &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">Delete</a>(T entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; Trade &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; Trade &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html#aaa4f6b5e984f49a5fbe84208735f651a">GetOne</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">CryptoTrading.Repository.TradeRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html#a583b82181e3b6d897eccc0a9f6f9e2c4">TradeRepository</a>(CTDDataBase dbContext)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">CryptoTrading.Repository.TradeRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">Update</a>(T entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; Trade &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
