<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoTrading.Data.CTDDataBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3d399d12a045ff151ad77bf6173deb31">Cryptos</a></td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3c9e131c9a83386f13df61eb96192a86">Currencies</a></td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a61077af6277516c5f8ae94c73f4b68c9">Members</a></td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">TradeItemBases</a></td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">Trades</a></td><td class="entry"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CryptoTrading.Data.CTDDataBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
