<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_logic_1_1_trade_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.TradeLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a1c8202129c64a01374bf01b1243848dd">Add</a>(Trade entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">CryptoTrading::Logic::ILogicTrade.Add</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Trade &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a2ac9f21e9710a5e729ff91cae9346598">GetAllNameAsString</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a689c75d5e027b12decf711ed21e4414f">Read</a>(Trade entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">CryptoTrading::Logic::ILogicTrade.Read</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Trade &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">Remove</a>(Trade entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">CryptoTrading::Logic::ILogicTrade.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Trade &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a538941ca8dd432468c1faa2812bcb059">TradeLogic</a>(TradeRepository tradeRepo)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a70c2fccf85e716ef7b294f039325db00">Update</a>(Trade entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">CryptoTrading.Logic.TradeLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">CryptoTrading::Logic::ILogicTrade.Update</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Trade &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
