<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Program.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_program_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_crypto_trading_1_1_program_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Program.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DB, repo  
 <a href="class_crypto_trading_1_1_program_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50ccea60978c2865c17193d0d7f77aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html#a50ccea60978c2865c17193d0d7f77aef">Factory</a> ()</td></tr>
<tr class="memdesc:a50ccea60978c2865c17193d0d7f77aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instanceof the <a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html" title="DB, repo">Factory</a> class.  <a href="class_crypto_trading_1_1_program_1_1_factory.html#a50ccea60978c2865c17193d0d7f77aef">More...</a><br /></td></tr>
<tr class="separator:a50ccea60978c2865c17193d0d7f77aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68815afa9f7f741322a402f560429c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">GetCryptoLogic</a> =&gt; this.cryptoLogic</td></tr>
<tr class="memdesc:a68815afa9f7f741322a402f560429c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icryptologic ctor  <a href="class_crypto_trading_1_1_program_1_1_factory.html#a68815afa9f7f741322a402f560429c15">More...</a><br /></td></tr>
<tr class="separator:a68815afa9f7f741322a402f560429c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0a2bd002f2ca4e95b7640d8b8063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">GetMemberLogic</a> =&gt; this.memberLogic</td></tr>
<tr class="memdesc:aa93f0a2bd002f2ca4e95b7640d8b8063"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMemberlogic ctor  <a href="class_crypto_trading_1_1_program_1_1_factory.html#aa93f0a2bd002f2ca4e95b7640d8b8063">More...</a><br /></td></tr>
<tr class="separator:aa93f0a2bd002f2ca4e95b7640d8b8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb64abe3b07e9c6c71779639feb24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">GetCurrencyLogic</a> =&gt; this.currencyLogic</td></tr>
<tr class="memdesc:a34fb64abe3b07e9c6c71779639feb24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICurrencyLogic ctor  <a href="class_crypto_trading_1_1_program_1_1_factory.html#a34fb64abe3b07e9c6c71779639feb24b">More...</a><br /></td></tr>
<tr class="separator:a34fb64abe3b07e9c6c71779639feb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DB, repo </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00011">11</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50ccea60978c2865c17193d0d7f77aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ccea60978c2865c17193d0d7f77aef">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Program.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instanceof the <a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html" title="DB, repo">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00031">31</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68815afa9f7f741322a402f560429c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68815afa9f7f741322a402f560429c15">&#9670;&nbsp;</a></span>GetCryptoLogic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> CryptoTrading.Program.Factory.GetCryptoLogic =&gt; this.cryptoLogic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icryptologic ctor </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00052">52</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a34fb64abe3b07e9c6c71779639feb24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fb64abe3b07e9c6c71779639feb24b">&#9670;&nbsp;</a></span>GetCurrencyLogic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> CryptoTrading.Program.Factory.GetCurrencyLogic =&gt; this.currencyLogic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICurrencyLogic ctor </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00062">62</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="aa93f0a2bd002f2ca4e95b7640d8b8063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0a2bd002f2ca4e95b7640d8b8063">&#9670;&nbsp;</a></span>GetMemberLogic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> CryptoTrading.Program.Factory.GetMemberLogic =&gt; this.memberLogic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMemberlogic ctor </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00057">57</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Program/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
