<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_repository_1_1_currency_repository.html">CurrencyRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">ICryptoRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html">MemberLogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html">TradeItemBaseRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">TradeLogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_models_1_1_crypto.html">Crypto</a> (<a class="el" href="namespace_models.html">Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html">ICurrencyRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">TradeRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoLogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">DBRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic_trade.html">ILogicTrade</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_crypto_trading_1_1_program.html">CryptoTrading.Program</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoRepoTest</a> (<a class="el" href="namespace_crypto_trading_1_1_logic_1_1_test.html">CryptoTrading.Logic.Test</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html">IMemberLogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> (<a class="el" href="namespace_crypto_trading_1_1_data.html">CryptoTrading.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html">Factory</a> (<a class="el" href="namespace_crypto_trading_1_1_program.html">CryptoTrading.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_member_repository.html">IMemberRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_models_1_1_currency.html">Currency</a> (<a class="el" href="namespace_models.html">Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_crypto_trading_1_1_repository.html">CryptoTrading.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_models_1_1_trade.html">Trade</a> (<a class="el" href="namespace_models.html">Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CurrencyLogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> (<a class="el" href="namespace_models.html">Models</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a> (<a class="el" href="namespace_crypto_trading_1_1_logic.html">CryptoTrading.Logic</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_models_1_1_member.html">Member</a> (<a class="el" href="namespace_models.html">Models</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
