<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Models.Member Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_member.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Member Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user who want to trade or exchange.  
 <a href="class_models_1_1_member.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab19461ed4a08adc7c88c02c469c2aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#aab19461ed4a08adc7c88c02c469c2aa8">Member</a> ()</td></tr>
<tr class="memdesc:aab19461ed4a08adc7c88c02c469c2aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_models_1_1_member.html" title="A user who want to trade or exchange.">Member</a> class.  <a href="class_models_1_1_member.html#aab19461ed4a08adc7c88c02c469c2aa8">More...</a><br /></td></tr>
<tr class="separator:aab19461ed4a08adc7c88c02c469c2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8495471c2f0037d6053f24159755be3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#a8495471c2f0037d6053f24159755be3a">MemberID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8495471c2f0037d6053f24159755be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the reference to <a class="el" href="class_models_1_1_member.html" title="A user who want to trade or exchange.">Member</a>.  <a href="class_models_1_1_member.html#a8495471c2f0037d6053f24159755be3a">More...</a><br /></td></tr>
<tr class="separator:a8495471c2f0037d6053f24159755be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfdd2a7319d6752c58ed47c88c21056"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#aebfdd2a7319d6752c58ed47c88c21056">FullName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebfdd2a7319d6752c58ed47c88c21056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's full name.  <a href="class_models_1_1_member.html#aebfdd2a7319d6752c58ed47c88c21056">More...</a><br /></td></tr>
<tr class="separator:aebfdd2a7319d6752c58ed47c88c21056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d8354fcdcbe6a7a814887b946faaa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#ad7d8354fcdcbe6a7a814887b946faaa5">BirthYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7d8354fcdcbe6a7a814887b946faaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's birth year.  <a href="class_models_1_1_member.html#ad7d8354fcdcbe6a7a814887b946faaa5">More...</a><br /></td></tr>
<tr class="separator:ad7d8354fcdcbe6a7a814887b946faaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32cef590731add6b847ebf10839014c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Money</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af32cef590731add6b847ebf10839014c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user money.  <a href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">More...</a><br /></td></tr>
<tr class="separator:af32cef590731add6b847ebf10839014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd12cd0fbddd0dee9d8c4bf92fa679"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65cd12cd0fbddd0dee9d8c4bf92fa679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets user's username.  <a href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">More...</a><br /></td></tr>
<tr class="separator:a65cd12cd0fbddd0dee9d8c4bf92fa679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026ba7c9829486c39b1b8c8332bcfec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#ad026ba7c9829486c39b1b8c8332bcfec">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad026ba7c9829486c39b1b8c8332bcfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets user's password.  <a href="class_models_1_1_member.html#ad026ba7c9829486c39b1b8c8332bcfec">More...</a><br /></td></tr>
<tr class="separator:ad026ba7c9829486c39b1b8c8332bcfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4c1ac2f4a2a79dcbb01f697b125d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#a61c4c1ac2f4a2a79dcbb01f697b125d2">BTCWallet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61c4c1ac2f4a2a79dcbb01f697b125d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here can we storage the Bitcoins  <a href="class_models_1_1_member.html#a61c4c1ac2f4a2a79dcbb01f697b125d2">More...</a><br /></td></tr>
<tr class="separator:a61c4c1ac2f4a2a79dcbb01f697b125d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf28406ba20141b39f658e18fad3842"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#aedf28406ba20141b39f658e18fad3842">ETHWallet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedf28406ba20141b39f658e18fad3842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here can we storage the Ethereum  <a href="class_models_1_1_member.html#aedf28406ba20141b39f658e18fad3842">More...</a><br /></td></tr>
<tr class="separator:aedf28406ba20141b39f658e18fad3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c9dd116caabed81335956cee6189b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_trade.html">Trade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">Trades</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa2c9dd116caabed81335956cee6189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to <a class="el" href="class_models_1_1_trade.html" title="If a user want to trade do it here.">Trade</a> table.  <a href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">More...</a><br /></td></tr>
<tr class="separator:aaa2c9dd116caabed81335956cee6189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user who want to trade or exchange. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00011">11</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab19461ed4a08adc7c88c02c469c2aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab19461ed4a08adc7c88c02c469c2aa8">&#9670;&nbsp;</a></span>Member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Member.Member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_models_1_1_member.html" title="A user who want to trade or exchange.">Member</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7d8354fcdcbe6a7a814887b946faaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d8354fcdcbe6a7a814887b946faaa5">&#9670;&nbsp;</a></span>BirthYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Member.BirthYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user's birth year. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00027">27</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="a61c4c1ac2f4a2a79dcbb01f697b125d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c4c1ac2f4a2a79dcbb01f697b125d2">&#9670;&nbsp;</a></span>BTCWallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Models.Member.BTCWallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here can we storage the Bitcoins </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00047">47</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="aedf28406ba20141b39f658e18fad3842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf28406ba20141b39f658e18fad3842">&#9670;&nbsp;</a></span>ETHWallet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Models.Member.ETHWallet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here can we storage the Ethereum </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00052">52</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="aebfdd2a7319d6752c58ed47c88c21056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfdd2a7319d6752c58ed47c88c21056">&#9670;&nbsp;</a></span>FullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Member.FullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user's full name. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00022">22</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="a8495471c2f0037d6053f24159755be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8495471c2f0037d6053f24159755be3a">&#9670;&nbsp;</a></span>MemberID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Member.MemberID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the reference to <a class="el" href="class_models_1_1_member.html" title="A user who want to trade or exchange.">Member</a>. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00017">17</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="af32cef590731add6b847ebf10839014c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32cef590731add6b847ebf10839014c">&#9670;&nbsp;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Models.Member.Money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user money. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00032">32</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="ad026ba7c9829486c39b1b8c8332bcfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad026ba7c9829486c39b1b8c8332bcfec">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Member.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets user's password. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00042">42</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="aaa2c9dd116caabed81335956cee6189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2c9dd116caabed81335956cee6189b">&#9670;&nbsp;</a></span>Trades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_trade.html">Trade</a>&gt; Models.Member.Trades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reference to <a class="el" href="class_models_1_1_trade.html" title="If a user want to trade do it here.">Trade</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00058">58</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<a id="a65cd12cd0fbddd0dee9d8c4bf92fa679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cd12cd0fbddd0dee9d8c4bf92fa679">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Member.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets user's username. </p>

<p class="definition">Definition at line <a class="el" href="_member_8cs_source.html#l00037">37</a> of file <a class="el" href="_member_8cs_source.html">Member.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/Modells/<a class="el" href="_member_8cs_source.html">Member.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_member.html">Member</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
