<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Logic.CurrencyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_logic_1_1_currency_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_trading_1_1_logic_1_1_currency_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.CurrencyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Curreny's logic class  
 <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Logic.CurrencyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_trading_1_1_logic_1_1_currency_logic.png" usemap="#CryptoTrading.Logic.CurrencyLogic_map" alt=""/>
  <map id="CryptoTrading.Logic.CurrencyLogic_map" name="CryptoTrading.Logic.CurrencyLogic_map">
<area href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html" title="interface currency logic" alt="CryptoTrading.Logic.ICurrencyLogic" shape="rect" coords="0,56,244,80"/>
<area href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" alt="CryptoTrading.Logic.ILogic&lt; Currency &gt;" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb6915cf682220e7f0a1a84c35a14823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#abb6915cf682220e7f0a1a84c35a14823">CurrencyLogic</a> (<a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html">ICurrencyRepository</a> currencyRepo)</td></tr>
<tr class="memdesc:abb6915cf682220e7f0a1a84c35a14823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contsructor  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#abb6915cf682220e7f0a1a84c35a14823">More...</a><br /></td></tr>
<tr class="separator:abb6915cf682220e7f0a1a84c35a14823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f4554ad4ae55cd8b20990c79f9d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a3c7f4554ad4ae55cd8b20990c79f9d95">Add</a> (<a class="el" href="class_models_1_1_currency.html">Currency</a> entity)</td></tr>
<tr class="memdesc:a3c7f4554ad4ae55cd8b20990c79f9d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new currency to the database.  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a3c7f4554ad4ae55cd8b20990c79f9d95">More...</a><br /></td></tr>
<tr class="separator:a3c7f4554ad4ae55cd8b20990c79f9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11a1ed31ac7a5f9a4fdfb993e54fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a6e11a1ed31ac7a5f9a4fdfb993e54fa7">Read</a> (<a class="el" href="class_models_1_1_currency.html">Currency</a> entity)</td></tr>
<tr class="memdesc:a6e11a1ed31ac7a5f9a4fdfb993e54fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back to all currency  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a6e11a1ed31ac7a5f9a4fdfb993e54fa7">More...</a><br /></td></tr>
<tr class="separator:a6e11a1ed31ac7a5f9a4fdfb993e54fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f43ebe526cf26a1f07b2ff3954f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a872f43ebe526cf26a1f07b2ff3954f59">Remove</a> (<a class="el" href="class_models_1_1_currency.html">Currency</a> entity)</td></tr>
<tr class="memdesc:a872f43ebe526cf26a1f07b2ff3954f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove one currency to the database  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a872f43ebe526cf26a1f07b2ff3954f59">More...</a><br /></td></tr>
<tr class="separator:a872f43ebe526cf26a1f07b2ff3954f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7149830fcd734bbf3b65a5bb8e1355c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#ab7149830fcd734bbf3b65a5bb8e1355c">Update</a> (<a class="el" href="class_models_1_1_currency.html">Currency</a> entity)</td></tr>
<tr class="memdesc:ab7149830fcd734bbf3b65a5bb8e1355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#ab7149830fcd734bbf3b65a5bb8e1355c">More...</a><br /></td></tr>
<tr class="separator:ab7149830fcd734bbf3b65a5bb8e1355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa9f9d786ec4d26412154a885b030d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a14aa9f9d786ec4d26412154a885b030d">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a14aa9f9d786ec4d26412154a885b030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all currency name as string.  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a14aa9f9d786ec4d26412154a885b030d">More...</a><br /></td></tr>
<tr class="separator:a14aa9f9d786ec4d26412154a885b030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10240c9faed570e6039aa1a18d08ab7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a10240c9faed570e6039aa1a18d08ab7f">AddNewOne</a> (string name, string shortName, string nationality, string symbol)</td></tr>
<tr class="memdesc:a10240c9faed570e6039aa1a18d08ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new currency.  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a10240c9faed570e6039aa1a18d08ab7f">More...</a><br /></td></tr>
<tr class="separator:a10240c9faed570e6039aa1a18d08ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4013ac6f537baea449107aa05e815f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a1f4013ac6f537baea449107aa05e815f">Refresh</a> (<a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a> currencyLogic)</td></tr>
<tr class="memdesc:a1f4013ac6f537baea449107aa05e815f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh currencies value.  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a1f4013ac6f537baea449107aa05e815f">More...</a><br /></td></tr>
<tr class="separator:a1f4013ac6f537baea449107aa05e815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40d051e21ef0101adf92709817cfc2"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a5a40d051e21ef0101adf92709817cfc2">CurrencyPrice</a> ()</td></tr>
<tr class="memdesc:a5a40d051e21ef0101adf92709817cfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all currency value.  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a5a40d051e21ef0101adf92709817cfc2">More...</a><br /></td></tr>
<tr class="separator:a5a40d051e21ef0101adf92709817cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00975a1beaed5cf91156b155f3cdd8dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a00975a1beaed5cf91156b155f3cdd8dd">DeleteCurrency</a> (string shortName)</td></tr>
<tr class="memdesc:a00975a1beaed5cf91156b155f3cdd8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete currency.  <a href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a00975a1beaed5cf91156b155f3cdd8dd">More...</a><br /></td></tr>
<tr class="separator:a00975a1beaed5cf91156b155f3cdd8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Currency &gt;</a></td></tr>
<tr class="memitem:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">Add</a> (T entity)</td></tr>
<tr class="memdesc:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">More...</a><br /></td></tr>
<tr class="separator:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">More...</a><br /></td></tr>
<tr class="separator:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">Update</a> (T entity)</td></tr>
<tr class="memdesc:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">update something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">More...</a><br /></td></tr>
<tr class="separator:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">Read</a> (T entity)</td></tr>
<tr class="memdesc:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">read something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">More...</a><br /></td></tr>
<tr class="separator:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">get something all name as string  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">More...</a><br /></td></tr>
<tr class="separator:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Curreny's logic class </p>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb6915cf682220e7f0a1a84c35a14823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6915cf682220e7f0a1a84c35a14823">&#9670;&nbsp;</a></span>CurrencyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Logic.CurrencyLogic.CurrencyLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html">ICurrencyRepository</a>&#160;</td>
          <td class="paramname"><em>currencyRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contsructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currencyRepo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c7f4554ad4ae55cd8b20990c79f9d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7f4554ad4ae55cd8b20990c79f9d95">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.CurrencyLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_currency.html">Currency</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new currency to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="a10240c9faed570e6039aa1a18d08ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10240c9faed570e6039aa1a18d08ab7f">&#9670;&nbsp;</a></span>AddNewOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.CurrencyLogic.AddNewOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new currency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">shortName</td><td></td></tr>
    <tr><td class="paramname">nationality</td><td></td></tr>
    <tr><td class="paramname">symbol</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a41cc605b5da7e0c2b1bf37e80a8afa84">CryptoTrading.Logic.ICurrencyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="a5a40d051e21ef0101adf92709817cfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a40d051e21ef0101adf92709817cfc2">&#9670;&nbsp;</a></span>CurrencyPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CryptoTrading.Logic.CurrencyLogic.CurrencyPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all currency value. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a07835abf8fb77b70f62d9f0e8b2900f1">CryptoTrading.Logic.ICurrencyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="a00975a1beaed5cf91156b155f3cdd8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00975a1beaed5cf91156b155f3cdd8dd">&#9670;&nbsp;</a></span>DeleteCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Logic.CurrencyLogic.DeleteCurrency </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete currency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#ab3ab117ec15678a4b251fc4700831472">CryptoTrading.Logic.ICurrencyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00151">151</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="a14aa9f9d786ec4d26412154a885b030d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa9f9d786ec4d26412154a885b030d">&#9670;&nbsp;</a></span>GetAllNameAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CryptoTrading.Logic.CurrencyLogic.GetAllNameAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all currency name as string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="a6e11a1ed31ac7a5f9a4fdfb993e54fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e11a1ed31ac7a5f9a4fdfb993e54fa7">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.CurrencyLogic.Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_currency.html">Currency</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Back to all currency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="a1f4013ac6f537baea449107aa05e815f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4013ac6f537baea449107aa05e815f">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.CurrencyLogic.Refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html">ICurrencyLogic</a>&#160;</td>
          <td class="paramname"><em>currencyLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh currencies value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currencyLogic</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a3fca6b11e4b2753ce80b1b1dbac42aea">CryptoTrading.Logic.ICurrencyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="a872f43ebe526cf26a1f07b2ff3954f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872f43ebe526cf26a1f07b2ff3954f59">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.CurrencyLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_currency.html">Currency</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove one currency to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<a id="ab7149830fcd734bbf3b65a5bb8e1355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7149830fcd734bbf3b65a5bb8e1355c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.CurrencyLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_currency.html">Currency</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_currency_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/<a class="el" href="_currency_logic_8cs_source.html">CurrencyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html">CurrencyLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
