<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Logic.MemberLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_logic_1_1_member_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_trading_1_1_logic_1_1_member_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.MemberLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>member logic  
 <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Logic.MemberLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_trading_1_1_logic_1_1_member_logic.png" usemap="#CryptoTrading.Logic.MemberLogic_map" alt=""/>
  <map id="CryptoTrading.Logic.MemberLogic_map" name="CryptoTrading.Logic.MemberLogic_map">
<area href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html" title="member logic interface" alt="CryptoTrading.Logic.IMemberLogic" shape="rect" coords="0,56,236,80"/>
<area href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" alt="CryptoTrading.Logic.ILogic&lt; Member &gt;" shape="rect" coords="0,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc09fa9787a5d11e4183170dede7c578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#acc09fa9787a5d11e4183170dede7c578">MemberLogic</a> (<a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_member_repository.html">IMemberRepository</a> memberRepo)</td></tr>
<tr class="memdesc:acc09fa9787a5d11e4183170dede7c578"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#acc09fa9787a5d11e4183170dede7c578">More...</a><br /></td></tr>
<tr class="separator:acc09fa9787a5d11e4183170dede7c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d8cba1912c5cf1a4752c97f94b4208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac1d8cba1912c5cf1a4752c97f94b4208">Add</a> (<a class="el" href="class_models_1_1_member.html">Member</a> entity)</td></tr>
<tr class="memdesc:ac1d8cba1912c5cf1a4752c97f94b4208"><td class="mdescLeft">&#160;</td><td class="mdescRight">add member to database  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac1d8cba1912c5cf1a4752c97f94b4208">More...</a><br /></td></tr>
<tr class="separator:ac1d8cba1912c5cf1a4752c97f94b4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4678ed302e85808dcabd979509c2d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aef4678ed302e85808dcabd979509c2d8">Read</a> (<a class="el" href="class_models_1_1_member.html">Member</a> entity)</td></tr>
<tr class="memdesc:aef4678ed302e85808dcabd979509c2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a member from database  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aef4678ed302e85808dcabd979509c2d8">More...</a><br /></td></tr>
<tr class="separator:aef4678ed302e85808dcabd979509c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae89fcdc6b953bf42ff95b4b779ae8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aaae89fcdc6b953bf42ff95b4b779ae8c">Remove</a> (<a class="el" href="class_models_1_1_member.html">Member</a> entity)</td></tr>
<tr class="memdesc:aaae89fcdc6b953bf42ff95b4b779ae8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a member from database  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aaae89fcdc6b953bf42ff95b4b779ae8c">More...</a><br /></td></tr>
<tr class="separator:aaae89fcdc6b953bf42ff95b4b779ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a46b06903e39a6a5f644bdd5afc817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a55a46b06903e39a6a5f644bdd5afc817">Update</a> (<a class="el" href="class_models_1_1_member.html">Member</a> entity)</td></tr>
<tr class="memdesc:a55a46b06903e39a6a5f644bdd5afc817"><td class="mdescLeft">&#160;</td><td class="mdescRight">update member  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a55a46b06903e39a6a5f644bdd5afc817">More...</a><br /></td></tr>
<tr class="separator:a55a46b06903e39a6a5f644bdd5afc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57726182de584e1ceb63f3d2c8ce35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#abe57726182de584e1ceb63f3d2c8ce35">Register</a> (string userName, string password)</td></tr>
<tr class="memdesc:abe57726182de584e1ceb63f3d2c8ce35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#abe57726182de584e1ceb63f3d2c8ce35">More...</a><br /></td></tr>
<tr class="separator:abe57726182de584e1ceb63f3d2c8ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325ac182963847014bf59cab22bfbd7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a325ac182963847014bf59cab22bfbd7e">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a325ac182963847014bf59cab22bfbd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All name as string  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a325ac182963847014bf59cab22bfbd7e">More...</a><br /></td></tr>
<tr class="separator:a325ac182963847014bf59cab22bfbd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f88f83e151a2af5ea3df27f257ebeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a5f88f83e151a2af5ea3df27f257ebeda">Buy</a> ()</td></tr>
<tr class="memdesc:a5f88f83e151a2af5ea3df27f257ebeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">not work yet  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a5f88f83e151a2af5ea3df27f257ebeda">More...</a><br /></td></tr>
<tr class="separator:a5f88f83e151a2af5ea3df27f257ebeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0596b7019fc5580fe61d740a351e533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac0596b7019fc5580fe61d740a351e533">Sell</a> ()</td></tr>
<tr class="memdesc:ac0596b7019fc5580fe61d740a351e533"><td class="mdescLeft">&#160;</td><td class="mdescRight">not work yet  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac0596b7019fc5580fe61d740a351e533">More...</a><br /></td></tr>
<tr class="separator:ac0596b7019fc5580fe61d740a351e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ac0407b6689c908b0d676440174d9"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a195ac0407b6689c908b0d676440174d9">MyMoney</a> ()</td></tr>
<tr class="memdesc:a195ac0407b6689c908b0d676440174d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual money  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a195ac0407b6689c908b0d676440174d9">More...</a><br /></td></tr>
<tr class="separator:a195ac0407b6689c908b0d676440174d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02ca80f886158a4f20ff09a7caef910"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ab02ca80f886158a4f20ff09a7caef910">Btc</a> ()</td></tr>
<tr class="memdesc:ab02ca80f886158a4f20ff09a7caef910"><td class="mdescLeft">&#160;</td><td class="mdescRight">return btc object  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ab02ca80f886158a4f20ff09a7caef910">More...</a><br /></td></tr>
<tr class="separator:ab02ca80f886158a4f20ff09a7caef910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87576035363d6c828cbb871b7fb255b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ae87576035363d6c828cbb871b7fb255b">AddNew</a> (string userName, string password, string fullName, int birthYear, double money)</td></tr>
<tr class="memdesc:ae87576035363d6c828cbb871b7fb255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new member to database  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ae87576035363d6c828cbb871b7fb255b">More...</a><br /></td></tr>
<tr class="separator:ae87576035363d6c828cbb871b7fb255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d5012afc388057b17a9ecad5c0529"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#afe2d5012afc388057b17a9ecad5c0529">DeleteMember</a> (string userName)</td></tr>
<tr class="memdesc:afe2d5012afc388057b17a9ecad5c0529"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete member from database  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#afe2d5012afc388057b17a9ecad5c0529">More...</a><br /></td></tr>
<tr class="separator:afe2d5012afc388057b17a9ecad5c0529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb084f653d42cbe68b2812e4cb7745d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#adcb084f653d42cbe68b2812e4cb7745d">Deposite</a> (double money, string username)</td></tr>
<tr class="memdesc:adcb084f653d42cbe68b2812e4cb7745d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deposite money  <a href="class_crypto_trading_1_1_logic_1_1_member_logic.html#adcb084f653d42cbe68b2812e4cb7745d">More...</a><br /></td></tr>
<tr class="separator:adcb084f653d42cbe68b2812e4cb7745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Member &gt;</a></td></tr>
<tr class="memitem:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">Add</a> (T entity)</td></tr>
<tr class="memdesc:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">More...</a><br /></td></tr>
<tr class="separator:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">More...</a><br /></td></tr>
<tr class="separator:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">Update</a> (T entity)</td></tr>
<tr class="memdesc:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">update something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">More...</a><br /></td></tr>
<tr class="separator:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">Read</a> (T entity)</td></tr>
<tr class="memdesc:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">read something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">More...</a><br /></td></tr>
<tr class="separator:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">get something all name as string  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">More...</a><br /></td></tr>
<tr class="separator:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>member logic </p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc09fa9787a5d11e4183170dede7c578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc09fa9787a5d11e4183170dede7c578">&#9670;&nbsp;</a></span>MemberLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Logic.MemberLogic.MemberLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_member_repository.html">IMemberRepository</a>&#160;</td>
          <td class="paramname"><em>memberRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memberRepo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1d8cba1912c5cf1a4752c97f94b4208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d8cba1912c5cf1a4752c97f94b4208">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_member.html">Member</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add member to database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="ae87576035363d6c828cbb871b7fb255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87576035363d6c828cbb871b7fb255b">&#9670;&nbsp;</a></span>AddNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.AddNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birthYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new member to database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">fullName</td><td></td></tr>
    <tr><td class="paramname">birthYear</td><td></td></tr>
    <tr><td class="paramname">money</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#accd447a715b9686d8c4b03160b5abf18">CryptoTrading.Logic.IMemberLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="ab02ca80f886158a4f20ff09a7caef910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02ca80f886158a4f20ff09a7caef910">&#9670;&nbsp;</a></span>Btc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; CryptoTrading.Logic.MemberLogic.Btc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return btc object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab126fd4426a1b6e8ba9b7c95910bdac4">CryptoTrading.Logic.IMemberLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00117">117</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="a5f88f83e151a2af5ea3df27f257ebeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f88f83e151a2af5ea3df27f257ebeda">&#9670;&nbsp;</a></span>Buy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Buy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>not work yet </p>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#aef63a061c3e28cb254234b319dc89845">CryptoTrading.Logic.IMemberLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="afe2d5012afc388057b17a9ecad5c0529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2d5012afc388057b17a9ecad5c0529">&#9670;&nbsp;</a></span>DeleteMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Logic.MemberLogic.DeleteMember </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete member from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a147413461dc692b4e05f040915574084">CryptoTrading.Logic.IMemberLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00154">154</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="adcb084f653d42cbe68b2812e4cb7745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb084f653d42cbe68b2812e4cb7745d">&#9670;&nbsp;</a></span>Deposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Deposite </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>money</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deposite money </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">money</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#addcaf1d75fb96e973a941be89380ff35">CryptoTrading.Logic.IMemberLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00179">179</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="a325ac182963847014bf59cab22bfbd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325ac182963847014bf59cab22bfbd7e">&#9670;&nbsp;</a></span>GetAllNameAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CryptoTrading.Logic.MemberLogic.GetAllNameAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All name as string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="a195ac0407b6689c908b0d676440174d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195ac0407b6689c908b0d676440174d9">&#9670;&nbsp;</a></span>MyMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; CryptoTrading.Logic.MemberLogic.MyMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actual money </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a1c4790de1505184fdf6e96bc2898aac7">CryptoTrading.Logic.IMemberLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="aef4678ed302e85808dcabd979509c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4678ed302e85808dcabd979509c2d8">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_member.html">Member</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a member from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="abe57726182de584e1ceb63f3d2c8ce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe57726182de584e1ceb63f3d2c8ce35">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Register </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="aaae89fcdc6b953bf42ff95b4b779ae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae89fcdc6b953bf42ff95b4b779ae8c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_member.html">Member</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove a member from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="ac0596b7019fc5580fe61d740a351e533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0596b7019fc5580fe61d740a351e533">&#9670;&nbsp;</a></span>Sell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Sell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>not work yet </p>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab15a6e67c3c5e1695644fdf0ba491961">CryptoTrading.Logic.IMemberLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<a id="a55a46b06903e39a6a5f644bdd5afc817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a46b06903e39a6a5f644bdd5afc817">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.MemberLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_member.html">Member</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_member_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/<a class="el" href="_member_logic_8cs_source.html">MemberLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html">MemberLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
