<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Repository.TradeItemBaseRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Repository.TradeItemBaseRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>trade item base repo  
 <a href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Repository.TradeItemBaseRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.png" usemap="#CryptoTrading.Repository.TradeItemBaseRepository_map" alt=""/>
  <map id="CryptoTrading.Repository.TradeItemBaseRepository_map" name="CryptoTrading.Repository.TradeItemBaseRepository_map">
<area href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" alt="CryptoTrading.Repository.DBRepository&lt; TradeItemBase &gt;" shape="rect" coords="0,0,345,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c012a610e01d862b82cc1a0d409a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html#a32c012a610e01d862b82cc1a0d409a1c">TradeItemBaseRepository</a> (<a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> dbContext)</td></tr>
<tr class="memdesc:a32c012a610e01d862b82cc1a0d409a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html#a32c012a610e01d862b82cc1a0d409a1c">More...</a><br /></td></tr>
<tr class="separator:a32c012a610e01d862b82cc1a0d409a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d76341082c4c077d5d2aa7a22b52a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html#a282d76341082c4c077d5d2aa7a22b52a">GetOne</a> (string shortName)</td></tr>
<tr class="memdesc:a282d76341082c4c077d5d2aa7a22b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one  <a href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html#a282d76341082c4c077d5d2aa7a22b52a">More...</a><br /></td></tr>
<tr class="separator:a282d76341082c4c077d5d2aa7a22b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; TradeItemBase &gt;</a></td></tr>
<tr class="memitem:a4f50a0d6c87ccc0155b00a556ab7eb35 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">Add</a> (T entity)</td></tr>
<tr class="memdesc:a4f50a0d6c87ccc0155b00a556ab7eb35 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the datasbase.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">More...</a><br /></td></tr>
<tr class="separator:a4f50a0d6c87ccc0155b00a556ab7eb35 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb573515a80c85313c224bc33e3f3dd8 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">Delete</a> (T entity)</td></tr>
<tr class="memdesc:adb573515a80c85313c224bc33e3f3dd8 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity to the database-  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">More...</a><br /></td></tr>
<tr class="separator:adb573515a80c85313c224bc33e3f3dd8 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d34216c7a7aa79996e34e07a0ad958 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a> ()</td></tr>
<tr class="memdesc:aa7d34216c7a7aa79996e34e07a0ad958 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all T from database.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">More...</a><br /></td></tr>
<tr class="separator:aa7d34216c7a7aa79996e34e07a0ad958 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122d08bc56abe0a41a276c6b9159746 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">Update</a> (T entity)</td></tr>
<tr class="memdesc:a3122d08bc56abe0a41a276c6b9159746 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an entity to the database.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">More...</a><br /></td></tr>
<tr class="separator:a3122d08bc56abe0a41a276c6b9159746 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; TradeItemBase &gt;</a></td></tr>
<tr class="memitem:a652ecdae3d1224a1e239d2b511d1739a inherit pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a652ecdae3d1224a1e239d2b511d1739a">DBRepository</a> (<a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> dbContext)</td></tr>
<tr class="memdesc:a652ecdae3d1224a1e239d2b511d1739a inherit pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a652ecdae3d1224a1e239d2b511d1739a">More...</a><br /></td></tr>
<tr class="separator:a652ecdae3d1224a1e239d2b511d1739a inherit pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>trade item base repo </p>

<p class="definition">Definition at line <a class="el" href="_trade_item_base_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_trade_item_base_repository_8cs_source.html">TradeItemBaseRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32c012a610e01d862b82cc1a0d409a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c012a610e01d862b82cc1a0d409a1c">&#9670;&nbsp;</a></span>TradeItemBaseRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Repository.TradeItemBaseRepository.TradeItemBaseRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trade_item_base_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_trade_item_base_repository_8cs_source.html">TradeItemBaseRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a282d76341082c4c077d5d2aa7a22b52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282d76341082c4c077d5d2aa7a22b52a">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> CryptoTrading.Repository.TradeItemBaseRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#ace1e1ec93df70119c08d47da369157cf">CryptoTrading.Repository.DBRepository&lt; TradeItemBase &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trade_item_base_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_trade_item_base_repository_8cs_source.html">TradeItemBaseRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/<a class="el" href="_trade_item_base_repository_8cs_source.html">TradeItemBaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html">TradeItemBaseRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
