<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Data.CTDDataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Data.CTDDataBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to create database.  
 <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Data.CTDDataBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a> ()</td></tr>
<tr class="memdesc:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">More...</a><br /></td></tr>
<tr class="separator:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a> ()</td></tr>
<tr class="memdesc:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">More...</a><br /></td></tr>
<tr class="separator:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a> ()</td></tr>
<tr class="memdesc:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">More...</a><br /></td></tr>
<tr class="separator:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a> ()</td></tr>
<tr class="memdesc:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">More...</a><br /></td></tr>
<tr class="separator:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a> ()</td></tr>
<tr class="memdesc:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">More...</a><br /></td></tr>
<tr class="separator:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">CTDDataBase</a> ()</td></tr>
<tr class="memdesc:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6d8088dfa5c5dea27fe50a0d0dfe659">More...</a><br /></td></tr>
<tr class="separator:ad6d8088dfa5c5dea27fe50a0d0dfe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">More...</a><br /></td></tr>
<tr class="separator:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6639c72d153f882e15a0b77dd3488a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ad6639c72d153f882e15a0b77dd3488a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">More...</a><br /></td></tr>
<tr class="separator:ad6639c72d153f882e15a0b77dd3488a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">More...</a><br /></td></tr>
<tr class="separator:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6639c72d153f882e15a0b77dd3488a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ad6639c72d153f882e15a0b77dd3488a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">More...</a><br /></td></tr>
<tr class="separator:ad6639c72d153f882e15a0b77dd3488a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">More...</a><br /></td></tr>
<tr class="separator:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6639c72d153f882e15a0b77dd3488a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ad6639c72d153f882e15a0b77dd3488a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">More...</a><br /></td></tr>
<tr class="separator:ad6639c72d153f882e15a0b77dd3488a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">More...</a><br /></td></tr>
<tr class="separator:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6639c72d153f882e15a0b77dd3488a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ad6639c72d153f882e15a0b77dd3488a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">More...</a><br /></td></tr>
<tr class="separator:ad6639c72d153f882e15a0b77dd3488a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">More...</a><br /></td></tr>
<tr class="separator:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6639c72d153f882e15a0b77dd3488a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ad6639c72d153f882e15a0b77dd3488a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">More...</a><br /></td></tr>
<tr class="separator:ad6639c72d153f882e15a0b77dd3488a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a17e2e378cc3a813c4f6dd5a3f9f3550f">More...</a><br /></td></tr>
<tr class="separator:a17e2e378cc3a813c4f6dd5a3f9f3550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6639c72d153f882e15a0b77dd3488a6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ad6639c72d153f882e15a0b77dd3488a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring method.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#ad6639c72d153f882e15a0b77dd3488a6">More...</a><br /></td></tr>
<tr class="separator:ad6639c72d153f882e15a0b77dd3488a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61077af6277516c5f8ae94c73f4b68c9"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_member.html">Member</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a61077af6277516c5f8ae94c73f4b68c9">Members</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61077af6277516c5f8ae94c73f4b68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Member.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a61077af6277516c5f8ae94c73f4b68c9">More...</a><br /></td></tr>
<tr class="separator:a61077af6277516c5f8ae94c73f4b68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d399d12a045ff151ad77bf6173deb31"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_crypto.html">Crypto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3d399d12a045ff151ad77bf6173deb31">Cryptos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d399d12a045ff151ad77bf6173deb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Crypto.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3d399d12a045ff151ad77bf6173deb31">More...</a><br /></td></tr>
<tr class="separator:a3d399d12a045ff151ad77bf6173deb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9e131c9a83386f13df61eb96192a86"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_currency.html">Currency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3c9e131c9a83386f13df61eb96192a86">Currencies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c9e131c9a83386f13df61eb96192a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Currency.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3c9e131c9a83386f13df61eb96192a86">More...</a><br /></td></tr>
<tr class="separator:a3c9e131c9a83386f13df61eb96192a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bae944e29c9f8c0823638220eb7ca"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_trade.html">Trade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">Trades</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a359bae944e29c9f8c0823638220eb7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Trade.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">More...</a><br /></td></tr>
<tr class="separator:a359bae944e29c9f8c0823638220eb7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a44a73d4f61e387242c9551b768a18d"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">TradeItemBases</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a44a73d4f61e387242c9551b768a18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tradeItemBase.  <a href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">More...</a><br /></td></tr>
<tr class="separator:a3a44a73d4f61e387242c9551b768a18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to create database. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00012">12</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6d8088dfa5c5dea27fe50a0d0dfe659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8088dfa5c5dea27fe50a0d0dfe659">&#9670;&nbsp;</a></span>CTDDataBase() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Data.CTDDataBase.CTDDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class. </p>

</div>
</div>
<a id="ad6d8088dfa5c5dea27fe50a0d0dfe659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8088dfa5c5dea27fe50a0d0dfe659">&#9670;&nbsp;</a></span>CTDDataBase() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Data.CTDDataBase.CTDDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class. </p>

</div>
</div>
<a id="ad6d8088dfa5c5dea27fe50a0d0dfe659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8088dfa5c5dea27fe50a0d0dfe659">&#9670;&nbsp;</a></span>CTDDataBase() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Data.CTDDataBase.CTDDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class. </p>

</div>
</div>
<a id="ad6d8088dfa5c5dea27fe50a0d0dfe659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8088dfa5c5dea27fe50a0d0dfe659">&#9670;&nbsp;</a></span>CTDDataBase() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Data.CTDDataBase.CTDDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class. </p>

</div>
</div>
<a id="ad6d8088dfa5c5dea27fe50a0d0dfe659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8088dfa5c5dea27fe50a0d0dfe659">&#9670;&nbsp;</a></span>CTDDataBase() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Data.CTDDataBase.CTDDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class. </p>

</div>
</div>
<a id="ad6d8088dfa5c5dea27fe50a0d0dfe659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8088dfa5c5dea27fe50a0d0dfe659">&#9670;&nbsp;</a></span>CTDDataBase() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Data.CTDDataBase.CTDDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" title="Class to create database.">CTDDataBase</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6639c72d153f882e15a0b77dd3488a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6639c72d153f882e15a0b77dd3488a6">&#9670;&nbsp;</a></span>OnConfiguring() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00129">129</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="ad6639c72d153f882e15a0b77dd3488a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6639c72d153f882e15a0b77dd3488a6">&#9670;&nbsp;</a></span>OnConfiguring() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2_c_t_d_data_base_8cs_source.html#l00129">129</a> of file <a class="el" href="_crypto_trading_8_data_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="ad6639c72d153f882e15a0b77dd3488a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6639c72d153f882e15a0b77dd3488a6">&#9670;&nbsp;</a></span>OnConfiguring() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_logic_8_test_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00129">129</a> of file <a class="el" href="_crypto_trading_8_logic_8_test_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="ad6639c72d153f882e15a0b77dd3488a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6639c72d153f882e15a0b77dd3488a6">&#9670;&nbsp;</a></span>OnConfiguring() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00129">129</a> of file <a class="el" href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="ad6639c72d153f882e15a0b77dd3488a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6639c72d153f882e15a0b77dd3488a6">&#9670;&nbsp;</a></span>OnConfiguring() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_program_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00129">129</a> of file <a class="el" href="_crypto_trading_8_program_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="ad6639c72d153f882e15a0b77dd3488a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6639c72d153f882e15a0b77dd3488a6">&#9670;&nbsp;</a></span>OnConfiguring() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_repository_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00129">129</a> of file <a class="el" href="_crypto_trading_8_repository_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a17e2e378cc3a813c4f6dd5a3f9f3550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e2e378cc3a813c4f6dd5a3f9f3550f">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00052">52</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a17e2e378cc3a813c4f6dd5a3f9f3550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e2e378cc3a813c4f6dd5a3f9f3550f">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2_c_t_d_data_base_8cs_source.html#l00052">52</a> of file <a class="el" href="_crypto_trading_8_data_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a17e2e378cc3a813c4f6dd5a3f9f3550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e2e378cc3a813c4f6dd5a3f9f3550f">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_logic_8_test_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00052">52</a> of file <a class="el" href="_crypto_trading_8_logic_8_test_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a17e2e378cc3a813c4f6dd5a3f9f3550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e2e378cc3a813c4f6dd5a3f9f3550f">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00052">52</a> of file <a class="el" href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a17e2e378cc3a813c4f6dd5a3f9f3550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e2e378cc3a813c4f6dd5a3f9f3550f">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_program_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00052">52</a> of file <a class="el" href="_crypto_trading_8_program_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a17e2e378cc3a813c4f6dd5a3f9f3550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e2e378cc3a813c4f6dd5a3f9f3550f">&#9670;&nbsp;</a></span>OnModelCreating() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CryptoTrading.Data.CTDDataBase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_repository_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00052">52</a> of file <a class="el" href="_crypto_trading_8_repository_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d399d12a045ff151ad77bf6173deb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d399d12a045ff151ad77bf6173deb31">&#9670;&nbsp;</a></span>Cryptos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_models_1_1_crypto.html">Crypto</a> &gt; CryptoTrading.Data.CTDDataBase.Cryptos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Crypto. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00024">24</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a3c9e131c9a83386f13df61eb96192a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9e131c9a83386f13df61eb96192a86">&#9670;&nbsp;</a></span>Currencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_models_1_1_currency.html">Currency</a> &gt; CryptoTrading.Data.CTDDataBase.Currencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Currency. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00030">30</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a61077af6277516c5f8ae94c73f4b68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61077af6277516c5f8ae94c73f4b68c9">&#9670;&nbsp;</a></span>Members</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_models_1_1_member.html">Member</a> &gt; CryptoTrading.Data.CTDDataBase.Members</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Member. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00018">18</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a3a44a73d4f61e387242c9551b768a18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a44a73d4f61e387242c9551b768a18d">&#9670;&nbsp;</a></span>TradeItemBases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> &gt; CryptoTrading.Data.CTDDataBase.TradeItemBases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tradeItemBase. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00041">41</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<a id="a359bae944e29c9f8c0823638220eb7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359bae944e29c9f8c0823638220eb7ca">&#9670;&nbsp;</a></span>Trades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt; <a class="el" href="class_models_1_1_trade.html">Trade</a> &gt; CryptoTrading.Data.CTDDataBase.Trades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Trade. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html#l00036">36</a> of file <a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Data/bin/Debug/netcoreapp3.1/<a class="el" href="_crypto_trading_8_data_2bin_2_debug_2netcoreapp3_81_2_c_t_d_data_base_8cs_source.html">CTDDataBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
