<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Logic.Test.CryptoRepoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.Test.CryptoRepoTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crypto_trading_1_1_logic_1_1_test.html">Test</a> class.  
 <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add71328bc4929c566ac9a8ece7536ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#add71328bc4929c566ac9a8ece7536ab1">Init</a> ()</td></tr>
<tr class="memdesc:add71328bc4929c566ac9a8ece7536ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init mock repo and logic  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#add71328bc4929c566ac9a8ece7536ab1">More...</a><br /></td></tr>
<tr class="separator:add71328bc4929c566ac9a8ece7536ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c6ad6780b9a06d4dd6f4bd3c7cb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a456c6ad6780b9a06d4dd6f4bd3c7cb86">AddingNewCrypto</a> ()</td></tr>
<tr class="memdesc:a456c6ad6780b9a06d4dd6f4bd3c7cb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new crypto.  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a456c6ad6780b9a06d4dd6f4bd3c7cb86">More...</a><br /></td></tr>
<tr class="separator:a456c6ad6780b9a06d4dd6f4bd3c7cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cfb07205d13571c1e8b244993ac17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a27cfb07205d13571c1e8b244993ac17c">TestDoubleOrQuits</a> ()</td></tr>
<tr class="memdesc:a27cfb07205d13571c1e8b244993ac17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double or quits test.  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a27cfb07205d13571c1e8b244993ac17c">More...</a><br /></td></tr>
<tr class="separator:a27cfb07205d13571c1e8b244993ac17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd9bb86818c32681f4c564895383392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#acdd9bb86818c32681f4c564895383392">TestPossibleDelet</a> ()</td></tr>
<tr class="memdesc:acdd9bb86818c32681f4c564895383392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete cryptotest  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#acdd9bb86818c32681f4c564895383392">More...</a><br /></td></tr>
<tr class="separator:acdd9bb86818c32681f4c564895383392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba7f005b9133bc03b4b706705d1b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a31ba7f005b9133bc03b4b706705d1b80">TestSellBtc</a> ()</td></tr>
<tr class="memdesc:a31ba7f005b9133bc03b4b706705d1b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell btc test.  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a31ba7f005b9133bc03b4b706705d1b80">More...</a><br /></td></tr>
<tr class="separator:a31ba7f005b9133bc03b4b706705d1b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccdbe6fd7bd45e608dc6c93751b6f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#afccdbe6fd7bd45e608dc6c93751b6f6a">TestBuyBtc</a> ()</td></tr>
<tr class="memdesc:afccdbe6fd7bd45e608dc6c93751b6f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin test.  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#afccdbe6fd7bd45e608dc6c93751b6f6a">More...</a><br /></td></tr>
<tr class="separator:afccdbe6fd7bd45e608dc6c93751b6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205f550f31ac48dead213dd7805114d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a4205f550f31ac48dead213dd7805114d">TestGetAll</a> ()</td></tr>
<tr class="memdesc:a4205f550f31ac48dead213dd7805114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all test.  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a4205f550f31ac48dead213dd7805114d">More...</a><br /></td></tr>
<tr class="separator:a4205f550f31ac48dead213dd7805114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1cd56d0afd4e6de1960f5eea2d1541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#adb1cd56d0afd4e6de1960f5eea2d1541">TestGetOne</a> ()</td></tr>
<tr class="memdesc:adb1cd56d0afd4e6de1960f5eea2d1541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one test.  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#adb1cd56d0afd4e6de1960f5eea2d1541">More...</a><br /></td></tr>
<tr class="separator:adb1cd56d0afd4e6de1960f5eea2d1541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1435764fd4ac54c7980a87ba038d89c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a1435764fd4ac54c7980a87ba038d89c8">TestRefresh</a> ()</td></tr>
<tr class="memdesc:a1435764fd4ac54c7980a87ba038d89c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh test.  <a href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a1435764fd4ac54c7980a87ba038d89c8">More...</a><br /></td></tr>
<tr class="separator:a1435764fd4ac54c7980a87ba038d89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crypto_trading_1_1_logic_1_1_test.html">Test</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00015">15</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a456c6ad6780b9a06d4dd6f4bd3c7cb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c6ad6780b9a06d4dd6f4bd3c7cb86">&#9670;&nbsp;</a></span>AddingNewCrypto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.AddingNewCrypto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new crypto. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00057">57</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="add71328bc4929c566ac9a8ece7536ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add71328bc4929c566ac9a8ece7536ab1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init mock repo and logic </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="afccdbe6fd7bd45e608dc6c93751b6f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccdbe6fd7bd45e608dc6c93751b6f6a">&#9670;&nbsp;</a></span>TestBuyBtc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.TestBuyBtc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin test. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00108">108</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="a27cfb07205d13571c1e8b244993ac17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cfb07205d13571c1e8b244993ac17c">&#9670;&nbsp;</a></span>TestDoubleOrQuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.TestDoubleOrQuits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double or quits test. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00068">68</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="a4205f550f31ac48dead213dd7805114d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4205f550f31ac48dead213dd7805114d">&#9670;&nbsp;</a></span>TestGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.TestGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all test. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00121">121</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="adb1cd56d0afd4e6de1960f5eea2d1541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1cd56d0afd4e6de1960f5eea2d1541">&#9670;&nbsp;</a></span>TestGetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.TestGetOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one test. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00142">142</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="acdd9bb86818c32681f4c564895383392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd9bb86818c32681f4c564895383392">&#9670;&nbsp;</a></span>TestPossibleDelet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.TestPossibleDelet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete cryptotest </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00084">84</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="a1435764fd4ac54c7980a87ba038d89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1435764fd4ac54c7980a87ba038d89c8">&#9670;&nbsp;</a></span>TestRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.TestRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh test. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00153">153</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<a id="a31ba7f005b9133bc03b4b706705d1b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ba7f005b9133bc03b4b706705d1b80">&#9670;&nbsp;</a></span>TestSellBtc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.Test.CryptoRepoTest.TestSellBtc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell btc test. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repo_test_8cs_source.html#l00095">95</a> of file <a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic.Test/<a class="el" href="_crypto_repo_test_8cs_source.html">CryptoRepoTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoRepoTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
