<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_crypto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Models.Crypto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_models_1_1_crypto.html">Models.Crypto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_crypto.html#ad9182f4c3ddf55a9b0b61727b02351bc">Crypto</a>()</td><td class="entry"><a class="el" href="class_models_1_1_crypto.html">Models.Crypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_crypto.html#a6452241fb8123435bbf1f2674c85d7e7">CryptoID</a></td><td class="entry"><a class="el" href="class_models_1_1_crypto.html">Models.Crypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html#a049e293f9d5dfa757c50f20b90049784">Currencies</a></td><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html#ae106ddc222aa1d6ba6b27bbdc134f8e0">Name</a></td><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_crypto.html#a43334f4d34fc20ee53855613db8ad875">Popularity</a></td><td class="entry"><a class="el" href="class_models_1_1_crypto.html">Models.Crypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">Rank</a></td><td class="entry"><a class="el" href="class_models_1_1_crypto.html">Models.Crypto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">ShortName</a></td><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html#aecae3b647a4e134f206445254bced25e">TradeItemBase</a>()</td><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">Trades</a></td><td class="entry"><a class="el" href="class_models_1_1_crypto.html">Models.Crypto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a></td><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">ValueToOneUSD</a></td><td class="entry"><a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
