<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Models.Trade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_trade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_trade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Trade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>If a user want to trade do it here.  
 <a href="class_models_1_1_trade.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afaea34b18158b0e3a8b998496e4d3fc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">TradeID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afaea34b18158b0e3a8b998496e4d3fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to trade.  <a href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">More...</a><br /></td></tr>
<tr class="separator:afaea34b18158b0e3a8b998496e4d3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f656a4164c84fee0de18c82fd3b5eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#a5f656a4164c84fee0de18c82fd3b5eb7">MemberID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f656a4164c84fee0de18c82fd3b5eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adb  <a href="class_models_1_1_trade.html#a5f656a4164c84fee0de18c82fd3b5eb7">More...</a><br /></td></tr>
<tr class="separator:a5f656a4164c84fee0de18c82fd3b5eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f35b8857e42763d9d5bf8efd143c1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#aac9f35b8857e42763d9d5bf8efd143c1">TradingDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac9f35b8857e42763d9d5bf8efd143c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets witch day you trade.  <a href="class_models_1_1_trade.html#aac9f35b8857e42763d9d5bf8efd143c1">More...</a><br /></td></tr>
<tr class="separator:aac9f35b8857e42763d9d5bf8efd143c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae81d3f374a306e4ef9a2daad97a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#a78ae81d3f374a306e4ef9a2daad97a32">TradeItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78ae81d3f374a306e4ef9a2daad97a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Wherewith you trade.  <a href="class_models_1_1_trade.html#a78ae81d3f374a306e4ef9a2daad97a32">More...</a><br /></td></tr>
<tr class="separator:a78ae81d3f374a306e4ef9a2daad97a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69dfb401365d2fb3c0e1f5ce9e1328"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_member.html">Member</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#abf69dfb401365d2fb3c0e1f5ce9e1328">Members</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf69dfb401365d2fb3c0e1f5ce9e1328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to <a class="el" href="class_models_1_1_member.html" title="A user who want to trade or exchange.">Member</a> table.  <a href="class_models_1_1_trade.html#abf69dfb401365d2fb3c0e1f5ce9e1328">More...</a><br /></td></tr>
<tr class="separator:abf69dfb401365d2fb3c0e1f5ce9e1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb02ea45ff4d2401c07518f251dbfd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#a06cb02ea45ff4d2401c07518f251dbfd">TradeItemBases</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06cb02ea45ff4d2401c07518f251dbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to <a class="el" href="class_models_1_1_trade_item_base.html" title="Base to Trade.">TradeItemBase</a> table.  <a href="class_models_1_1_trade.html#a06cb02ea45ff4d2401c07518f251dbfd">More...</a><br /></td></tr>
<tr class="separator:a06cb02ea45ff4d2401c07518f251dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d55e7943e548f55f3fde4894977d21f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#a3d55e7943e548f55f3fde4894977d21f">Currencies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d55e7943e548f55f3fde4894977d21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to <a class="el" href="class_models_1_1_currency.html" title="Like USD.">Currency</a> table.  <a href="class_models_1_1_trade.html#a3d55e7943e548f55f3fde4894977d21f">More...</a><br /></td></tr>
<tr class="separator:a3d55e7943e548f55f3fde4894977d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e1775a586f8c1364a4fb863f87dc7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_crypto.html">Crypto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade.html#ae4e1775a586f8c1364a4fb863f87dc7a">Cryptoses</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4e1775a586f8c1364a4fb863f87dc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to <a class="el" href="class_models_1_1_crypto.html" title="Crypto currency like BITCOIN.">Crypto</a> table.  <a href="class_models_1_1_trade.html#ae4e1775a586f8c1364a4fb863f87dc7a">More...</a><br /></td></tr>
<tr class="separator:ae4e1775a586f8c1364a4fb863f87dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If a user want to trade do it here. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00013">13</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae4e1775a586f8c1364a4fb863f87dc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e1775a586f8c1364a4fb863f87dc7a">&#9670;&nbsp;</a></span>Cryptoses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_crypto.html">Crypto</a> Models.Trade.Cryptoses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reference to <a class="el" href="class_models_1_1_crypto.html" title="Crypto currency like BITCOIN.">Crypto</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00059">59</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<a id="a3d55e7943e548f55f3fde4894977d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d55e7943e548f55f3fde4894977d21f">&#9670;&nbsp;</a></span>Currencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_currency.html">Currency</a> Models.Trade.Currencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reference to <a class="el" href="class_models_1_1_currency.html" title="Like USD.">Currency</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00053">53</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<a id="a5f656a4164c84fee0de18c82fd3b5eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f656a4164c84fee0de18c82fd3b5eb7">&#9670;&nbsp;</a></span>MemberID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Trade.MemberID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adb </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00025">25</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<a id="abf69dfb401365d2fb3c0e1f5ce9e1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf69dfb401365d2fb3c0e1f5ce9e1328">&#9670;&nbsp;</a></span>Members</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_member.html">Member</a> Models.Trade.Members</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reference to <a class="el" href="class_models_1_1_member.html" title="A user who want to trade or exchange.">Member</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00041">41</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<a id="afaea34b18158b0e3a8b998496e4d3fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaea34b18158b0e3a8b998496e4d3fc3">&#9670;&nbsp;</a></span>TradeID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Trade.TradeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reference to trade. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00019">19</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<a id="a78ae81d3f374a306e4ef9a2daad97a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ae81d3f374a306e4ef9a2daad97a32">&#9670;&nbsp;</a></span>TradeItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> Models.Trade.TradeItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Wherewith you trade. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00035">35</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<a id="a06cb02ea45ff4d2401c07518f251dbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cb02ea45ff4d2401c07518f251dbfd">&#9670;&nbsp;</a></span>TradeItemBases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_trade_item_base.html">TradeItemBase</a> Models.Trade.TradeItemBases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reference to <a class="el" href="class_models_1_1_trade_item_base.html" title="Base to Trade.">TradeItemBase</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00047">47</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<a id="aac9f35b8857e42763d9d5bf8efd143c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f35b8857e42763d9d5bf8efd143c1">&#9670;&nbsp;</a></span>TradingDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Models.Trade.TradingDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets witch day you trade. </p>

<p class="definition">Definition at line <a class="el" href="_trade_8cs_source.html#l00030">30</a> of file <a class="el" href="_trade_8cs_source.html">Trade.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/Modells/<a class="el" href="_trade_8cs_source.html">Trade.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_trade.html">Trade</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
