<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Models.Crypto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_crypto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_crypto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Crypto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_models_1_1_crypto.html" title="Crypto currency like BITCOIN.">Crypto</a> currency like BITCOIN.  
 <a href="class_models_1_1_crypto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Models.Crypto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_crypto.png" usemap="#Models.Crypto_map" alt=""/>
  <map id="Models.Crypto_map" name="Models.Crypto_map">
<area href="class_models_1_1_trade_item_base.html" title="Base to Trade." alt="Models.TradeItemBase" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9182f4c3ddf55a9b0b61727b02351bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_crypto.html#ad9182f4c3ddf55a9b0b61727b02351bc">Crypto</a> ()</td></tr>
<tr class="memdesc:ad9182f4c3ddf55a9b0b61727b02351bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">asd  <a href="class_models_1_1_crypto.html#ad9182f4c3ddf55a9b0b61727b02351bc">More...</a><br /></td></tr>
<tr class="separator:ad9182f4c3ddf55a9b0b61727b02351bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65f947bcd35f673598fb1dfd5c0a178b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">Rank</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65f947bcd35f673598fb1dfd5c0a178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rank in top 100.  <a href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">More...</a><br /></td></tr>
<tr class="separator:a65f947bcd35f673598fb1dfd5c0a178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43334f4d34fc20ee53855613db8ad875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_crypto.html#a43334f4d34fc20ee53855613db8ad875">Popularity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43334f4d34fc20ee53855613db8ad875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Popularity among 100 people.  <a href="class_models_1_1_crypto.html#a43334f4d34fc20ee53855613db8ad875">More...</a><br /></td></tr>
<tr class="separator:a43334f4d34fc20ee53855613db8ad875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6452241fb8123435bbf1f2674c85d7e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_crypto.html#a6452241fb8123435bbf1f2674c85d7e7">CryptoID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6452241fb8123435bbf1f2674c85d7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the reference <a class="el" href="class_models_1_1_crypto.html" title="Crypto currency like BITCOIN.">Crypto</a>.  <a href="class_models_1_1_crypto.html#a6452241fb8123435bbf1f2674c85d7e7">More...</a><br /></td></tr>
<tr class="separator:a6452241fb8123435bbf1f2674c85d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcffd276dc0065a25defab22b99735a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_trade.html">Trade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">Trades</a><code> [get]</code></td></tr>
<tr class="memdesc:acdcffd276dc0065a25defab22b99735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to trade.  <a href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">More...</a><br /></td></tr>
<tr class="separator:acdcffd276dc0065a25defab22b99735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_trade_item_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_trade_item_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td></tr>
<tr class="memitem:ae106ddc222aa1d6ba6b27bbdc134f8e0 inherit properties_class_models_1_1_trade_item_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade_item_base.html#ae106ddc222aa1d6ba6b27bbdc134f8e0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae106ddc222aa1d6ba6b27bbdc134f8e0 inherit properties_class_models_1_1_trade_item_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the item name wherewith you trade.  <a href="class_models_1_1_trade_item_base.html#ae106ddc222aa1d6ba6b27bbdc134f8e0">More...</a><br /></td></tr>
<tr class="separator:ae106ddc222aa1d6ba6b27bbdc134f8e0 inherit properties_class_models_1_1_trade_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e7f0eb85a14a1da5e765790432850 inherit properties_class_models_1_1_trade_item_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">ShortName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c1e7f0eb85a14a1da5e765790432850 inherit properties_class_models_1_1_trade_item_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the item short name wherewith you trade.  <a href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">More...</a><br /></td></tr>
<tr class="separator:a1c1e7f0eb85a14a1da5e765790432850 inherit properties_class_models_1_1_trade_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b20d968625d7bb158949d90fd724f inherit properties_class_models_1_1_trade_item_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a1b20d968625d7bb158949d90fd724f inherit properties_class_models_1_1_trade_item_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value.  <a href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">More...</a><br /></td></tr>
<tr class="separator:a3a1b20d968625d7bb158949d90fd724f inherit properties_class_models_1_1_trade_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c832446b7869c436a7534e1d99876 inherit properties_class_models_1_1_trade_item_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">ValueToOneUSD</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a663c832446b7869c436a7534e1d99876 inherit properties_class_models_1_1_trade_item_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value to one USD. This prop help to which exchange rate should we exchange.  <a href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">More...</a><br /></td></tr>
<tr class="separator:a663c832446b7869c436a7534e1d99876 inherit properties_class_models_1_1_trade_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e293f9d5dfa757c50f20b90049784 inherit properties_class_models_1_1_trade_item_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_currency.html">Currency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade_item_base.html#a049e293f9d5dfa757c50f20b90049784">Currencies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a049e293f9d5dfa757c50f20b90049784 inherit properties_class_models_1_1_trade_item_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to <a class="el" href="class_models_1_1_currency.html" title="Like USD.">Currency</a> table.  <a href="class_models_1_1_trade_item_base.html#a049e293f9d5dfa757c50f20b90049784">More...</a><br /></td></tr>
<tr class="separator:a049e293f9d5dfa757c50f20b90049784 inherit properties_class_models_1_1_trade_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033e4c51cc375d4e9ae8d3e1372b724 inherit properties_class_models_1_1_trade_item_base"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_trade.html">Trade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">Trades</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2033e4c51cc375d4e9ae8d3e1372b724 inherit properties_class_models_1_1_trade_item_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reference to <a class="el" href="class_models_1_1_trade.html" title="If a user want to trade do it here.">Trade</a> table.  <a href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">More...</a><br /></td></tr>
<tr class="separator:a2033e4c51cc375d4e9ae8d3e1372b724 inherit properties_class_models_1_1_trade_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_models_1_1_trade_item_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_models_1_1_trade_item_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_models_1_1_trade_item_base.html">Models.TradeItemBase</a></td></tr>
<tr class="memitem:aecae3b647a4e134f206445254bced25e inherit pro_methods_class_models_1_1_trade_item_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trade_item_base.html#aecae3b647a4e134f206445254bced25e">TradeItemBase</a> ()</td></tr>
<tr class="memdesc:aecae3b647a4e134f206445254bced25e inherit pro_methods_class_models_1_1_trade_item_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_models_1_1_trade_item_base.html" title="Base to Trade.">TradeItemBase</a> class.  <a href="class_models_1_1_trade_item_base.html#aecae3b647a4e134f206445254bced25e">More...</a><br /></td></tr>
<tr class="separator:aecae3b647a4e134f206445254bced25e inherit pro_methods_class_models_1_1_trade_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_models_1_1_crypto.html" title="Crypto currency like BITCOIN.">Crypto</a> currency like BITCOIN. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_8cs_source.html#l00014">14</a> of file <a class="el" href="_crypto_8cs_source.html">Crypto.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9182f4c3ddf55a9b0b61727b02351bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9182f4c3ddf55a9b0b61727b02351bc">&#9670;&nbsp;</a></span>Crypto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Crypto.Crypto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>asd </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6452241fb8123435bbf1f2674c85d7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6452241fb8123435bbf1f2674c85d7e7">&#9670;&nbsp;</a></span>CryptoID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Crypto.CryptoID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the reference <a class="el" href="class_models_1_1_crypto.html" title="Crypto currency like BITCOIN.">Crypto</a>. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_8cs_source.html#l00030">30</a> of file <a class="el" href="_crypto_8cs_source.html">Crypto.cs</a>.</p>

</div>
</div>
<a id="a43334f4d34fc20ee53855613db8ad875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43334f4d34fc20ee53855613db8ad875">&#9670;&nbsp;</a></span>Popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Crypto.Popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Popularity among 100 people. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_8cs_source.html#l00025">25</a> of file <a class="el" href="_crypto_8cs_source.html">Crypto.cs</a>.</p>

</div>
</div>
<a id="a65f947bcd35f673598fb1dfd5c0a178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f947bcd35f673598fb1dfd5c0a178b">&#9670;&nbsp;</a></span>Rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Crypto.Rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets rank in top 100. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_8cs_source.html#l00019">19</a> of file <a class="el" href="_crypto_8cs_source.html">Crypto.cs</a>.</p>

</div>
</div>
<a id="acdcffd276dc0065a25defab22b99735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcffd276dc0065a25defab22b99735a">&#9670;&nbsp;</a></span>Trades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_trade.html">Trade</a>&gt; Models.Crypto.Trades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reference to trade. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_8cs_source.html#l00036">36</a> of file <a class="el" href="_crypto_8cs_source.html">Crypto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/Modells/<a class="el" href="_crypto_8cs_source.html">Crypto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_crypto.html">Crypto</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
