<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.Test.CryptoRepoTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a456c6ad6780b9a06d4dd6f4bd3c7cb86">AddingNewCrypto</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#add71328bc4929c566ac9a8ece7536ab1">Init</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#afccdbe6fd7bd45e608dc6c93751b6f6a">TestBuyBtc</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a27cfb07205d13571c1e8b244993ac17c">TestDoubleOrQuits</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a4205f550f31ac48dead213dd7805114d">TestGetAll</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#adb1cd56d0afd4e6de1960f5eea2d1541">TestGetOne</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#acdd9bb86818c32681f4c564895383392">TestPossibleDelet</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a1435764fd4ac54c7980a87ba038d89c8">TestRefresh</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a31ba7f005b9133bc03b4b706705d1b80">TestSellBtc</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
