<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Logic.TradeLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_logic_1_1_trade_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_trading_1_1_logic_1_1_trade_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.TradeLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>trade logic  
 <a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Logic.TradeLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_trading_1_1_logic_1_1_trade_logic.png" usemap="#CryptoTrading.Logic.TradeLogic_map" alt=""/>
  <map id="CryptoTrading.Logic.TradeLogic_map" name="CryptoTrading.Logic.TradeLogic_map">
<area href="interface_crypto_trading_1_1_logic_1_1_i_logic_trade.html" title="interface trade logic" alt="CryptoTrading.Logic.ILogicTrade" shape="rect" coords="0,56,223,80"/>
<area href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" alt="CryptoTrading.Logic.ILogic&lt; Trade &gt;" shape="rect" coords="0,0,223,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a538941ca8dd432468c1faa2812bcb059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a538941ca8dd432468c1faa2812bcb059">TradeLogic</a> (<a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">TradeRepository</a> tradeRepo)</td></tr>
<tr class="memdesc:a538941ca8dd432468c1faa2812bcb059"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a538941ca8dd432468c1faa2812bcb059">More...</a><br /></td></tr>
<tr class="separator:a538941ca8dd432468c1faa2812bcb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8202129c64a01374bf01b1243848dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a1c8202129c64a01374bf01b1243848dd">Add</a> (<a class="el" href="class_models_1_1_trade.html">Trade</a> entity)</td></tr>
<tr class="memdesc:a1c8202129c64a01374bf01b1243848dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add  <a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a1c8202129c64a01374bf01b1243848dd">More...</a><br /></td></tr>
<tr class="separator:a1c8202129c64a01374bf01b1243848dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c75d5e027b12decf711ed21e4414f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a689c75d5e027b12decf711ed21e4414f">Read</a> (<a class="el" href="class_models_1_1_trade.html">Trade</a> entity)</td></tr>
<tr class="memdesc:a689c75d5e027b12decf711ed21e4414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read  <a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a689c75d5e027b12decf711ed21e4414f">More...</a><br /></td></tr>
<tr class="separator:a689c75d5e027b12decf711ed21e4414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b2ea5adabc7fb3040b8c0ae5a5d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">Remove</a> (<a class="el" href="class_models_1_1_trade.html">Trade</a> entity)</td></tr>
<tr class="memdesc:aeb2b2ea5adabc7fb3040b8c0ae5a5d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove  <a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">More...</a><br /></td></tr>
<tr class="separator:aeb2b2ea5adabc7fb3040b8c0ae5a5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2fccf85e716ef7b294f039325db00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a70c2fccf85e716ef7b294f039325db00">Update</a> (<a class="el" href="class_models_1_1_trade.html">Trade</a> entity)</td></tr>
<tr class="memdesc:a70c2fccf85e716ef7b294f039325db00"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a70c2fccf85e716ef7b294f039325db00">More...</a><br /></td></tr>
<tr class="separator:a70c2fccf85e716ef7b294f039325db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9f21e9710a5e729ff91cae9346598"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a2ac9f21e9710a5e729ff91cae9346598">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a2ac9f21e9710a5e729ff91cae9346598"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all name as stgring  <a href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a2ac9f21e9710a5e729ff91cae9346598">More...</a><br /></td></tr>
<tr class="separator:a2ac9f21e9710a5e729ff91cae9346598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Trade &gt;</a></td></tr>
<tr class="memitem:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">Add</a> (T entity)</td></tr>
<tr class="memdesc:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">More...</a><br /></td></tr>
<tr class="separator:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">More...</a><br /></td></tr>
<tr class="separator:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">Update</a> (T entity)</td></tr>
<tr class="memdesc:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">update something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">More...</a><br /></td></tr>
<tr class="separator:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">Read</a> (T entity)</td></tr>
<tr class="memdesc:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">read something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">More...</a><br /></td></tr>
<tr class="separator:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">get something all name as string  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">More...</a><br /></td></tr>
<tr class="separator:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>trade logic </p>

<p class="definition">Definition at line <a class="el" href="_trade_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a538941ca8dd432468c1faa2812bcb059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538941ca8dd432468c1faa2812bcb059">&#9670;&nbsp;</a></span>TradeLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Logic.TradeLogic.TradeLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html">TradeRepository</a>&#160;</td>
          <td class="paramname"><em>tradeRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ctor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tradeRepo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trade_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c8202129c64a01374bf01b1243848dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8202129c64a01374bf01b1243848dd">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.TradeLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trade.html">Trade</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trade_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a>.</p>

</div>
</div>
<a id="a2ac9f21e9710a5e729ff91cae9346598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac9f21e9710a5e729ff91cae9346598">&#9670;&nbsp;</a></span>GetAllNameAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CryptoTrading.Logic.TradeLogic.GetAllNameAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all name as stgring </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_trade_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a>.</p>

</div>
</div>
<a id="a689c75d5e027b12decf711ed21e4414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689c75d5e027b12decf711ed21e4414f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.TradeLogic.Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trade.html">Trade</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trade_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a>.</p>

</div>
</div>
<a id="aeb2b2ea5adabc7fb3040b8c0ae5a5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.TradeLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trade.html">Trade</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trade_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a>.</p>

</div>
</div>
<a id="a70c2fccf85e716ef7b294f039325db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c2fccf85e716ef7b294f039325db00">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.TradeLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trade.html">Trade</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trade_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/<a class="el" href="_trade_logic_8cs_source.html">TradeLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html">TradeLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
