<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Repository.CryptoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_repository_1_1_crypto_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypto_trading_1_1_repository_1_1_crypto_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Repository.CryptoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crypto repository.  
 <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Repository.CryptoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypto_trading_1_1_repository_1_1_crypto_repository.png" usemap="#CryptoTrading.Repository.CryptoRepository_map" alt=""/>
  <map id="CryptoTrading.Repository.CryptoRepository_map" name="CryptoTrading.Repository.CryptoRepository_map">
<area href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" alt="CryptoTrading.Repository.DBRepository&lt; Crypto &gt;" shape="rect" coords="0,56,300,80"/>
<area href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html" title="crypto repostory interface" alt="CryptoTrading.Repository.ICryptoRepository" shape="rect" coords="310,56,610,80"/>
<area href="interface_crypto_trading_1_1_repository_1_1_i_repository.html" alt="CryptoTrading.Repository.IRepository&lt; Crypto &gt;" shape="rect" coords="310,0,610,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11542885995b88872e14d2a57fcd2b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a11542885995b88872e14d2a57fcd2b43">CryptoRepository</a> (<a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> dbContext, <a class="el" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a> memberRepository)</td></tr>
<tr class="memdesc:a11542885995b88872e14d2a57fcd2b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a11542885995b88872e14d2a57fcd2b43">More...</a><br /></td></tr>
<tr class="separator:a11542885995b88872e14d2a57fcd2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af62ca24ce6f90db5b029ad69485f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a5af62ca24ce6f90db5b029ad69485f71">AddNewCrypto</a> (string name, string shortName)</td></tr>
<tr class="memdesc:a5af62ca24ce6f90db5b029ad69485f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new crypto.  <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a5af62ca24ce6f90db5b029ad69485f71">More...</a><br /></td></tr>
<tr class="separator:a5af62ca24ce6f90db5b029ad69485f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65ea429fe2a383736705e7734f87f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aba65ea429fe2a383736705e7734f87f1">DoubleOrQuits</a> (string username, string cryptoShortName, string answer, double bTCValue, double otherValue)</td></tr>
<tr class="memdesc:aba65ea429fe2a383736705e7734f87f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double or quits my money.  <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aba65ea429fe2a383736705e7734f87f1">More...</a><br /></td></tr>
<tr class="separator:aba65ea429fe2a383736705e7734f87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff495608eec63a800dee6a2a9727f5a2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_models_1_1_crypto.html">Crypto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aff495608eec63a800dee6a2a9727f5a2">GetOne</a> (string shortName)</td></tr>
<tr class="memdesc:aff495608eec63a800dee6a2a9727f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one.  <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aff495608eec63a800dee6a2a9727f5a2">More...</a><br /></td></tr>
<tr class="separator:aff495608eec63a800dee6a2a9727f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a9095819a562bed9973fdee5c31435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a84a9095819a562bed9973fdee5c31435">PossibleDelet</a> (string shortName)</td></tr>
<tr class="memdesc:a84a9095819a562bed9973fdee5c31435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible to delet crypto.  <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a84a9095819a562bed9973fdee5c31435">More...</a><br /></td></tr>
<tr class="separator:a84a9095819a562bed9973fdee5c31435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c6d35ce5ada409881113f9224d775"><td class="memItemLeft" align="right" valign="top"><a id="a687c6d35ce5ada409881113f9224d775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a687c6d35ce5ada409881113f9224d775">Refresh</a> ()</td></tr>
<tr class="memdesc:a687c6d35ce5ada409881113f9224d775"><td class="mdescLeft">&#160;</td><td class="mdescRight">refresh all crypto value <br /></td></tr>
<tr class="separator:a687c6d35ce5ada409881113f9224d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf396a7cc26e60b332f80375b43e4728"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#abf396a7cc26e60b332f80375b43e4728">SellBTC</a> ()</td></tr>
<tr class="memdesc:abf396a7cc26e60b332f80375b43e4728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell bitcoin.  <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#abf396a7cc26e60b332f80375b43e4728">More...</a><br /></td></tr>
<tr class="separator:abf396a7cc26e60b332f80375b43e4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74fde9a513bd1604963e2f0f05ed3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a0e74fde9a513bd1604963e2f0f05ed3e">BuyBTC</a> ()</td></tr>
<tr class="memdesc:a0e74fde9a513bd1604963e2f0f05ed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin.  <a href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a0e74fde9a513bd1604963e2f0f05ed3e">More...</a><br /></td></tr>
<tr class="separator:a0e74fde9a513bd1604963e2f0f05ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;</a></td></tr>
<tr class="memitem:a4f50a0d6c87ccc0155b00a556ab7eb35 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">Add</a> (T entity)</td></tr>
<tr class="memdesc:a4f50a0d6c87ccc0155b00a556ab7eb35 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the datasbase.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">More...</a><br /></td></tr>
<tr class="separator:a4f50a0d6c87ccc0155b00a556ab7eb35 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb573515a80c85313c224bc33e3f3dd8 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">Delete</a> (T entity)</td></tr>
<tr class="memdesc:adb573515a80c85313c224bc33e3f3dd8 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity to the database-  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">More...</a><br /></td></tr>
<tr class="separator:adb573515a80c85313c224bc33e3f3dd8 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d34216c7a7aa79996e34e07a0ad958 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">GetAll</a> ()</td></tr>
<tr class="memdesc:aa7d34216c7a7aa79996e34e07a0ad958 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all T from database.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">More...</a><br /></td></tr>
<tr class="separator:aa7d34216c7a7aa79996e34e07a0ad958 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122d08bc56abe0a41a276c6b9159746 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">Update</a> (T entity)</td></tr>
<tr class="memdesc:a3122d08bc56abe0a41a276c6b9159746 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an entity to the database.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">More...</a><br /></td></tr>
<tr class="separator:a3122d08bc56abe0a41a276c6b9159746 inherit pub_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository&lt; Crypto &gt;</a></td></tr>
<tr class="memitem:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a> (T entity)</td></tr>
<tr class="memdesc:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">add  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">More...</a><br /></td></tr>
<tr class="separator:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">More...</a><br /></td></tr>
<tr class="separator:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">Update</a> (T entity)</td></tr>
<tr class="memdesc:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">More...</a><br /></td></tr>
<tr class="separator:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">GetOne</a> (string shortName)</td></tr>
<tr class="memdesc:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">More...</a><br /></td></tr>
<tr class="separator:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a> ()</td></tr>
<tr class="memdesc:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">More...</a><br /></td></tr>
<tr class="separator:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;</a></td></tr>
<tr class="memitem:a652ecdae3d1224a1e239d2b511d1739a inherit pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a652ecdae3d1224a1e239d2b511d1739a">DBRepository</a> (<a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a> dbContext)</td></tr>
<tr class="memdesc:a652ecdae3d1224a1e239d2b511d1739a inherit pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a652ecdae3d1224a1e239d2b511d1739a">More...</a><br /></td></tr>
<tr class="separator:a652ecdae3d1224a1e239d2b511d1739a inherit pro_methods_class_crypto_trading_1_1_repository_1_1_d_b_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crypto repository. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11542885995b88872e14d2a57fcd2b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11542885995b88872e14d2a57fcd2b43">&#9670;&nbsp;</a></span>CryptoRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoTrading.Repository.CryptoRepository.CryptoRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html">CTDDataBase</a>&#160;</td>
          <td class="paramname"><em>dbContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_crypto_trading_1_1_repository_1_1_member_repository.html">MemberRepository</a>&#160;</td>
          <td class="paramname"><em>memberRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td></td></tr>
    <tr><td class="paramname">memberRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5af62ca24ce6f90db5b029ad69485f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af62ca24ce6f90db5b029ad69485f71">&#9670;&nbsp;</a></span>AddNewCrypto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Repository.CryptoRepository.AddNewCrypto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a77ff800eef6666bb87b5ddcf560005f4">CryptoTrading.Repository.ICryptoRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>

</div>
</div>
<a id="a0e74fde9a513bd1604963e2f0f05ed3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e74fde9a513bd1604963e2f0f05ed3e">&#9670;&nbsp;</a></span>BuyBTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Repository.CryptoRepository.BuyBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a2f3c3185547ddebde61e64cf95cb1b8b">CryptoTrading.Repository.ICryptoRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00179">179</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>

</div>
</div>
<a id="aba65ea429fe2a383736705e7734f87f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba65ea429fe2a383736705e7734f87f1">&#9670;&nbsp;</a></span>DoubleOrQuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Repository.CryptoRepository.DoubleOrQuits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bTCValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>otherValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double or quits my money. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
    <tr><td class="paramname">bTCValue</td><td></td></tr>
    <tr><td class="paramname">otherValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a6c50956f6a5804493214934439fe4ac2">CryptoTrading.Repository.ICryptoRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00062">62</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>

</div>
</div>
<a id="aff495608eec63a800dee6a2a9727f5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff495608eec63a800dee6a2a9727f5a2">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_models_1_1_crypto.html">Crypto</a> CryptoTrading.Repository.CryptoRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#ace1e1ec93df70119c08d47da369157cf">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00110">110</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>

</div>
</div>
<a id="a84a9095819a562bed9973fdee5c31435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a9095819a562bed9973fdee5c31435">&#9670;&nbsp;</a></span>PossibleDelet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Repository.CryptoRepository.PossibleDelet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible to delet crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a08c5677efbe07950011baa7967c59f21">CryptoTrading.Repository.ICryptoRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00120">120</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>

</div>
</div>
<a id="abf396a7cc26e60b332f80375b43e4728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf396a7cc26e60b332f80375b43e4728">&#9670;&nbsp;</a></span>SellBTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Repository.CryptoRepository.SellBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell bitcoin. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a99d48c5168b86cb596be507c215160e9">CryptoTrading.Repository.ICryptoRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_crypto_repository_8cs_source.html#l00157">157</a> of file <a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/<a class="el" href="_crypto_repository_8cs_source.html">CryptoRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html">CryptoRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
