<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_crypto_trading_1_1_logic_1_1_crypto_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.CryptoLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">Add</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">Add</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">Add</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">Add</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">CryptoTrading::Logic::ICryptoLogic.Add</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">BTCValue</a></td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">BuyBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">BuyBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">BuyBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">BuyBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">BuyBTCAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">BuyBTCAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">BuyBTCAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a910dca1785004d32d2bf720b92a2b179">CryptoLogic</a>(ICryptoRepository cryptoRepo)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab582a0827b0be6f99adbe6ac3e53f1ad">CryptoLogic</a>(CryptoRepository cryptoRepo, MemberRepository memberRepository)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a910dca1785004d32d2bf720b92a2b179">CryptoLogic</a>(ICryptoRepository cryptoRepo)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab582a0827b0be6f99adbe6ac3e53f1ad">CryptoLogic</a>(CryptoRepository cryptoRepo, MemberRepository memberRepository)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a910dca1785004d32d2bf720b92a2b179">CryptoLogic</a>(ICryptoRepository cryptoRepo)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab582a0827b0be6f99adbe6ac3e53f1ad">CryptoLogic</a>(CryptoRepository cryptoRepo, MemberRepository memberRepository)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a910dca1785004d32d2bf720b92a2b179">CryptoLogic</a>(ICryptoRepository cryptoRepo)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab582a0827b0be6f99adbe6ac3e53f1ad">CryptoLogic</a>(CryptoRepository cryptoRepo, MemberRepository memberRepository)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoPrice</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoPrice</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoPrice</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoPrice</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">DoubleOrQuitsDoSomethingAsync</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">DoubleOrQuitsDoSomethingAsync</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">DoubleOrQuitsDoSomethingAsync</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">GetAllNameAsString</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">GetAllNameAsString</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">GetAllNameAsString</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">GetAllNameAsString</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">GetAllNameAsStringDoSomethingAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">GetAllNameAsStringDoSomethingAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">GetAllNameAsStringDoSomethingAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">GetOne</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">GetOne</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">GetOne</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">GetOne</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">OtherValue</a></td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">Read</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">Read</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">Read</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">Read</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">CryptoTrading::Logic::ICryptoLogic.Read</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">Refresh</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">Refresh</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">Refresh</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">Refresh</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">Remove</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">Remove</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">Remove</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">Remove</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">CryptoTrading::Logic::ICryptoLogic.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">SellBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">SellBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">SellBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">SellBTC</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">SellBTCAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">SellBTCAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">SellBTCAsync</a>()</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ad6eb7ee8e1c0eb14bc35491abda94a">Update</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ad6eb7ee8e1c0eb14bc35491abda94a">Update</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ad6eb7ee8e1c0eb14bc35491abda94a">Update</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ad6eb7ee8e1c0eb14bc35491abda94a">Update</a>(Crypto entity)</td><td class="entry"><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html">CryptoTrading.Logic.CryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">CryptoTrading::Logic::ICryptoLogic.Update</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
