<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf897f9254a07eb4e9c00e5b713a1e04">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a3c7f4554ad4ae55cd8b20990c79f9d95">CryptoTrading.Logic.CurrencyLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">CryptoTrading.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac1d8cba1912c5cf1a4752c97f94b4208">CryptoTrading.Logic.MemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a1c8202129c64a01374bf01b1243848dd">CryptoTrading.Logic.TradeLogic</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">CryptoTrading.Repository.IRepository&lt; T &gt;</a>
</li>
<li>AddingNewCrypto()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a456c6ad6780b9a06d4dd6f4bd3c7cb86">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>AddNew()
: <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#accd447a715b9686d8c4b03160b5abf18">CryptoTrading.Logic.IMemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ae87576035363d6c828cbb871b7fb255b">CryptoTrading.Logic.MemberLogic</a>
</li>
<li>AddNewCrypto()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">CryptoTrading.Logic.ICryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a5af62ca24ce6f90db5b029ad69485f71">CryptoTrading.Repository.CryptoRepository</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a77ff800eef6666bb87b5ddcf560005f4">CryptoTrading.Repository.ICryptoRepository</a>
</li>
<li>AddNewOne()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a10240c9faed570e6039aa1a18d08ab7f">CryptoTrading.Logic.CurrencyLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a41cc605b5da7e0c2b1bf37e80a8afa84">CryptoTrading.Logic.ICurrencyLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
