<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sell()
: <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab15a6e67c3c5e1695644fdf0ba491961">CryptoTrading.Logic.IMemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ac0596b7019fc5580fe61d740a351e533">CryptoTrading.Logic.MemberLogic</a>
</li>
<li>SellBTC()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">CryptoTrading.Logic.ICryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#abf396a7cc26e60b332f80375b43e4728">CryptoTrading.Repository.CryptoRepository</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a99d48c5168b86cb596be507c215160e9">CryptoTrading.Repository.ICryptoRepository</a>
</li>
<li>SellBTCAsync()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">CryptoTrading.Logic.ICryptoLogic</a>
</li>
<li>ShortName
: <a class="el" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">Models.TradeItemBase</a>
</li>
<li>Symbol
: <a class="el" href="class_models_1_1_currency.html#a9d05ecc25f7f03e7535203f323e58d71">Models.Currency</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
