<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">CryptoTrading.Repository.IRepository&lt; T &gt;</a>
</li>
<li>GetAllNameAsString()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a305ad4aa19e01221fbf7e70b9e5bd962">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a14aa9f9d786ec4d26412154a885b030d">CryptoTrading.Logic.CurrencyLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">CryptoTrading.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a325ac182963847014bf59cab22bfbd7e">CryptoTrading.Logic.MemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a2ac9f21e9710a5e729ff91cae9346598">CryptoTrading.Logic.TradeLogic</a>
</li>
<li>GetAllNameAsStringDoSomethingAsync()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">CryptoTrading.Logic.ICryptoLogic</a>
</li>
<li>GetOne()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ad0533aa010b96178fda0e508485b3326">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aff495608eec63a800dee6a2a9727f5a2">CryptoTrading.Repository.CryptoRepository</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_currency_repository.html#a697230d5e845fdb3b6bdf3a56ea80f21">CryptoTrading.Repository.CurrencyRepository</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#ace1e1ec93df70119c08d47da369157cf">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">CryptoTrading.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_member_repository.html#a821f3c7c7e726d1f5899d45da0c4587f">CryptoTrading.Repository.MemberRepository</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html#a282d76341082c4c077d5d2aa7a22b52a">CryptoTrading.Repository.TradeItemBaseRepository</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html#aaa4f6b5e984f49a5fbe84208735f651a">CryptoTrading.Repository.TradeRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
