<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBRepository()
: <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a652ecdae3d1224a1e239d2b511d1739a">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>
</li>
<li>Delete()
: <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">CryptoTrading.Repository.IRepository&lt; T &gt;</a>
</li>
<li>DeleteCurrency()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a00975a1beaed5cf91156b155f3cdd8dd">CryptoTrading.Logic.CurrencyLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#ab3ab117ec15678a4b251fc4700831472">CryptoTrading.Logic.ICurrencyLogic</a>
</li>
<li>DeleteMember()
: <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#a147413461dc692b4e05f040915574084">CryptoTrading.Logic.IMemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#afe2d5012afc388057b17a9ecad5c0529">CryptoTrading.Logic.MemberLogic</a>
</li>
<li>Deposite()
: <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#addcaf1d75fb96e973a941be89380ff35">CryptoTrading.Logic.IMemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#adcb084f653d42cbe68b2812e4cb7745d">CryptoTrading.Logic.MemberLogic</a>
</li>
<li>DoubleOrQuits()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">CryptoTrading.Logic.ICryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aba65ea429fe2a383736705e7734f87f1">CryptoTrading.Repository.CryptoRepository</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a6c50956f6a5804493214934439fe4ac2">CryptoTrading.Repository.ICryptoRepository</a>
</li>
<li>DoubleOrQuitsDoSomethingAsync()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">CryptoTrading.Logic.ICryptoLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
