<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthYear
: <a class="el" href="class_models_1_1_member.html#ad7d8354fcdcbe6a7a814887b946faaa5">Models.Member</a>
</li>
<li>BTCValue
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">CryptoTrading.Logic.CryptoLogic</a>
</li>
<li>BTCWallet
: <a class="el" href="class_models_1_1_member.html#a61c4c1ac2f4a2a79dcbb01f697b125d2">Models.Member</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CryptoID
: <a class="el" href="class_models_1_1_crypto.html#a6452241fb8123435bbf1f2674c85d7e7">Models.Crypto</a>
</li>
<li>Cryptos
: <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3d399d12a045ff151ad77bf6173deb31">CryptoTrading.Data.CTDDataBase</a>
</li>
<li>Cryptoses
: <a class="el" href="class_models_1_1_trade.html#ae4e1775a586f8c1364a4fb863f87dc7a">Models.Trade</a>
</li>
<li>Currencies
: <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3c9e131c9a83386f13df61eb96192a86">CryptoTrading.Data.CTDDataBase</a>
, <a class="el" href="class_models_1_1_trade.html#a3d55e7943e548f55f3fde4894977d21f">Models.Trade</a>
, <a class="el" href="class_models_1_1_trade_item_base.html#a049e293f9d5dfa757c50f20b90049784">Models.TradeItemBase</a>
</li>
<li>CurrencyID
: <a class="el" href="class_models_1_1_currency.html#ab08c993b3e711aedb2c681b045f26922">Models.Currency</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ETHWallet
: <a class="el" href="class_models_1_1_member.html#aedf28406ba20141b39f658e18fad3842">Models.Member</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FullName
: <a class="el" href="class_models_1_1_member.html#aebfdd2a7319d6752c58ed47c88c21056">Models.Member</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemberID
: <a class="el" href="class_models_1_1_member.html#a8495471c2f0037d6053f24159755be3a">Models.Member</a>
, <a class="el" href="class_models_1_1_trade.html#a5f656a4164c84fee0de18c82fd3b5eb7">Models.Trade</a>
</li>
<li>Members
: <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a61077af6277516c5f8ae94c73f4b68c9">CryptoTrading.Data.CTDDataBase</a>
, <a class="el" href="class_models_1_1_trade.html#abf69dfb401365d2fb3c0e1f5ce9e1328">Models.Trade</a>
</li>
<li>Money
: <a class="el" href="class_models_1_1_member.html#af32cef590731add6b847ebf10839014c">Models.Member</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_models_1_1_trade_item_base.html#ae106ddc222aa1d6ba6b27bbdc134f8e0">Models.TradeItemBase</a>
</li>
<li>Nationality
: <a class="el" href="class_models_1_1_currency.html#a8b61d438b0b35b16f73019febad6f34b">Models.Currency</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OtherValue
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab48f65a0510fcf215cbec8806c449660">CryptoTrading.Logic.CryptoLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_models_1_1_member.html#ad026ba7c9829486c39b1b8c8332bcfec">Models.Member</a>
</li>
<li>Popularity
: <a class="el" href="class_models_1_1_crypto.html#a43334f4d34fc20ee53855613db8ad875">Models.Crypto</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rank
: <a class="el" href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">Models.Crypto</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShortName
: <a class="el" href="class_models_1_1_trade_item_base.html#a1c1e7f0eb85a14a1da5e765790432850">Models.TradeItemBase</a>
</li>
<li>Symbol
: <a class="el" href="class_models_1_1_currency.html#a9d05ecc25f7f03e7535203f323e58d71">Models.Currency</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TradeID
: <a class="el" href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">Models.Trade</a>
</li>
<li>TradeItem
: <a class="el" href="class_models_1_1_trade.html#a78ae81d3f374a306e4ef9a2daad97a32">Models.Trade</a>
</li>
<li>TradeItemBases
: <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">CryptoTrading.Data.CTDDataBase</a>
, <a class="el" href="class_models_1_1_trade.html#a06cb02ea45ff4d2401c07518f251dbfd">Models.Trade</a>
</li>
<li>Trades
: <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">CryptoTrading.Data.CTDDataBase</a>
, <a class="el" href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">Models.Crypto</a>
, <a class="el" href="class_models_1_1_currency.html#a2514e950399c4e3780dc6d7e2e028aa0">Models.Currency</a>
, <a class="el" href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">Models.Member</a>
, <a class="el" href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">Models.TradeItemBase</a>
</li>
<li>TradingDate
: <a class="el" href="class_models_1_1_trade.html#aac9f35b8857e42763d9d5bf8efd143c1">Models.Trade</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserName
: <a class="el" href="class_models_1_1_member.html#a65cd12cd0fbddd0dee9d8c4bf92fa679">Models.Member</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_models_1_1_trade_item_base.html#a3a1b20d968625d7bb158949d90fd724f">Models.TradeItemBase</a>
</li>
<li>ValueToOneUSD
: <a class="el" href="class_models_1_1_trade_item_base.html#a663c832446b7869c436a7534e1d99876">Models.TradeItemBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
