<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthYear
: <a class="el" href="class_models_1_1_member.html#ad7d8354fcdcbe6a7a814887b946faaa5">Models.Member</a>
</li>
<li>Btc()
: <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#ab126fd4426a1b6e8ba9b7c95910bdac4">CryptoTrading.Logic.IMemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#ab02ca80f886158a4f20ff09a7caef910">CryptoTrading.Logic.MemberLogic</a>
</li>
<li>BTCValue
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a50709d0aab17a778c45139ba03faad2d">CryptoTrading.Logic.CryptoLogic</a>
</li>
<li>BTCWallet
: <a class="el" href="class_models_1_1_member.html#a61c4c1ac2f4a2a79dcbb01f697b125d2">Models.Member</a>
</li>
<li>Buy()
: <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html#aef63a061c3e28cb254234b319dc89845">CryptoTrading.Logic.IMemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#a5f88f83e151a2af5ea3df27f257ebeda">CryptoTrading.Logic.MemberLogic</a>
</li>
<li>BuyBTC()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">CryptoTrading.Logic.ICryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a0e74fde9a513bd1604963e2f0f05ed3e">CryptoTrading.Repository.CryptoRepository</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a2f3c3185547ddebde61e64cf95cb1b8b">CryptoTrading.Repository.ICryptoRepository</a>
</li>
<li>BuyBTCAsync()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">CryptoTrading.Logic.ICryptoLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
