<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rank
: <a class="el" href="class_models_1_1_crypto.html#a65f947bcd35f673598fb1dfd5c0a178b">Models.Crypto</a>
</li>
<li>Read()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2f21e52edde7d2469f5024d875403d35">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a6e11a1ed31ac7a5f9a4fdfb993e54fa7">CryptoTrading.Logic.CurrencyLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">CryptoTrading.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aef4678ed302e85808dcabd979509c2d8">CryptoTrading.Logic.MemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a689c75d5e027b12decf711ed21e4414f">CryptoTrading.Logic.TradeLogic</a>
</li>
<li>Refresh()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a1f4013ac6f537baea449107aa05e815f">CryptoTrading.Logic.CurrencyLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">CryptoTrading.Logic.ICryptoLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html#a3fca6b11e4b2753ce80b1b1dbac42aea">CryptoTrading.Logic.ICurrencyLogic</a>
, <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a687c6d35ce5ada409881113f9224d775">CryptoTrading.Repository.CryptoRepository</a>
, <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#ab9d19b50699691d996aaa86d174878ca">CryptoTrading.Repository.ICryptoRepository</a>
</li>
<li>Register()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#abe57726182de584e1ceb63f3d2c8ce35">CryptoTrading.Logic.MemberLogic</a>
</li>
<li>Remove()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adf43df635bc7c3e7b8f51198f5cffbb8">CryptoTrading.Logic.CryptoLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html#a872f43ebe526cf26a1f07b2ff3954f59">CryptoTrading.Logic.CurrencyLogic</a>
, <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">CryptoTrading.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html#aaae89fcdc6b953bf42ff95b4b779ae8c">CryptoTrading.Logic.MemberLogic</a>
, <a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#aeb2b2ea5adabc7fb3040b8c0ae5a5d08">CryptoTrading.Logic.TradeLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
