<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestBuyBtc()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#afccdbe6fd7bd45e608dc6c93751b6f6a">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>TestDoubleOrQuits()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a27cfb07205d13571c1e8b244993ac17c">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>TestGetAll()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a4205f550f31ac48dead213dd7805114d">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>TestGetOne()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#adb1cd56d0afd4e6de1960f5eea2d1541">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>TestPossibleDelet()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#acdd9bb86818c32681f4c564895383392">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>TestRefresh()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a1435764fd4ac54c7980a87ba038d89c8">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>TestSellBtc()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html#a31ba7f005b9133bc03b4b706705d1b80">CryptoTrading.Logic.Test.CryptoRepoTest</a>
</li>
<li>TradeID
: <a class="el" href="class_models_1_1_trade.html#afaea34b18158b0e3a8b998496e4d3fc3">Models.Trade</a>
</li>
<li>TradeItem
: <a class="el" href="class_models_1_1_trade.html#a78ae81d3f374a306e4ef9a2daad97a32">Models.Trade</a>
</li>
<li>TradeItemBase()
: <a class="el" href="class_models_1_1_trade_item_base.html#aecae3b647a4e134f206445254bced25e">Models.TradeItemBase</a>
</li>
<li>TradeItemBaseRepository()
: <a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html#a32c012a610e01d862b82cc1a0d409a1c">CryptoTrading.Repository.TradeItemBaseRepository</a>
</li>
<li>TradeItemBases
: <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a3a44a73d4f61e387242c9551b768a18d">CryptoTrading.Data.CTDDataBase</a>
, <a class="el" href="class_models_1_1_trade.html#a06cb02ea45ff4d2401c07518f251dbfd">Models.Trade</a>
</li>
<li>TradeLogic()
: <a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html#a538941ca8dd432468c1faa2812bcb059">CryptoTrading.Logic.TradeLogic</a>
</li>
<li>TradeRepository()
: <a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html#a583b82181e3b6d897eccc0a9f6f9e2c4">CryptoTrading.Repository.TradeRepository</a>
</li>
<li>Trades
: <a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html#a359bae944e29c9f8c0823638220eb7ca">CryptoTrading.Data.CTDDataBase</a>
, <a class="el" href="class_models_1_1_crypto.html#acdcffd276dc0065a25defab22b99735a">Models.Crypto</a>
, <a class="el" href="class_models_1_1_currency.html#a2514e950399c4e3780dc6d7e2e028aa0">Models.Currency</a>
, <a class="el" href="class_models_1_1_member.html#aaa2c9dd116caabed81335956cee6189b">Models.Member</a>
, <a class="el" href="class_models_1_1_trade_item_base.html#a2033e4c51cc375d4e9ae8d3e1372b724">Models.TradeItemBase</a>
</li>
<li>TradingDate
: <a class="el" href="class_models_1_1_trade.html#aac9f35b8857e42763d9d5bf8efd143c1">Models.Trade</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
