<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_logic_1_1_test_1_1_crypto_repo_test.html" target="_self">CryptoTrading.Logic.Test.CryptoRepoTest</a></td><td class="desc"><a class="el" href="namespace_crypto_trading_1_1_logic_1_1_test.html">Test</a> class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_data_1_1_c_t_d_data_base.html" target="_self">CryptoTrading.Data.CTDDataBase</a></td><td class="desc">Class to create database </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" target="_self">CryptoTrading.Repository.DBRepository&lt; Crypto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html" target="_self">CryptoTrading.Repository.CryptoRepository</a></td><td class="desc">Crypto repository </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" target="_self">CryptoTrading.Repository.DBRepository&lt; Currency &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_currency_repository.html" target="_self">CryptoTrading.Repository.CurrencyRepository</a></td><td class="desc">currency repo </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" target="_self">CryptoTrading.Repository.DBRepository&lt; Member &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_member_repository.html" target="_self">CryptoTrading.Repository.MemberRepository</a></td><td class="desc">member repo </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" target="_self">CryptoTrading.Repository.DBRepository&lt; Trade &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_repository.html" target="_self">CryptoTrading.Repository.TradeRepository</a></td><td class="desc">trade repo </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" target="_self">CryptoTrading.Repository.DBRepository&lt; TradeItemBase &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_trade_item_base_repository.html" target="_self">CryptoTrading.Repository.TradeItemBaseRepository</a></td><td class="desc">trade item base repo </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_program_1_1_factory.html" target="_self">CryptoTrading.Program.Factory</a></td><td class="desc">DB, repo </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" target="_self">CryptoTrading.Logic.ILogic&lt; T &gt;</a></td><td class="desc">Base logic interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" target="_self">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html" target="_self">CryptoTrading.Logic.ICryptoLogic</a></td><td class="desc">Interface crypto logic </td></tr>
<tr id="row_9_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html" target="_self">CryptoTrading.Logic.CryptoLogic</a></td><td class="desc">Crypto logic set </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" target="_self">CryptoTrading.Logic.ILogic&lt; Currency &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_currency_logic.html" target="_self">CryptoTrading.Logic.ICurrencyLogic</a></td><td class="desc">interface currency logic </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_logic_1_1_currency_logic.html" target="_self">CryptoTrading.Logic.CurrencyLogic</a></td><td class="desc">Curreny's logic class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" target="_self">CryptoTrading.Logic.ILogic&lt; Member &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_member_logic.html" target="_self">CryptoTrading.Logic.IMemberLogic</a></td><td class="desc">member logic interface </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_logic_1_1_member_logic.html" target="_self">CryptoTrading.Logic.MemberLogic</a></td><td class="desc">member logic </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" target="_self">CryptoTrading.Logic.ILogic&lt; Trade &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic_trade.html" target="_self">CryptoTrading.Logic.ILogicTrade</a></td><td class="desc">interface trade logic </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_logic_1_1_trade_logic.html" target="_self">CryptoTrading.Logic.TradeLogic</a></td><td class="desc">trade logic </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html" target="_self">CryptoTrading.Repository.IRepository&lt; T &gt;</a></td><td class="desc">base repo interface </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" target="_self">CryptoTrading.Repository.DBRepository&lt; T &gt;</a></td><td class="desc">Base repository </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html" target="_self">CryptoTrading.Repository.IRepository&lt; Crypto &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html" target="_self">CryptoTrading.Repository.ICryptoRepository</a></td><td class="desc">crypto repostory interface </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html" target="_self">CryptoTrading.Repository.CryptoRepository</a></td><td class="desc">Crypto repository </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html" target="_self">CryptoTrading.Repository.IRepository&lt; Currency &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html" target="_self">CryptoTrading.Repository.ICurrencyRepository</a></td><td class="desc">currency repository interace </td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_currency_repository.html" target="_self">CryptoTrading.Repository.CurrencyRepository</a></td><td class="desc">currency repo </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html" target="_self">CryptoTrading.Repository.IRepository&lt; Member &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_member_repository.html" target="_self">CryptoTrading.Repository.IMemberRepository</a></td><td class="desc">member repository interface </td></tr>
<tr id="row_16_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_repository_1_1_member_repository.html" target="_self">CryptoTrading.Repository.MemberRepository</a></td><td class="desc">member repo </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_member.html" target="_self">Models.Member</a></td><td class="desc">A user who want to trade or exchange </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crypto_trading_1_1_program_1_1_program.html" target="_self">CryptoTrading.Program.Program</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_trade.html" target="_self">Models.Trade</a></td><td class="desc">If a user want to trade do it here </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_trade_item_base.html" target="_self">Models.TradeItemBase</a></td><td class="desc">Base to <a class="el" href="class_models_1_1_trade.html" title="If a user want to trade do it here.">Trade</a> </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_crypto.html" target="_self">Models.Crypto</a></td><td class="desc"><a class="el" href="class_models_1_1_crypto.html" title="Crypto currency like BITCOIN.">Crypto</a> currency like BITCOIN </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_currency.html" target="_self">Models.Currency</a></td><td class="desc">Like USD </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
