<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Repository.ICurrencyRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Repository.ICurrencyRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>currency repository interace  
 <a href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Repository.ICurrencyRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.png" usemap="#CryptoTrading.Repository.ICurrencyRepository_map" alt=""/>
  <map id="CryptoTrading.Repository.ICurrencyRepository_map" name="CryptoTrading.Repository.ICurrencyRepository_map">
<area href="interface_crypto_trading_1_1_repository_1_1_i_repository.html" alt="CryptoTrading.Repository.IRepository&lt; Currency &gt;" shape="rect" coords="0,0,302,24"/>
<area href="class_crypto_trading_1_1_repository_1_1_currency_repository.html" title="currency repo" alt="CryptoTrading.Repository.CurrencyRepository" shape="rect" coords="0,112,302,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository&lt; Currency &gt;</a></td></tr>
<tr class="memitem:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a> (T entity)</td></tr>
<tr class="memdesc:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">add  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">More...</a><br /></td></tr>
<tr class="separator:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">More...</a><br /></td></tr>
<tr class="separator:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">Update</a> (T entity)</td></tr>
<tr class="memdesc:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">More...</a><br /></td></tr>
<tr class="separator:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">GetOne</a> (string shortName)</td></tr>
<tr class="memdesc:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">More...</a><br /></td></tr>
<tr class="separator:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a> ()</td></tr>
<tr class="memdesc:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">More...</a><br /></td></tr>
<tr class="separator:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>currency repository interace </p>

<p class="definition">Definition at line <a class="el" href="_i_currency_repository_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_currency_repository_8cs_source.html">ICurrencyRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/<a class="el" href="_i_currency_repository_8cs_source.html">ICurrencyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_currency_repository.html">ICurrencyRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
