<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.ICryptoLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">Add</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a>(string name, string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a>(string username, string cryptoShortName, string answer)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a>(string shortName)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">Read</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a>()</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">CryptoTrading.Logic.ICryptoLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">Update</a>(T entity)</td><td class="entry"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
