<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Logic.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_crypto_trading_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crypto_trading_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base logic interface  
 <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a207be7b7bcbbbe9035965fbff64d5c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">Add</a> (T entity)</td></tr>
<tr class="memdesc:a207be7b7bcbbbe9035965fbff64d5c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">More...</a><br /></td></tr>
<tr class="separator:a207be7b7bcbbbe9035965fbff64d5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba900c66e471b8ffb4dad3375fed37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a3ba900c66e471b8ffb4dad3375fed37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">More...</a><br /></td></tr>
<tr class="separator:a3ba900c66e471b8ffb4dad3375fed37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa41d8be9401f66e7b3e20e5390e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">Update</a> (T entity)</td></tr>
<tr class="memdesc:a87aa41d8be9401f66e7b3e20e5390e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">update something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">More...</a><br /></td></tr>
<tr class="separator:a87aa41d8be9401f66e7b3e20e5390e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90c19f28e474537a0c8f15f5f529e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">Read</a> (T entity)</td></tr>
<tr class="memdesc:aca90c19f28e474537a0c8f15f5f529e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">More...</a><br /></td></tr>
<tr class="separator:aca90c19f28e474537a0c8f15f5f529e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc24badd67d1ec0d3937fc23491482c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a2fc24badd67d1ec0d3937fc23491482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get something all name as string  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">More...</a><br /></td></tr>
<tr class="separator:a2fc24badd67d1ec0d3937fc23491482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base logic interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a207be7b7bcbbbe9035965fbff64d5c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207be7b7bcbbbe9035965fbff64d5c7a">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fc24badd67d1ec0d3937fc23491482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc24badd67d1ec0d3937fc23491482c">&#9670;&nbsp;</a></span>GetAllNameAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic</a>&lt; T &gt;.GetAllNameAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get something all name as string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aca90c19f28e474537a0c8f15f5f529e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca90c19f28e474537a0c8f15f5f529e4">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read something from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba900c66e471b8ffb4dad3375fed37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba900c66e471b8ffb4dad3375fed37f">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87aa41d8be9401f66e7b3e20e5390e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aa41d8be9401f66e7b3e20e5390e89">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update something from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
