<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_crypto_trading_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crypto_trading_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base repo interface  
 <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crypto_trading_1_1_repository_1_1_i_repository.png" usemap="#CryptoTrading.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="CryptoTrading.Repository.IRepository_3C_20T_20_3E_map" name="CryptoTrading.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html" title="Base repository." alt="CryptoTrading.Repository.DBRepository&lt; T &gt;" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2e3e8dca3e2592538e486536e45a6cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a> (T entity)</td></tr>
<tr class="memdesc:af2e3e8dca3e2592538e486536e45a6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">More...</a><br /></td></tr>
<tr class="separator:af2e3e8dca3e2592538e486536e45a6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a8b808b6d70b8057ee029078bc186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a419a8b808b6d70b8057ee029078bc186"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">More...</a><br /></td></tr>
<tr class="separator:a419a8b808b6d70b8057ee029078bc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176fe4bf3e08229926083b038196853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">Update</a> (T entity)</td></tr>
<tr class="memdesc:ad176fe4bf3e08229926083b038196853"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">More...</a><br /></td></tr>
<tr class="separator:ad176fe4bf3e08229926083b038196853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e738a467924d34cb68480a4b5dd8dc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">GetOne</a> (string shortName)</td></tr>
<tr class="memdesc:a19e738a467924d34cb68480a4b5dd8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">More...</a><br /></td></tr>
<tr class="separator:a19e738a467924d34cb68480a4b5dd8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b59f0877acf1c404e8fefa6d40aad"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a> ()</td></tr>
<tr class="memdesc:a287b59f0877acf1c404e8fefa6d40aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">More...</a><br /></td></tr>
<tr class="separator:a287b59f0877acf1c404e8fefa6d40aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base repo interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2e3e8dca3e2592538e486536e45a6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e3e8dca3e2592538e486536e45a6cd">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a4f50a0d6c87ccc0155b00a556ab7eb35">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a419a8b808b6d70b8057ee029078bc186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a8b808b6d70b8057ee029078bc186">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#adb573515a80c85313c224bc33e3f3dd8">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a287b59f0877acf1c404e8fefa6d40aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b59f0877acf1c404e8fefa6d40aad">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#aa7d34216c7a7aa79996e34e07a0ad958">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a19e738a467924d34cb68480a4b5dd8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e738a467924d34cb68480a4b5dd8dc">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#ace1e1ec93df70119c08d47da369157cf">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad176fe4bf3e08229926083b038196853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad176fe4bf3e08229926083b038196853">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_d_b_repository.html#a3122d08bc56abe0a41a276c6b9159746">CryptoTrading.Repository.DBRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
