<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Repository.ICryptoRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Repository.ICryptoRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>crypto repostory interface  
 <a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Repository.ICryptoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.png" usemap="#CryptoTrading.Repository.ICryptoRepository_map" alt=""/>
  <map id="CryptoTrading.Repository.ICryptoRepository_map" name="CryptoTrading.Repository.ICryptoRepository_map">
<area href="interface_crypto_trading_1_1_repository_1_1_i_repository.html" alt="CryptoTrading.Repository.IRepository&lt; Crypto &gt;" shape="rect" coords="0,0,286,24"/>
<area href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html" title="Crypto repository." alt="CryptoTrading.Repository.CryptoRepository" shape="rect" coords="0,112,286,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ff800eef6666bb87b5ddcf560005f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a77ff800eef6666bb87b5ddcf560005f4">AddNewCrypto</a> (string name, string shortName)</td></tr>
<tr class="memdesc:a77ff800eef6666bb87b5ddcf560005f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new crypto  <a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a77ff800eef6666bb87b5ddcf560005f4">More...</a><br /></td></tr>
<tr class="separator:a77ff800eef6666bb87b5ddcf560005f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c5677efbe07950011baa7967c59f21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a08c5677efbe07950011baa7967c59f21">PossibleDelet</a> (string shortName)</td></tr>
<tr class="memdesc:a08c5677efbe07950011baa7967c59f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible to delet a crypto  <a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a08c5677efbe07950011baa7967c59f21">More...</a><br /></td></tr>
<tr class="separator:a08c5677efbe07950011baa7967c59f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50956f6a5804493214934439fe4ac2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a6c50956f6a5804493214934439fe4ac2">DoubleOrQuits</a> (string username, string cryptoShortName, string answer, double bTCValue, double otherValue)</td></tr>
<tr class="memdesc:a6c50956f6a5804493214934439fe4ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">double or quits game  <a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a6c50956f6a5804493214934439fe4ac2">More...</a><br /></td></tr>
<tr class="separator:a6c50956f6a5804493214934439fe4ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d19b50699691d996aaa86d174878ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#ab9d19b50699691d996aaa86d174878ca">Refresh</a> ()</td></tr>
<tr class="memdesc:ab9d19b50699691d996aaa86d174878ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">refresh all crypto value  <a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#ab9d19b50699691d996aaa86d174878ca">More...</a><br /></td></tr>
<tr class="separator:ab9d19b50699691d996aaa86d174878ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d48c5168b86cb596be507c215160e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a99d48c5168b86cb596be507c215160e9">SellBTC</a> ()</td></tr>
<tr class="memdesc:a99d48c5168b86cb596be507c215160e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sell all bitcoin  <a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a99d48c5168b86cb596be507c215160e9">More...</a><br /></td></tr>
<tr class="separator:a99d48c5168b86cb596be507c215160e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c3185547ddebde61e64cf95cb1b8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a2f3c3185547ddebde61e64cf95cb1b8b">BuyBTC</a> ()</td></tr>
<tr class="memdesc:a2f3c3185547ddebde61e64cf95cb1b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">buy bitcoin  <a href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html#a2f3c3185547ddebde61e64cf95cb1b8b">More...</a><br /></td></tr>
<tr class="separator:a2f3c3185547ddebde61e64cf95cb1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html">CryptoTrading.Repository.IRepository&lt; Crypto &gt;</a></td></tr>
<tr class="memitem:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">Add</a> (T entity)</td></tr>
<tr class="memdesc:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">add  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#af2e3e8dca3e2592538e486536e45a6cd">More...</a><br /></td></tr>
<tr class="separator:af2e3e8dca3e2592538e486536e45a6cd inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a419a8b808b6d70b8057ee029078bc186">More...</a><br /></td></tr>
<tr class="separator:a419a8b808b6d70b8057ee029078bc186 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">Update</a> (T entity)</td></tr>
<tr class="memdesc:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">update  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#ad176fe4bf3e08229926083b038196853">More...</a><br /></td></tr>
<tr class="separator:ad176fe4bf3e08229926083b038196853 inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">GetOne</a> (string shortName)</td></tr>
<tr class="memdesc:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a19e738a467924d34cb68480a4b5dd8dc">More...</a><br /></td></tr>
<tr class="separator:a19e738a467924d34cb68480a4b5dd8dc inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">GetAll</a> ()</td></tr>
<tr class="memdesc:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all  <a href="interface_crypto_trading_1_1_repository_1_1_i_repository.html#a287b59f0877acf1c404e8fefa6d40aad">More...</a><br /></td></tr>
<tr class="separator:a287b59f0877acf1c404e8fefa6d40aad inherit pub_methods_interface_crypto_trading_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>crypto repostory interface </p>

<p class="definition">Definition at line <a class="el" href="_i_crypto_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_crypto_repository_8cs_source.html">ICryptoRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77ff800eef6666bb87b5ddcf560005f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff800eef6666bb87b5ddcf560005f4">&#9670;&nbsp;</a></span>AddNewCrypto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Repository.ICryptoRepository.AddNewCrypto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new crypto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a5af62ca24ce6f90db5b029ad69485f71">CryptoTrading.Repository.CryptoRepository</a>.</p>

</div>
</div>
<a id="a2f3c3185547ddebde61e64cf95cb1b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3c3185547ddebde61e64cf95cb1b8b">&#9670;&nbsp;</a></span>BuyBTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Repository.ICryptoRepository.BuyBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buy bitcoin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a0e74fde9a513bd1604963e2f0f05ed3e">CryptoTrading.Repository.CryptoRepository</a>.</p>

</div>
</div>
<a id="a6c50956f6a5804493214934439fe4ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c50956f6a5804493214934439fe4ac2">&#9670;&nbsp;</a></span>DoubleOrQuits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Repository.ICryptoRepository.DoubleOrQuits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bTCValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>otherValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>double or quits game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
    <tr><td class="paramname">bTCValue</td><td></td></tr>
    <tr><td class="paramname">otherValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#aba65ea429fe2a383736705e7734f87f1">CryptoTrading.Repository.CryptoRepository</a>.</p>

</div>
</div>
<a id="a08c5677efbe07950011baa7967c59f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c5677efbe07950011baa7967c59f21">&#9670;&nbsp;</a></span>PossibleDelet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Repository.ICryptoRepository.PossibleDelet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>possible to delet a crypto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a84a9095819a562bed9973fdee5c31435">CryptoTrading.Repository.CryptoRepository</a>.</p>

</div>
</div>
<a id="ab9d19b50699691d996aaa86d174878ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d19b50699691d996aaa86d174878ca">&#9670;&nbsp;</a></span>Refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Repository.ICryptoRepository.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>refresh all crypto value </p>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#a687c6d35ce5ada409881113f9224d775">CryptoTrading.Repository.CryptoRepository</a>.</p>

</div>
</div>
<a id="a99d48c5168b86cb596be507c215160e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d48c5168b86cb596be507c215160e9">&#9670;&nbsp;</a></span>SellBTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Repository.ICryptoRepository.SellBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sell all bitcoin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_repository_1_1_crypto_repository.html#abf396a7cc26e60b332f80375b43e4728">CryptoTrading.Repository.CryptoRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Repository/<a class="el" href="_i_crypto_repository_8cs_source.html">ICryptoRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_crypto_trading_1_1_repository_1_1_i_crypto_repository.html">ICryptoRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
