<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P9KQFH_FF: CryptoTrading.Logic.ICryptoLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P9KQFH_FF
   &#160;<span id="projectnumber">2</span>
   </div>
   <div id="projectbrief">a</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptoTrading.Logic.ICryptoLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface crypto logic.  
 <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CryptoTrading.Logic.ICryptoLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.png" usemap="#CryptoTrading.Logic.ICryptoLogic_map" alt=""/>
  <map id="CryptoTrading.Logic.ICryptoLogic_map" name="CryptoTrading.Logic.ICryptoLogic_map">
<area href="interface_crypto_trading_1_1_logic_1_1_i_logic.html" alt="CryptoTrading.Logic.ILogic&lt; Crypto &gt;" shape="rect" coords="0,0,228,24"/>
<area href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html" title="Crypto logic set." alt="CryptoTrading.Logic.CryptoLogic" shape="rect" coords="0,112,228,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa265a1a41a242bf73571a880ea65e33c"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a> ()</td></tr>
<tr class="memdesc:aa265a1a41a242bf73571a880ea65e33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get crypto price.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">More...</a><br /></td></tr>
<tr class="separator:aa265a1a41a242bf73571a880ea65e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a> ()</td></tr>
<tr class="memdesc:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell bitcoin.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">More...</a><br /></td></tr>
<tr class="separator:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a> ()</td></tr>
<tr class="memdesc:a24bafaae4e472cff545a61ed2f92fd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">More...</a><br /></td></tr>
<tr class="separator:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26250aab3547f2dc69264712c2af512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a> (string name, string shortName)</td></tr>
<tr class="memdesc:aa26250aab3547f2dc69264712c2af512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">More...</a><br /></td></tr>
<tr class="separator:aa26250aab3547f2dc69264712c2af512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f4318812f123f4f2981c66c7fd80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a> ()</td></tr>
<tr class="memdesc:a352f4318812f123f4f2981c66c7fd80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all crypto price  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">More...</a><br /></td></tr>
<tr class="separator:a352f4318812f123f4f2981c66c7fd80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a> (string shortName)</td></tr>
<tr class="memdesc:a03dcd60a3f89318fd5c31e9ad858961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible to delet a crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">More...</a><br /></td></tr>
<tr class="separator:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f79da92545829845d14114c6dd3b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a> (string username, string cryptoShortName, string answer)</td></tr>
<tr class="memdesc:a9c5f79da92545829845d14114c6dd3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double or quits trade  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">More...</a><br /></td></tr>
<tr class="separator:a9c5f79da92545829845d14114c6dd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd99748b7f71f1f670a365758f7d3c"><td class="memItemLeft" align="right" valign="top">Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a> ()</td></tr>
<tr class="memdesc:ac1fd99748b7f71f1f670a365758f7d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Name As String Do Something Async  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">More...</a><br /></td></tr>
<tr class="separator:ac1fd99748b7f71f1f670a365758f7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a> (string username, string cryptoShortName, string answer)</td></tr>
<tr class="memdesc:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TASK Double or quits my money.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">More...</a><br /></td></tr>
<tr class="separator:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47831fa5be828f28ce019194c408b87f"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a> ()</td></tr>
<tr class="memdesc:a47831fa5be828f28ce019194c408b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin ASYNC.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">More...</a><br /></td></tr>
<tr class="separator:a47831fa5be828f28ce019194c408b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f456ab16937ef0c4b442b6bc41dca10"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a> ()</td></tr>
<tr class="memdesc:a9f456ab16937ef0c4b442b6bc41dca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin async.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">More...</a><br /></td></tr>
<tr class="separator:a9f456ab16937ef0c4b442b6bc41dca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265a1a41a242bf73571a880ea65e33c"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a> ()</td></tr>
<tr class="memdesc:aa265a1a41a242bf73571a880ea65e33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get crypto price.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">More...</a><br /></td></tr>
<tr class="separator:aa265a1a41a242bf73571a880ea65e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a> ()</td></tr>
<tr class="memdesc:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell bitcoin.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">More...</a><br /></td></tr>
<tr class="separator:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a> ()</td></tr>
<tr class="memdesc:a24bafaae4e472cff545a61ed2f92fd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">More...</a><br /></td></tr>
<tr class="separator:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26250aab3547f2dc69264712c2af512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a> (string name, string shortName)</td></tr>
<tr class="memdesc:aa26250aab3547f2dc69264712c2af512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">More...</a><br /></td></tr>
<tr class="separator:aa26250aab3547f2dc69264712c2af512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f4318812f123f4f2981c66c7fd80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a> ()</td></tr>
<tr class="memdesc:a352f4318812f123f4f2981c66c7fd80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all crypto price  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">More...</a><br /></td></tr>
<tr class="separator:a352f4318812f123f4f2981c66c7fd80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a> (string shortName)</td></tr>
<tr class="memdesc:a03dcd60a3f89318fd5c31e9ad858961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible to delet a crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">More...</a><br /></td></tr>
<tr class="separator:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f79da92545829845d14114c6dd3b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a> (string username, string cryptoShortName, string answer)</td></tr>
<tr class="memdesc:a9c5f79da92545829845d14114c6dd3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double or quits trade  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">More...</a><br /></td></tr>
<tr class="separator:a9c5f79da92545829845d14114c6dd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd99748b7f71f1f670a365758f7d3c"><td class="memItemLeft" align="right" valign="top">Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a> ()</td></tr>
<tr class="memdesc:ac1fd99748b7f71f1f670a365758f7d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Name As String Do Something Async  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">More...</a><br /></td></tr>
<tr class="separator:ac1fd99748b7f71f1f670a365758f7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a> (string username, string cryptoShortName, string answer)</td></tr>
<tr class="memdesc:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TASK Double or quits my money.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">More...</a><br /></td></tr>
<tr class="separator:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47831fa5be828f28ce019194c408b87f"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a> ()</td></tr>
<tr class="memdesc:a47831fa5be828f28ce019194c408b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin ASYNC.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">More...</a><br /></td></tr>
<tr class="separator:a47831fa5be828f28ce019194c408b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f456ab16937ef0c4b442b6bc41dca10"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a> ()</td></tr>
<tr class="memdesc:a9f456ab16937ef0c4b442b6bc41dca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin async.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">More...</a><br /></td></tr>
<tr class="separator:a9f456ab16937ef0c4b442b6bc41dca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265a1a41a242bf73571a880ea65e33c"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a> ()</td></tr>
<tr class="memdesc:aa265a1a41a242bf73571a880ea65e33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get crypto price.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">More...</a><br /></td></tr>
<tr class="separator:aa265a1a41a242bf73571a880ea65e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a> ()</td></tr>
<tr class="memdesc:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell bitcoin.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">More...</a><br /></td></tr>
<tr class="separator:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a> ()</td></tr>
<tr class="memdesc:a24bafaae4e472cff545a61ed2f92fd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">More...</a><br /></td></tr>
<tr class="separator:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26250aab3547f2dc69264712c2af512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a> (string name, string shortName)</td></tr>
<tr class="memdesc:aa26250aab3547f2dc69264712c2af512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">More...</a><br /></td></tr>
<tr class="separator:aa26250aab3547f2dc69264712c2af512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f4318812f123f4f2981c66c7fd80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a> ()</td></tr>
<tr class="memdesc:a352f4318812f123f4f2981c66c7fd80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all crypto price  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">More...</a><br /></td></tr>
<tr class="separator:a352f4318812f123f4f2981c66c7fd80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a> (string shortName)</td></tr>
<tr class="memdesc:a03dcd60a3f89318fd5c31e9ad858961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible to delet a crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">More...</a><br /></td></tr>
<tr class="separator:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f79da92545829845d14114c6dd3b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a> (string username, string cryptoShortName, string answer)</td></tr>
<tr class="memdesc:a9c5f79da92545829845d14114c6dd3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double or quits trade  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">More...</a><br /></td></tr>
<tr class="separator:a9c5f79da92545829845d14114c6dd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265a1a41a242bf73571a880ea65e33c"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">CryptoPrice</a> ()</td></tr>
<tr class="memdesc:aa265a1a41a242bf73571a880ea65e33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get crypto price.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa265a1a41a242bf73571a880ea65e33c">More...</a><br /></td></tr>
<tr class="separator:aa265a1a41a242bf73571a880ea65e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">SellBTC</a> ()</td></tr>
<tr class="memdesc:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell bitcoin.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0fb0da3bcb3f9b7512d4e3bbefcfe353">More...</a><br /></td></tr>
<tr class="separator:a0fb0da3bcb3f9b7512d4e3bbefcfe353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">BuyBTC</a> ()</td></tr>
<tr class="memdesc:a24bafaae4e472cff545a61ed2f92fd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a24bafaae4e472cff545a61ed2f92fd8e">More...</a><br /></td></tr>
<tr class="separator:a24bafaae4e472cff545a61ed2f92fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26250aab3547f2dc69264712c2af512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">AddNewCrypto</a> (string name, string shortName)</td></tr>
<tr class="memdesc:aa26250aab3547f2dc69264712c2af512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#aa26250aab3547f2dc69264712c2af512">More...</a><br /></td></tr>
<tr class="separator:aa26250aab3547f2dc69264712c2af512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f4318812f123f4f2981c66c7fd80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">Refresh</a> ()</td></tr>
<tr class="memdesc:a352f4318812f123f4f2981c66c7fd80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all crypto price  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a352f4318812f123f4f2981c66c7fd80c">More...</a><br /></td></tr>
<tr class="separator:a352f4318812f123f4f2981c66c7fd80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">PossibleDelet</a> (string shortName)</td></tr>
<tr class="memdesc:a03dcd60a3f89318fd5c31e9ad858961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible to delet a crypto.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a03dcd60a3f89318fd5c31e9ad858961a">More...</a><br /></td></tr>
<tr class="separator:a03dcd60a3f89318fd5c31e9ad858961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f79da92545829845d14114c6dd3b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">DoubleOrQuits</a> (string username, string cryptoShortName, string answer)</td></tr>
<tr class="memdesc:a9c5f79da92545829845d14114c6dd3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double or quits trade  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9c5f79da92545829845d14114c6dd3b7">More...</a><br /></td></tr>
<tr class="separator:a9c5f79da92545829845d14114c6dd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd99748b7f71f1f670a365758f7d3c"><td class="memItemLeft" align="right" valign="top">Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">GetAllNameAsStringDoSomethingAsync</a> ()</td></tr>
<tr class="memdesc:ac1fd99748b7f71f1f670a365758f7d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All Name As String Do Something Async  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#ac1fd99748b7f71f1f670a365758f7d3c">More...</a><br /></td></tr>
<tr class="separator:ac1fd99748b7f71f1f670a365758f7d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">DoubleOrQuitsDoSomethingAsync</a> (string username, string cryptoShortName, string answer)</td></tr>
<tr class="memdesc:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TASK Double or quits my money.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a0c8e37d6b14006ce3b28124dbcdb9ca0">More...</a><br /></td></tr>
<tr class="separator:a0c8e37d6b14006ce3b28124dbcdb9ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47831fa5be828f28ce019194c408b87f"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">BuyBTCAsync</a> ()</td></tr>
<tr class="memdesc:a47831fa5be828f28ce019194c408b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin ASYNC.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a47831fa5be828f28ce019194c408b87f">More...</a><br /></td></tr>
<tr class="separator:a47831fa5be828f28ce019194c408b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f456ab16937ef0c4b442b6bc41dca10"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">SellBTCAsync</a> ()</td></tr>
<tr class="memdesc:a9f456ab16937ef0c4b442b6bc41dca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buy bitcoin async.  <a href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html#a9f456ab16937ef0c4b442b6bc41dca10">More...</a><br /></td></tr>
<tr class="separator:a9f456ab16937ef0c4b442b6bc41dca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html">CryptoTrading.Logic.ILogic&lt; Crypto &gt;</a></td></tr>
<tr class="memitem:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">Add</a> (T entity)</td></tr>
<tr class="memdesc:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a207be7b7bcbbbe9035965fbff64d5c7a">More...</a><br /></td></tr>
<tr class="separator:a207be7b7bcbbbe9035965fbff64d5c7a inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a3ba900c66e471b8ffb4dad3375fed37f">More...</a><br /></td></tr>
<tr class="separator:a3ba900c66e471b8ffb4dad3375fed37f inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">Update</a> (T entity)</td></tr>
<tr class="memdesc:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">update something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a87aa41d8be9401f66e7b3e20e5390e89">More...</a><br /></td></tr>
<tr class="separator:a87aa41d8be9401f66e7b3e20e5390e89 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">Read</a> (T entity)</td></tr>
<tr class="memdesc:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">read something from database  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#aca90c19f28e474537a0c8f15f5f529e4">More...</a><br /></td></tr>
<tr class="separator:aca90c19f28e474537a0c8f15f5f529e4 inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">GetAllNameAsString</a> ()</td></tr>
<tr class="memdesc:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">get something all name as string  <a href="interface_crypto_trading_1_1_logic_1_1_i_logic.html#a2fc24badd67d1ec0d3937fc23491482c">More...</a><br /></td></tr>
<tr class="separator:a2fc24badd67d1ec0d3937fc23491482c inherit pub_methods_interface_crypto_trading_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface crypto logic. </p>

<p class="definition">Definition at line <a class="el" href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_i_crypto_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_i_crypto_logic_8cs_source.html">ICryptoLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa26250aab3547f2dc69264712c2af512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26250aab3547f2dc69264712c2af512">&#9670;&nbsp;</a></span>AddNewCrypto() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.AddNewCrypto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="aa26250aab3547f2dc69264712c2af512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26250aab3547f2dc69264712c2af512">&#9670;&nbsp;</a></span>AddNewCrypto() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.AddNewCrypto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="aa26250aab3547f2dc69264712c2af512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26250aab3547f2dc69264712c2af512">&#9670;&nbsp;</a></span>AddNewCrypto() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.AddNewCrypto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="aa26250aab3547f2dc69264712c2af512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26250aab3547f2dc69264712c2af512">&#9670;&nbsp;</a></span>AddNewCrypto() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.AddNewCrypto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a40b492bf3ad8b4d30cab1b5eaaad4733">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a24bafaae4e472cff545a61ed2f92fd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bafaae4e472cff545a61ed2f92fd8e">&#9670;&nbsp;</a></span>BuyBTC() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.BuyBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a24bafaae4e472cff545a61ed2f92fd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bafaae4e472cff545a61ed2f92fd8e">&#9670;&nbsp;</a></span>BuyBTC() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.BuyBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a24bafaae4e472cff545a61ed2f92fd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bafaae4e472cff545a61ed2f92fd8e">&#9670;&nbsp;</a></span>BuyBTC() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.BuyBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a24bafaae4e472cff545a61ed2f92fd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bafaae4e472cff545a61ed2f92fd8e">&#9670;&nbsp;</a></span>BuyBTC() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.BuyBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#adc9f70de4accc2915030fe06b99a80dc">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a47831fa5be828f28ce019194c408b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47831fa5be828f28ce019194c408b87f">&#9670;&nbsp;</a></span>BuyBTCAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.BuyBTCAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin ASYNC. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a47831fa5be828f28ce019194c408b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47831fa5be828f28ce019194c408b87f">&#9670;&nbsp;</a></span>BuyBTCAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.BuyBTCAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin ASYNC. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a47831fa5be828f28ce019194c408b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47831fa5be828f28ce019194c408b87f">&#9670;&nbsp;</a></span>BuyBTCAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.BuyBTCAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin ASYNC. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a9a04c9a20d784aef062f29ba7f3a799c">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="aa265a1a41a242bf73571a880ea65e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa265a1a41a242bf73571a880ea65e33c">&#9670;&nbsp;</a></span>CryptoPrice() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CryptoTrading.Logic.ICryptoLogic.CryptoPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get crypto price. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="aa265a1a41a242bf73571a880ea65e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa265a1a41a242bf73571a880ea65e33c">&#9670;&nbsp;</a></span>CryptoPrice() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CryptoTrading.Logic.ICryptoLogic.CryptoPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get crypto price. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="aa265a1a41a242bf73571a880ea65e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa265a1a41a242bf73571a880ea65e33c">&#9670;&nbsp;</a></span>CryptoPrice() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CryptoTrading.Logic.ICryptoLogic.CryptoPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get crypto price. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="aa265a1a41a242bf73571a880ea65e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa265a1a41a242bf73571a880ea65e33c">&#9670;&nbsp;</a></span>CryptoPrice() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CryptoTrading.Logic.ICryptoLogic.CryptoPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get crypto price. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ab6ac2ec6d66f2c28dc1fec6f2bef700f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a9c5f79da92545829845d14114c6dd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f79da92545829845d14114c6dd3b7">&#9670;&nbsp;</a></span>DoubleOrQuits() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.DoubleOrQuits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double or quits trade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a9c5f79da92545829845d14114c6dd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f79da92545829845d14114c6dd3b7">&#9670;&nbsp;</a></span>DoubleOrQuits() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.DoubleOrQuits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double or quits trade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a9c5f79da92545829845d14114c6dd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f79da92545829845d14114c6dd3b7">&#9670;&nbsp;</a></span>DoubleOrQuits() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.DoubleOrQuits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double or quits trade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a9c5f79da92545829845d14114c6dd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f79da92545829845d14114c6dd3b7">&#9670;&nbsp;</a></span>DoubleOrQuits() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.DoubleOrQuits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double or quits trade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2ec0ff041dc12151a983b658a3a28f4f">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a0c8e37d6b14006ce3b28124dbcdb9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8e37d6b14006ce3b28124dbcdb9ca0">&#9670;&nbsp;</a></span>DoubleOrQuitsDoSomethingAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.DoubleOrQuitsDoSomethingAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TASK Double or quits my money. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a0c8e37d6b14006ce3b28124dbcdb9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8e37d6b14006ce3b28124dbcdb9ca0">&#9670;&nbsp;</a></span>DoubleOrQuitsDoSomethingAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.DoubleOrQuitsDoSomethingAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TASK Double or quits my money. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a0c8e37d6b14006ce3b28124dbcdb9ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8e37d6b14006ce3b28124dbcdb9ca0">&#9670;&nbsp;</a></span>DoubleOrQuitsDoSomethingAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.DoubleOrQuitsDoSomethingAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cryptoShortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TASK Double or quits my money. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">cryptoShortName</td><td></td></tr>
    <tr><td class="paramname">answer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a8b9ce8d82b7503e95fbc56bc54a30702">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="ac1fd99748b7f71f1f670a365758f7d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fd99748b7f71f1f670a365758f7d3c">&#9670;&nbsp;</a></span>GetAllNameAsStringDoSomethingAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;string&gt; CryptoTrading.Logic.ICryptoLogic.GetAllNameAsStringDoSomethingAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Name As String Do Something Async </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="ac1fd99748b7f71f1f670a365758f7d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fd99748b7f71f1f670a365758f7d3c">&#9670;&nbsp;</a></span>GetAllNameAsStringDoSomethingAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;string&gt; CryptoTrading.Logic.ICryptoLogic.GetAllNameAsStringDoSomethingAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Name As String Do Something Async </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="ac1fd99748b7f71f1f670a365758f7d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fd99748b7f71f1f670a365758f7d3c">&#9670;&nbsp;</a></span>GetAllNameAsStringDoSomethingAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;string&gt; CryptoTrading.Logic.ICryptoLogic.GetAllNameAsStringDoSomethingAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All Name As String Do Something Async </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#ae4786f21da99662a7d86e372a0843c29">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a03dcd60a3f89318fd5c31e9ad858961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dcd60a3f89318fd5c31e9ad858961a">&#9670;&nbsp;</a></span>PossibleDelet() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Logic.ICryptoLogic.PossibleDelet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible to delet a crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a03dcd60a3f89318fd5c31e9ad858961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dcd60a3f89318fd5c31e9ad858961a">&#9670;&nbsp;</a></span>PossibleDelet() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Logic.ICryptoLogic.PossibleDelet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible to delet a crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a03dcd60a3f89318fd5c31e9ad858961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dcd60a3f89318fd5c31e9ad858961a">&#9670;&nbsp;</a></span>PossibleDelet() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Logic.ICryptoLogic.PossibleDelet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible to delet a crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a03dcd60a3f89318fd5c31e9ad858961a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dcd60a3f89318fd5c31e9ad858961a">&#9670;&nbsp;</a></span>PossibleDelet() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CryptoTrading.Logic.ICryptoLogic.PossibleDelet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shortName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible to delet a crypto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#aa2a9fcca59143c6ab46861f9490dc85a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a352f4318812f123f4f2981c66c7fd80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f4318812f123f4f2981c66c7fd80c">&#9670;&nbsp;</a></span>Refresh() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all crypto price </p>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a352f4318812f123f4f2981c66c7fd80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f4318812f123f4f2981c66c7fd80c">&#9670;&nbsp;</a></span>Refresh() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all crypto price </p>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a352f4318812f123f4f2981c66c7fd80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f4318812f123f4f2981c66c7fd80c">&#9670;&nbsp;</a></span>Refresh() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all crypto price </p>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a352f4318812f123f4f2981c66c7fd80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f4318812f123f4f2981c66c7fd80c">&#9670;&nbsp;</a></span>Refresh() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CryptoTrading.Logic.ICryptoLogic.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all crypto price </p>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a2d11dba9dca78a328b2dc9494f6bdc4b">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a0fb0da3bcb3f9b7512d4e3bbefcfe353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0da3bcb3f9b7512d4e3bbefcfe353">&#9670;&nbsp;</a></span>SellBTC() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.SellBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell bitcoin. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a0fb0da3bcb3f9b7512d4e3bbefcfe353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0da3bcb3f9b7512d4e3bbefcfe353">&#9670;&nbsp;</a></span>SellBTC() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.SellBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell bitcoin. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a0fb0da3bcb3f9b7512d4e3bbefcfe353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0da3bcb3f9b7512d4e3bbefcfe353">&#9670;&nbsp;</a></span>SellBTC() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.SellBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell bitcoin. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a0fb0da3bcb3f9b7512d4e3bbefcfe353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0da3bcb3f9b7512d4e3bbefcfe353">&#9670;&nbsp;</a></span>SellBTC() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CryptoTrading.Logic.ICryptoLogic.SellBTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell bitcoin. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a18c82999605a96368bd19317019b619a">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a9f456ab16937ef0c4b442b6bc41dca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f456ab16937ef0c4b442b6bc41dca10">&#9670;&nbsp;</a></span>SellBTCAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.SellBTCAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin async. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a9f456ab16937ef0c4b442b6bc41dca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f456ab16937ef0c4b442b6bc41dca10">&#9670;&nbsp;</a></span>SellBTCAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.SellBTCAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin async. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<a id="a9f456ab16937ef0c4b442b6bc41dca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f456ab16937ef0c4b442b6bc41dca10">&#9670;&nbsp;</a></span>SellBTCAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;double&gt; &gt; CryptoTrading.Logic.ICryptoLogic.SellBTCAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buy bitcoin async. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>, <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>, and <a class="el" href="class_crypto_trading_1_1_logic_1_1_crypto_logic.html#a43762c32db94084b98a806bc821180bb">CryptoTrading.Logic.CryptoLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/domar/OneDrive - Óbudai egyetem/Dokumentumok/oenik_prog3_2020_2_p9kqfh/OENIK_PROG3_2_P9KQFH/CryptoTrading.Logic/bin/Debug/netcoreapp3.1/<a class="el" href="_crypto_trading_8_logic_2bin_2_debug_2netcoreapp3_81_2_i_crypto_logic_8cs_source.html">ICryptoLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_crypto_trading.html">CryptoTrading</a></li><li class="navelem"><a class="el" href="namespace_crypto_trading_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_crypto_trading_1_1_logic_1_1_i_crypto_logic.html">ICryptoLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
